desc: --pages-as-heap=yes --massif-out-file=logs/100000/avl.massif
cmd: gawk -lhtrees -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146003
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF000196: ???
                 n1: 7131136 0x1FFF00019B: ???
                  n1: 7131136 0x1FFF0001A4: ???
                   n0: 7131136 0x1FFF0001A7: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF000196: ???
                n1: 6610944 0x1FFF00019B: ???
                 n1: 6610944 0x1FFF0001A4: ???
                  n0: 6610944 0x1FFF0001A7: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE8A27: mmap (mmap64.c:46)
   n1: 372736 0x4D01C00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4D017D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4D00A90: setlocale (setlocale.c:414)
      n2: 372736 0x4D00A90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=21625019
mem_heap_B=15958016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 15958016 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 14012416 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 14012416 0x4026CB7: mmap (mmap64.c:46)
   n1: 7233536 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7233536 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7233536 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7233536 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF000196: ???
                 n1: 7131136 0x1FFF00019B: ???
                  n1: 7131136 0x1FFF0001A4: ???
                   n0: 7131136 0x1FFF0001A7: ???
       n0: 102400 in 2 places, all below massif's threshold (1.00%)
   n1: 6692864 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6692864 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6692864 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF000196: ???
                n1: 6610944 0x1FFF00019B: ???
                 n1: 6610944 0x1FFF0001A4: ???
                  n0: 6610944 0x1FFF0001A7: ???
      n0: 81920 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 540672 0x4DE482B: brk (brk.c:36)
  n1: 540672 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 540672 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 540672 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 540672 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n2: 540672 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n0: 270336 in 2 places, all below massif's threshold (1.00%)
       n1: 270336 0x4D6F261: malloc (malloc.c:3321)
        n0: 270336 in 2 places, all below massif's threshold (1.00%)
 n1: 401408 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 401408 0x4DE8A27: mmap (mmap64.c:46)
   n1: 372736 0x4D01C00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4D017D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4D00A90: setlocale (setlocale.c:414)
      n2: 372736 0x4D00A90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=42512680
mem_heap_B=16228352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=63528585
mem_heap_B=16498688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=84607437
mem_heap_B=16769024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=105815492
mem_heap_B=17039360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=127098089
mem_heap_B=17309696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 17309696 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 14012416 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 14012416 0x4026CB7: mmap (mmap64.c:46)
   n1: 7233536 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7233536 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7233536 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7233536 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF000196: ???
                 n1: 7131136 0x1FFF00019B: ???
                  n1: 7131136 0x1FFF0001A4: ???
                   n0: 7131136 0x1FFF0001A7: ???
       n0: 102400 in 2 places, all below massif's threshold (1.00%)
   n1: 6692864 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6692864 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6692864 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF000196: ???
                n1: 6610944 0x1FFF00019B: ???
                 n1: 6610944 0x1FFF0001A4: ???
                  n0: 6610944 0x1FFF0001A7: ???
      n0: 81920 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 1892352 0x4DE482B: brk (brk.c:36)
  n1: 1892352 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 1892352 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 1892352 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 1892352 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 1892352 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 1216512 0x4D6F261: malloc (malloc.c:3321)
        n2: 1081344 0x4D7258E: strdup (strdup.c:42)
         n1: 540672 0x4F88F7E: AvlTreeInsert (avltree.c:195)
          n1: 540672 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 540672 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 540672 0x4F8529E: tree_insert (htrees.c:68)
             n1: 540672 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 540672 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 540672 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 540672 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 540672 0x4F88F99: AvlTreeInsert (avltree.c:196)
          n1: 540672 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 540672 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 540672 0x4F8529E: tree_insert (htrees.c:68)
             n1: 540672 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 540672 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 540672 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 540672 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 540672 0x4D705F8: calloc (malloc.c:3679)
        n1: 540672 0x4F8B128: Calloc (misc.c:97)
         n1: 540672 0x4F88F65: AvlTreeInsert (avltree.c:194)
          n1: 540672 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 540672 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 540672 0x4F8529E: tree_insert (htrees.c:68)
             n1: 540672 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 540672 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 540672 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 540672 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 401408 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 401408 0x4DE8A27: mmap (mmap64.c:46)
   n1: 372736 0x4D01C00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4D017D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4D00A90: setlocale (setlocale.c:414)
      n2: 372736 0x4D00A90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=148333029
mem_heap_B=17580032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=169713193
mem_heap_B=17850368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=180420911
mem_heap_B=17985536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=201807596
mem_heap_B=18255872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=212514043
mem_heap_B=18391040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=233887689
mem_heap_B=18661376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 18661376 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 14012416 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 14012416 0x4026CB7: mmap (mmap64.c:46)
   n1: 7233536 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7233536 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7233536 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7233536 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF000196: ???
                 n1: 7131136 0x1FFF00019B: ???
                  n1: 7131136 0x1FFF0001A4: ???
                   n0: 7131136 0x1FFF0001A7: ???
       n0: 102400 in 2 places, all below massif's threshold (1.00%)
   n1: 6692864 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6692864 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6692864 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF000196: ???
                n1: 6610944 0x1FFF00019B: ???
                 n1: 6610944 0x1FFF0001A4: ???
                  n0: 6610944 0x1FFF0001A7: ???
      n0: 81920 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 3244032 0x4DE482B: brk (brk.c:36)
  n1: 3244032 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 3244032 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 3244032 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 3244032 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 3244032 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 1757184 0x4D6F261: malloc (malloc.c:3321)
        n2: 1622016 0x4D7258E: strdup (strdup.c:42)
         n1: 811008 0x4F88F7E: AvlTreeInsert (avltree.c:195)
          n1: 811008 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 811008 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 811008 0x4F8529E: tree_insert (htrees.c:68)
             n1: 811008 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 811008 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 811008 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 811008 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 811008 0x4F88F99: AvlTreeInsert (avltree.c:196)
          n1: 811008 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 811008 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 811008 0x4F8529E: tree_insert (htrees.c:68)
             n1: 811008 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 811008 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 811008 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 811008 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 1351680 0x4D705F8: calloc (malloc.c:3679)
        n1: 1351680 0x4F8B128: Calloc (misc.c:97)
         n1: 1351680 0x4F88F65: AvlTreeInsert (avltree.c:194)
          n1: 1351680 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 1351680 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 1351680 0x4F8529E: tree_insert (htrees.c:68)
             n1: 1351680 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 1351680 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1351680 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1351680 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 401408 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 401408 0x4DE8A27: mmap (mmap64.c:46)
   n1: 372736 0x4D01C00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4D017D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4D00A90: setlocale (setlocale.c:414)
      n2: 372736 0x4D00A90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=255234631
mem_heap_B=18931712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=265914059
mem_heap_B=19066880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=287265220
mem_heap_B=19337216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=308741297
mem_heap_B=19607552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=330129002
mem_heap_B=19877888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=351622176
mem_heap_B=20148224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=373134229
mem_heap_B=20418560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=394637906
mem_heap_B=20688896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=405411919
mem_heap_B=20824064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=426949606
mem_heap_B=21094400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=448467760
mem_heap_B=21364736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 21364736 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 14012416 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 14012416 0x4026CB7: mmap (mmap64.c:46)
   n1: 7233536 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7233536 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7233536 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7233536 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF000196: ???
                 n1: 7131136 0x1FFF00019B: ???
                  n1: 7131136 0x1FFF0001A4: ???
                   n0: 7131136 0x1FFF0001A7: ???
       n0: 102400 in 2 places, all below massif's threshold (1.00%)
   n1: 6692864 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6692864 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6692864 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF000196: ???
                n1: 6610944 0x1FFF00019B: ???
                 n1: 6610944 0x1FFF0001A4: ???
                  n0: 6610944 0x1FFF0001A7: ???
      n0: 81920 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 5947392 0x4DE482B: brk (brk.c:36)
  n1: 5947392 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 5947392 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 5947392 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 5947392 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 5947392 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 3379200 0x4D6F261: malloc (malloc.c:3321)
        n2: 3244032 0x4D7258E: strdup (strdup.c:42)
         n1: 1622016 0x4F88F7E: AvlTreeInsert (avltree.c:195)
          n1: 1622016 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 1622016 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 1622016 0x4F8529E: tree_insert (htrees.c:68)
             n1: 1622016 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1622016 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 1622016 0x4F88F99: AvlTreeInsert (avltree.c:196)
          n1: 1622016 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 1622016 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 1622016 0x4F8529E: tree_insert (htrees.c:68)
             n1: 1622016 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1622016 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 2433024 0x4D705F8: calloc (malloc.c:3679)
        n1: 2433024 0x4F8B128: Calloc (misc.c:97)
         n1: 2433024 0x4F88F65: AvlTreeInsert (avltree.c:194)
          n1: 2433024 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 2433024 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 2433024 0x4F8529E: tree_insert (htrees.c:68)
             n1: 2433024 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 401408 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 401408 0x4DE8A27: mmap (mmap64.c:46)
   n1: 372736 0x4D01C00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4D017D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4D00A90: setlocale (setlocale.c:414)
      n2: 372736 0x4D00A90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=469981072
mem_heap_B=21635072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=491502684
mem_heap_B=21905408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=512996331
mem_heap_B=22175744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=523746896
mem_heap_B=22310912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=545227972
mem_heap_B=22581248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=556079968
mem_heap_B=22716416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 22716416 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 14012416 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 14012416 0x4026CB7: mmap (mmap64.c:46)
   n1: 7233536 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7233536 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7233536 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7233536 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF000196: ???
                 n1: 7131136 0x1FFF00019B: ???
                  n1: 7131136 0x1FFF0001A4: ???
                   n0: 7131136 0x1FFF0001A7: ???
       n0: 102400 in 2 places, all below massif's threshold (1.00%)
   n1: 6692864 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6692864 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6692864 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF000196: ???
                n1: 6610944 0x1FFF00019B: ???
                 n1: 6610944 0x1FFF0001A4: ???
                  n0: 6610944 0x1FFF0001A7: ???
      n0: 81920 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 7299072 0x4DE482B: brk (brk.c:36)
  n1: 7299072 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 7299072 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 7299072 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 7299072 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 7299072 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 4190208 0x4D6F261: malloc (malloc.c:3321)
        n2: 4055040 0x4D7258E: strdup (strdup.c:42)
         n1: 2162688 0x4F88F99: AvlTreeInsert (avltree.c:196)
          n1: 2162688 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 2162688 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 2162688 0x4F8529E: tree_insert (htrees.c:68)
             n1: 2162688 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 1892352 0x4F88F7E: AvlTreeInsert (avltree.c:195)
          n1: 1892352 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 1892352 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 1892352 0x4F8529E: tree_insert (htrees.c:68)
             n1: 1892352 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 1892352 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1892352 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1892352 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 2973696 0x4D705F8: calloc (malloc.c:3679)
        n1: 2973696 0x4F8B128: Calloc (misc.c:97)
         n1: 2973696 0x4F88F65: AvlTreeInsert (avltree.c:194)
          n1: 2973696 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 2973696 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 2973696 0x4F8529E: tree_insert (htrees.c:68)
             n1: 2973696 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 2973696 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2973696 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2973696 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 401408 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 401408 0x4DE8A27: mmap (mmap64.c:46)
   n1: 372736 0x4D01C00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4D017D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4D00A90: setlocale (setlocale.c:414)
      n2: 372736 0x4D00A90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=566920874
mem_heap_B=22851584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=577757520
mem_heap_B=22986752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=588599767
mem_heap_B=23121920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=610226491
mem_heap_B=23392256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=621052270
mem_heap_B=23527424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=642692857
mem_heap_B=23797760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=653523595
mem_heap_B=24846336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=737476912
mem_heap_B=24981504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 24981504 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 14012416 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 14012416 0x4026CB7: mmap (mmap64.c:46)
   n1: 7233536 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7233536 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7233536 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7233536 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF000196: ???
                 n1: 7131136 0x1FFF00019B: ???
                  n1: 7131136 0x1FFF0001A4: ???
                   n0: 7131136 0x1FFF0001A7: ???
       n0: 102400 in 2 places, all below massif's threshold (1.00%)
   n1: 6692864 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6692864 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6692864 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF000196: ???
                n1: 6610944 0x1FFF00019B: ???
                 n1: 6610944 0x1FFF0001A4: ???
                  n0: 6610944 0x1FFF0001A7: ???
      n0: 81920 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE482B: brk (brk.c:36)
  n1: 8380416 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 4866048 0x4D6F261: malloc (malloc.c:3321)
        n2: 4730880 0x4D7258E: strdup (strdup.c:42)
         n1: 2433024 0x4F88F99: AvlTreeInsert (avltree.c:196)
          n1: 2433024 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 2433024 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 2433024 0x4F8529E: tree_insert (htrees.c:68)
             n1: 2433024 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 2297856 0x4F88F7E: AvlTreeInsert (avltree.c:195)
          n1: 2297856 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 2297856 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 2297856 0x4F8529E: tree_insert (htrees.c:68)
             n1: 2297856 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D705F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F8B128: Calloc (misc.c:97)
         n1: 3379200 0x4F88F65: AvlTreeInsert (avltree.c:194)
          n1: 3379200 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 3379200 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 3379200 0x4F8529E: tree_insert (htrees.c:68)
             n1: 3379200 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3379200 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1585152 0x4DE8A27: __mmap64 (mmap64.c:58)
  n3: 1585152 0x4DE8A27: mmap (mmap64.c:46)
   n1: 1183744 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1183744 0x4D6D335: sysmalloc (malloc.c:2752)
     n1: 1183744 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 1183744 0x4D6F261: malloc (malloc.c:3321)
       n1: 1183744 0x4D7258E: strdup (strdup.c:42)
        n1: 1183744 0x4F88F7E: AvlTreeInsert (avltree.c:195)
         n1: 1183744 0x4F88025: HTreeInsertHelper (htree.c:53)
          n1: 1183744 0x4F882A4: HTreeInsert (htree.c:95)
           n1: 1183744 0x4F8529E: tree_insert (htrees.c:68)
            n1: 1183744 0x4F8474A: do_tree_insert (gawk_ext.c:102)
             n1: 1183744 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 1183744 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 1183744 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n1: 372736 0x4D01C00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4D017D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4D00A90: setlocale (setlocale.c:414)
      n2: 372736 0x4D00A90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=748306323
mem_heap_B=25116672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=759120092
mem_heap_B=25251840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=769959896
mem_heap_B=25387008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=780775342
mem_heap_B=25522176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=791604645
mem_heap_B=25657344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=813211966
mem_heap_B=25927680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=834847188
mem_heap_B=26198016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=856438009
mem_heap_B=26468352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=867253202
mem_heap_B=26603520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=878085193
mem_heap_B=26738688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=888903979
mem_heap_B=26873856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=911496405
mem_heap_B=27009024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=937786297
mem_heap_B=27144192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=965826238
mem_heap_B=27279360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=999194185
mem_heap_B=27414528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1043622750
mem_heap_B=27549696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1128775134
mem_heap_B=27684864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 27684864 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 14012416 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 14012416 0x4026CB7: mmap (mmap64.c:46)
   n1: 7233536 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7233536 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7233536 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7233536 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF000196: ???
                 n1: 7131136 0x1FFF00019B: ???
                  n1: 7131136 0x1FFF0001A4: ???
                   n0: 7131136 0x1FFF0001A7: ???
       n0: 102400 in 2 places, all below massif's threshold (1.00%)
   n1: 6692864 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6692864 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6692864 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF000196: ???
                n1: 6610944 0x1FFF00019B: ???
                 n1: 6610944 0x1FFF0001A4: ???
                  n0: 6610944 0x1FFF0001A7: ???
      n0: 81920 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE482B: brk (brk.c:36)
  n1: 8380416 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 4866048 0x4D6F261: malloc (malloc.c:3321)
        n2: 4730880 0x4D7258E: strdup (strdup.c:42)
         n1: 2433024 0x4F88F99: AvlTreeInsert (avltree.c:196)
          n1: 2433024 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 2433024 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 2433024 0x4F8529E: tree_insert (htrees.c:68)
             n1: 2433024 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 2297856 0x4F88F7E: AvlTreeInsert (avltree.c:195)
          n1: 2297856 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 2297856 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 2297856 0x4F8529E: tree_insert (htrees.c:68)
             n1: 2297856 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D705F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F8B128: Calloc (misc.c:97)
         n1: 3379200 0x4F88F65: AvlTreeInsert (avltree.c:194)
          n1: 3379200 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 3379200 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 3379200 0x4F8529E: tree_insert (htrees.c:68)
             n1: 3379200 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3379200 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 4288512 0x4DE8A27: __mmap64 (mmap64.c:58)
  n3: 4288512 0x4DE8A27: mmap (mmap64.c:46)
   n1: 3887104 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 3887104 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 3887104 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 2940928 0x4D6F261: malloc (malloc.c:3321)
       n2: 2940928 0x4D7258E: strdup (strdup.c:42)
        n1: 2129920 0x4F88F7E: AvlTreeInsert (avltree.c:195)
         n1: 2129920 0x4F88025: HTreeInsertHelper (htree.c:53)
          n1: 2129920 0x4F882A4: HTreeInsert (htree.c:95)
           n1: 2129920 0x4F8529E: tree_insert (htrees.c:68)
            n1: 2129920 0x4F8474A: do_tree_insert (gawk_ext.c:102)
             n1: 2129920 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2129920 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2129920 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n1: 811008 0x4F83FBD: get_query (gawk_ext.c:74)
         n1: 811008 0x4F845EF: do_query_tree (gawk_ext.c:111)
          n1: 811008 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 811008 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 811008 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 946176 0x4D705F8: calloc (malloc.c:3679)
       n1: 946176 0x4F8B128: Calloc (misc.c:97)
        n1: 946176 0x4F88F65: AvlTreeInsert (avltree.c:194)
         n1: 946176 0x4F88025: HTreeInsertHelper (htree.c:53)
          n1: 946176 0x4F882A4: HTreeInsert (htree.c:95)
           n1: 946176 0x4F8529E: tree_insert (htrees.c:68)
            n1: 946176 0x4F8474A: do_tree_insert (gawk_ext.c:102)
             n1: 946176 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 946176 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 946176 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n1: 372736 0x4D01C00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4D017D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4D00A90: setlocale (setlocale.c:414)
      n2: 372736 0x4D00A90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=1529437086
mem_heap_B=27684864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n5: 27684864 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 14012416 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 14012416 0x4026CB7: mmap (mmap64.c:46)
   n1: 7233536 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7233536 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7233536 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7233536 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF000196: ???
                 n1: 7131136 0x1FFF00019B: ???
                  n1: 7131136 0x1FFF0001A4: ???
                   n0: 7131136 0x1FFF0001A7: ???
       n0: 102400 in 2 places, all below massif's threshold (1.00%)
   n1: 6692864 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6692864 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6692864 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF000196: ???
                n1: 6610944 0x1FFF00019B: ???
                 n1: 6610944 0x1FFF0001A4: ???
                  n0: 6610944 0x1FFF0001A7: ???
      n0: 81920 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE482B: brk (brk.c:36)
  n1: 8380416 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 4866048 0x4D6F261: malloc (malloc.c:3321)
        n2: 4730880 0x4D7258E: strdup (strdup.c:42)
         n1: 2433024 0x4F88F99: AvlTreeInsert (avltree.c:196)
          n1: 2433024 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 2433024 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 2433024 0x4F8529E: tree_insert (htrees.c:68)
             n1: 2433024 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 2297856 0x4F88F7E: AvlTreeInsert (avltree.c:195)
          n1: 2297856 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 2297856 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 2297856 0x4F8529E: tree_insert (htrees.c:68)
             n1: 2297856 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D705F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F8B128: Calloc (misc.c:97)
         n1: 3379200 0x4F88F65: AvlTreeInsert (avltree.c:194)
          n1: 3379200 0x4F88025: HTreeInsertHelper (htree.c:53)
           n1: 3379200 0x4F882A4: HTreeInsert (htree.c:95)
            n1: 3379200 0x4F8529E: tree_insert (htrees.c:68)
             n1: 3379200 0x4F8474A: do_tree_insert (gawk_ext.c:102)
              n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3379200 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 4288512 0x4DE8A27: __mmap64 (mmap64.c:58)
  n3: 4288512 0x4DE8A27: mmap (mmap64.c:46)
   n1: 3887104 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 3887104 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 3887104 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 2940928 0x4D6F261: malloc (malloc.c:3321)
       n2: 2940928 0x4D7258E: strdup (strdup.c:42)
        n1: 2129920 0x4F88F7E: AvlTreeInsert (avltree.c:195)
         n1: 2129920 0x4F88025: HTreeInsertHelper (htree.c:53)
          n1: 2129920 0x4F882A4: HTreeInsert (htree.c:95)
           n1: 2129920 0x4F8529E: tree_insert (htrees.c:68)
            n1: 2129920 0x4F8474A: do_tree_insert (gawk_ext.c:102)
             n1: 2129920 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2129920 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2129920 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n1: 811008 0x4F83FBD: get_query (gawk_ext.c:74)
         n1: 811008 0x4F845EF: do_query_tree (gawk_ext.c:111)
          n1: 811008 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 811008 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 811008 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 946176 0x4D705F8: calloc (malloc.c:3679)
       n1: 946176 0x4F8B128: Calloc (misc.c:97)
        n1: 946176 0x4F88F65: AvlTreeInsert (avltree.c:194)
         n1: 946176 0x4F88025: HTreeInsertHelper (htree.c:53)
          n1: 946176 0x4F882A4: HTreeInsert (htree.c:95)
           n1: 946176 0x4F8529E: tree_insert (htrees.c:68)
            n1: 946176 0x4F8474A: do_tree_insert (gawk_ext.c:102)
             n1: 946176 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 946176 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 946176 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n1: 372736 0x4D01C00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4D017D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4D00A90: setlocale (setlocale.c:414)
      n2: 372736 0x4D00A90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
