Command terminated by signal 9
	Command being timed: "gawk -f increment-test.awk"
	User time (seconds): 204.11
	System time (seconds): 22.17
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:49.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15715968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 7109
	Minor (reclaiming a frame) page faults: 4936556
	Voluntary context switches: 7174
	Involuntary context switches: 554
	Swaps: 0
	File system inputs: 1481208
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
