Command terminated by signal 9
	Command being timed: "gawk -f short-increment-test.awk"
	User time (seconds): 159.76
	System time (seconds): 28.53
	Percent of CPU this job got: 90%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:28.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15651840
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29730
	Minor (reclaiming a frame) page faults: 4944106
	Voluntary context switches: 29745
	Involuntary context switches: 512
	Swaps: 0
	File system inputs: 6214344
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
