Command terminated by signal 9
	Command being timed: "gawk -f modify-test.awk"
	User time (seconds): 245.05
	System time (seconds): 23.78
	Percent of CPU this job got: 88%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:04.53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15767424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 46127
	Minor (reclaiming a frame) page faults: 4940540
	Voluntary context switches: 46270
	Involuntary context switches: 1339
	Swaps: 0
	File system inputs: 9724472
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
