Command terminated by signal 9
	Command being timed: "gawk -f short-modify-test.awk"
	User time (seconds): 135.92
	System time (seconds): 13.42
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:32.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9546368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 195
	Minor (reclaiming a frame) page faults: 2887469
	Voluntary context switches: 289
	Involuntary context switches: 492
	Swaps: 0
	File system inputs: 36880
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
