Command terminated by signal 9
	Command being timed: "gawk -f increment-test.awk"
	User time (seconds): 181.84
	System time (seconds): 9.98
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:15.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15673912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11104
	Minor (reclaiming a frame) page faults: 5018681
	Voluntary context switches: 11206
	Involuntary context switches: 410
	Swaps: 0
	File system inputs: 810344
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
