desc: --pages-as-heap=yes --massif-out-file=logs/100-100-100/bintree.massif
cmd: gawk -lbinhtrees -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146189
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=199174227
mem_heap_B=17940480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=398819041
mem_heap_B=20238336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=718329725
mem_heap_B=24801280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1037891668
mem_heap_B=27504640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1297863760
mem_heap_B=30478336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1595864446
mem_heap_B=33857536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1787990520
mem_heap_B=36020224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1956818691
mem_heap_B=37912576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2182524880
mem_heap_B=40480768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2372849155
mem_heap_B=42643456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 42643456 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19292160 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 19292160 0x4DE6A27: mmap (mmap64.c:46)
   n1: 18890752 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 18890752 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 18890752 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 12029952 0x4D6D261: malloc (malloc.c:3321)
       n1: 6352896 0x4F8284F: copy_str (htrees.c:23)
        n1: 6352896 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 6352896 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 6352896 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 6352896 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 6352896 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 6352896 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 6352896 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 6352896 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 6352896 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 6352896 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 5541888 0x4D7058E: strdup (strdup.c:42)
        n1: 5541888 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 5541888 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 5541888 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 5541888 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 5541888 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 5541888 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 5541888 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 5541888 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 5541888 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 5541888 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
      n1: 6860800 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 6860800 0x4F848B4: Calloc (misc.c:97)
        n2: 6860800 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 6725632 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 6725632 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 6725632 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 6725632 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 6725632 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 6725632 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 6725632 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 6725632 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 6725632 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4460544 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F8284F: copy_str (htrees.c:23)
         n1: 2162688 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3784704 0x4F848B4: Calloc (misc.c:97)
         n2: 3784704 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2648367003
mem_heap_B=45752320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2841566293
mem_heap_B=47915008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3058820090
mem_heap_B=50348032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3248785605
mem_heap_B=52510720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 52510720 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 29159424 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 29159424 0x4DE6A27: mmap (mmap64.c:46)
   n1: 28758016 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 28758016 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 28758016 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 18382848 0x4D6D261: malloc (malloc.c:3321)
       n1: 10002432 0x4F8284F: copy_str (htrees.c:23)
        n1: 10002432 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 10002432 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 10002432 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 10002432 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 10002432 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 10002432 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 10002432 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 10002432 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 10002432 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 10002432 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 8245248 0x4D7058E: strdup (strdup.c:42)
        n1: 8245248 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 8245248 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 8245248 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 8245248 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 8245248 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 8245248 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 8245248 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 8245248 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 8245248 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 8245248 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
      n1: 10375168 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 10375168 0x4F848B4: Calloc (misc.c:97)
        n2: 10375168 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 10240000 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 10240000 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 10240000 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 10240000 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 10240000 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 10240000 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 10240000 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 10240000 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 10240000 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4460544 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F8284F: copy_str (htrees.c:23)
         n1: 2162688 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3784704 0x4F848B4: Calloc (misc.c:97)
         n2: 3784704 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=3439928727
mem_heap_B=54673408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3632334778
mem_heap_B=56836096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3875145358
mem_heap_B=59539456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4068832268
mem_heap_B=61702144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4259532189
mem_heap_B=63864832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4451319716
mem_heap_B=66027520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4693142531
mem_heap_B=68730880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 68730880 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 45379584 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 45379584 0x4DE6A27: mmap (mmap64.c:46)
   n1: 44978176 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 44978176 0x4D6B335: sysmalloc (malloc.c:2752)
     n3: 44978176 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 29196288 0x4D6D261: malloc (malloc.c:3321)
       n1: 15273984 0x4F8284F: copy_str (htrees.c:23)
        n1: 15273984 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 15273984 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 15273984 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 15273984 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 15273984 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 15273984 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 15273984 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 15273984 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 15273984 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 15273984 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 13787136 0x4D7058E: strdup (strdup.c:42)
        n1: 13787136 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 13787136 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 13787136 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 13787136 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 13787136 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 13787136 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 13787136 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 13787136 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 13787136 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 13787136 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
      n1: 15646720 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 15646720 0x4F848B4: Calloc (misc.c:97)
        n2: 15646720 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 15376384 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 15376384 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 15376384 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 15376384 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 15376384 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 15376384 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 15376384 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 15376384 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 15376384 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 270336 in 1 place, below massif's threshold (1.00%)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4460544 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F8284F: copy_str (htrees.c:23)
         n1: 2162688 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3784704 0x4F848B4: Calloc (misc.c:97)
         n2: 3784704 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=4887679286
mem_heap_B=70893568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5129913239
mem_heap_B=73596928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5369244492
mem_heap_B=76300288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=5538937174
mem_heap_B=78192640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5708602587
mem_heap_B=80084992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5879268489
mem_heap_B=81977344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 81977344 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 58626048 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 58626048 0x4DE6A27: mmap (mmap64.c:46)
   n1: 58224640 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 58224640 0x4D6B335: sysmalloc (malloc.c:2752)
     n3: 58224640 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 38387712 0x4D6D261: malloc (malloc.c:3321)
       n1: 20140032 0x4F8284F: copy_str (htrees.c:23)
        n1: 20140032 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 20140032 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 20140032 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 20140032 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 20140032 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 20140032 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 20140032 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 20140032 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 20140032 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 20140032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 18112512 0x4D7058E: strdup (strdup.c:42)
        n1: 18112512 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 18112512 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 18112512 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 18112512 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 18112512 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 18112512 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 18112512 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 18112512 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 18112512 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 18112512 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
      n1: 19701760 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 19701760 0x4F848B4: Calloc (misc.c:97)
        n2: 19701760 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 19431424 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 19431424 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 19431424 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 19431424 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 19431424 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 19431424 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 19431424 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 19431424 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 19431424 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 270336 in 1 place, below massif's threshold (1.00%)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4460544 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F8284F: copy_str (htrees.c:23)
         n1: 2162688 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3784704 0x4F848B4: Calloc (misc.c:97)
         n2: 3784704 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=6051215766
mem_heap_B=83869696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6218587787
mem_heap_B=85762048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6387012478
mem_heap_B=87654400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6556782709
mem_heap_B=89546752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6726823689
mem_heap_B=91439104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 91439104 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 68087808 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 68087808 0x4DE6A27: mmap (mmap64.c:46)
   n1: 67686400 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 67686400 0x4D6B335: sysmalloc (malloc.c:2752)
     n3: 67686400 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 44605440 0x4D6D261: malloc (malloc.c:3321)
       n1: 23384064 0x4F8284F: copy_str (htrees.c:23)
        n1: 23384064 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 23384064 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 23384064 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 23384064 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 23384064 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 23384064 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 23384064 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 23384064 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 23384064 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 23384064 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 21086208 0x4D7058E: strdup (strdup.c:42)
        n1: 21086208 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 21086208 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 21086208 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 21086208 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 21086208 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 21086208 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 21086208 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 21086208 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 21086208 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 21086208 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
      n1: 22945792 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 22945792 0x4F848B4: Calloc (misc.c:97)
        n2: 22945792 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 22540288 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 22540288 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 22540288 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 22540288 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 22540288 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 22540288 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 22540288 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 22540288 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 22540288 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 405504 in 1 place, below massif's threshold (1.00%)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4460544 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F8284F: copy_str (htrees.c:23)
         n1: 2162688 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3784704 0x4F848B4: Calloc (misc.c:97)
         n2: 3784704 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=6898055505
mem_heap_B=93331456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7071348182
mem_heap_B=95223808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7239317034
mem_heap_B=97116160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7408478452
mem_heap_B=99008512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7578926928
mem_heap_B=100900864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 100900864 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 77549568 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 77549568 0x4DE6A27: mmap (mmap64.c:46)
   n1: 77148160 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 77148160 0x4D6B335: sysmalloc (malloc.c:2752)
     n3: 77148160 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 50417664 0x4D6D261: malloc (malloc.c:3321)
       n1: 26492928 0x4F8284F: copy_str (htrees.c:23)
        n1: 26492928 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 26492928 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 26492928 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 26492928 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 26492928 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 26492928 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 26492928 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 26492928 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 26492928 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 26492928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 23789568 0x4D7058E: strdup (strdup.c:42)
        n1: 23789568 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 23789568 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 23789568 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 23789568 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 23789568 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 23789568 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 23789568 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 23789568 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 23789568 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 23789568 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
      n1: 26595328 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 26595328 0x4F848B4: Calloc (misc.c:97)
        n2: 26595328 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 26054656 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 26054656 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 26054656 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 26054656 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 26054656 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 26054656 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 26054656 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 26054656 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 26054656 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 540672 in 1 place, below massif's threshold (1.00%)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4460544 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F8284F: copy_str (htrees.c:23)
         n1: 2162688 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3784704 0x4F848B4: Calloc (misc.c:97)
         n2: 3784704 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=7749459720
mem_heap_B=102793216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7921377680
mem_heap_B=104685568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8094515463
mem_heap_B=106577920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8262804860
mem_heap_B=108470272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8517902156
mem_heap_B=111308800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8689217983
mem_heap_B=113201152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8861208827
mem_heap_B=115093504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=9034208005
mem_heap_B=116985856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=9289609964
mem_heap_B=119824384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 119824384 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 96473088 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 96473088 0x4DE6A27: mmap (mmap64.c:46)
   n1: 96071680 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 96071680 0x4D6B335: sysmalloc (malloc.c:2752)
     n3: 96071680 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 62853120 0x4D6D261: malloc (malloc.c:3321)
       n1: 32845824 0x4F8284F: copy_str (htrees.c:23)
        n1: 32845824 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 32845824 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 32845824 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 32845824 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 32845824 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 32845824 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 32845824 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 32845824 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 32845824 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 32845824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 29736960 0x4D7058E: strdup (strdup.c:42)
        n1: 29736960 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 29736960 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 29736960 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 29736960 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 29736960 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 29736960 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 29736960 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 29736960 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 29736960 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 29736960 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 270336 in 1 place, below massif's threshold (1.00%)
      n1: 33083392 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 33083392 0x4F848B4: Calloc (misc.c:97)
        n2: 33083392 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 32272384 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 32272384 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 32272384 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 32272384 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 32272384 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 32272384 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 32272384 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 32272384 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 32272384 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 811008 in 1 place, below massif's threshold (1.00%)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4460544 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F8284F: copy_str (htrees.c:23)
         n1: 2162688 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3784704 0x4F848B4: Calloc (misc.c:97)
         n2: 3784704 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=9459264455
mem_heap_B=121716736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9630358994
mem_heap_B=123609088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9801522959
mem_heap_B=125501440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9973939507
mem_heap_B=127393792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=10147636931
mem_heap_B=129286144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=21446938453
mem_heap_B=129286144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 129286144 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 105934848 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 105934848 0x4DE6A27: mmap (mmap64.c:46)
   n1: 105533440 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 105533440 0x4D6B335: sysmalloc (malloc.c:2752)
     n3: 105533440 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 68935680 0x4D6D261: malloc (malloc.c:3321)
       n1: 36495360 0x4F8284F: copy_str (htrees.c:23)
        n1: 36495360 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 36495360 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 36495360 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 36495360 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 36495360 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 36495360 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 36495360 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 36495360 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 36495360 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 36495360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 32169984 0x4D7058E: strdup (strdup.c:42)
        n1: 32169984 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 32169984 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 32169984 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 32169984 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 32169984 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 32169984 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 32169984 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 32169984 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 32169984 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 32169984 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 270336 in 1 place, below massif's threshold (1.00%)
      n1: 36462592 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 36462592 0x4F848B4: Calloc (misc.c:97)
        n2: 36462592 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 35651584 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 35651584 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 35651584 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 35651584 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 35651584 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 35651584 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 35651584 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 35651584 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 35651584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 811008 in 1 place, below massif's threshold (1.00%)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4460544 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F8284F: copy_str (htrees.c:23)
         n1: 2162688 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3784704 0x4F848B4: Calloc (misc.c:97)
         n2: 3784704 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8220E: HTreeInsertHelper (htree.c:52)
             n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
              n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
               n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
                n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
