desc: --pages-as-heap=yes --massif-out-file=logs/100-100-100/mem.massif
cmd: gawk -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146695
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=198470032
mem_heap_B=17940480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=397388579
mem_heap_B=20238336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=597758424
mem_heap_B=22536192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=915662687
mem_heap_B=26152960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1187432315
mem_heap_B=29261824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1435612804
mem_heap_B=32100352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1590867546
mem_heap_B=33857536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1782569674
mem_heap_B=36020224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1999366048
mem_heap_B=38453248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2164193046
mem_heap_B=40345600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2425319706
mem_heap_B=43319296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2640527955
mem_heap_B=45752320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2785207384
mem_heap_B=47374336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3026187425
mem_heap_B=50077696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3215427985
mem_heap_B=52240384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 52240384 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 28889088 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 28889088 0x4DE6A27: mmap (mmap64.c:46)
   n1: 28487680 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 28487680 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 28487680 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 17436672 0x4D6D261: malloc (malloc.c:3321)
       n1: 9326592 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 9326592 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 9326592 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 9326592 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 9326592 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 9326592 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 9326592 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 9326592 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 9326592 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 9326592 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 9326592 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 8110080 0x4D7058E: strdup (strdup.c:42)
        n1: 8110080 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 8110080 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 8110080 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 8110080 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 8110080 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 8110080 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 8110080 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 8110080 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 8110080 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 8110080 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 11051008 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11051008 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 11051008 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 10915840 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 10915840 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 10915840 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 10915840 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 10915840 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 10915840 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 10915840 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 10915840 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 10915840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 5136384 0x4D6D261: malloc (malloc.c:3321)
        n1: 2703360 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2703360 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2703360 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2703360 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2703360 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2703360 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2703360 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2703360 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
                n1: 2703360 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2703360 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2703360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 2 places, all below massif's threshold (1.00%)
       n1: 3108864 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3108864 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3108864 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3108864 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3108864 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3108864 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3108864 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3108864 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3108864 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
                n1: 3108864 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3108864 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3108864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=3405930715
mem_heap_B=54403072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3597733367
mem_heap_B=56565760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3790963863
mem_heap_B=58728448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4033025459
mem_heap_B=61431808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4366245677
mem_heap_B=65216512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4558264257
mem_heap_B=67379200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4800410967
mem_heap_B=70082560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5042922713
mem_heap_B=72785920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5329526628
mem_heap_B=76029952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=5497946825
mem_heap_B=77922304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5667152506
mem_heap_B=79814656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5837450546
mem_heap_B=81707008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 81707008 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 58355712 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 58355712 0x4DE6A27: mmap (mmap64.c:46)
   n1: 57954304 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 57954304 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 57954304 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 37171200 0x4D6D261: malloc (malloc.c:3321)
       n1: 20004864 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 20004864 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 20004864 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 20004864 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 20004864 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 20004864 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 20004864 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 20004864 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 20004864 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 20004864 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 20004864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 17166336 0x4D7058E: strdup (strdup.c:42)
        n1: 17166336 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 17166336 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 17166336 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 17166336 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 17166336 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 17166336 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 17166336 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 17166336 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 17166336 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 17166336 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 20783104 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 20783104 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 20783104 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 20512768 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 20512768 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 20512768 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 20512768 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 20512768 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 20512768 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 20512768 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 20512768 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 20512768 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 270336 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 5136384 0x4D6D261: malloc (malloc.c:3321)
        n1: 2703360 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2703360 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2703360 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2703360 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2703360 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2703360 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2703360 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2703360 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
                n1: 2703360 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2703360 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2703360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 2 places, all below massif's threshold (1.00%)
       n1: 3108864 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3108864 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3108864 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3108864 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3108864 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3108864 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3108864 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3108864 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3108864 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
                n1: 3108864 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3108864 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3108864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=6092573145
mem_heap_B=84545536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6260063610
mem_heap_B=86437888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6428741384
mem_heap_B=88330240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6597667834
mem_heap_B=90222592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6767843665
mem_heap_B=92114944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6939585827
mem_heap_B=94007296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7109830622
mem_heap_B=95899648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7277905011
mem_heap_B=97792000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7447008916
mem_heap_B=99684352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7616511786
mem_heap_B=101576704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7787322803
mem_heap_B=103469056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7959405754
mem_heap_B=105361408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8130002099
mem_heap_B=107253760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8298446870
mem_heap_B=109146112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8468407297
mem_heap_B=111038464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8638628202
mem_heap_B=112930816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8810205943
mem_heap_B=114823168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8982831587
mem_heap_B=116715520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=9153791883
mem_heap_B=118607872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9407281212
mem_heap_B=121446400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9577160761
mem_heap_B=123338752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9723622373
mem_heap_B=124960768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9870555853
mem_heap_B=126582784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=10018501272
mem_heap_B=128204800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=21367607969
mem_heap_B=129290240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
