desc: --pages-as-heap=yes --massif-out-file=logs/100-100-100/mem.massif
cmd: gawk -lhtrees -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146189
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=199538120
mem_heap_B=17940480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=399445109
mem_heap_B=20238336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=589130885
mem_heap_B=22401024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=872941259
mem_heap_B=25612288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1087747460
mem_heap_B=28045312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 28045312 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82810: copy_str (htrees.c:23)
         n1: 2162688 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2162688 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84875: Calloc (misc.c:97)
         n1: 3514368 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3514368 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3514368 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3514368 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 3514368 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 3514368 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 3514368 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 4694016 0x4DE6A27: __mmap64 (mmap64.c:58)
  n3: 4694016 0x4DE6A27: mmap (mmap64.c:46)
   n1: 4292608 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 4292608 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 4292608 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 2838528 0x4D6D261: malloc (malloc.c:3321)
       n1: 2433024 0x4D7058E: strdup (strdup.c:42)
        n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 2433024 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 2433024 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 405504 0x4F82810: copy_str (htrees.c:23)
        n1: 405504 0x4F80EFF: AvlTreeInsert (avltree.c:92)
         n1: 405504 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 405504 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 405504 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 405504 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 405504 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 405504 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 405504 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 405504 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 405504 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 1454080 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 1454080 0x4F84875: Calloc (misc.c:97)
        n1: 1454080 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 1454080 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 1454080 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 1454080 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 1454080 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 1454080 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 1454080 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 1454080 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1454080 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1454080 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1265113798
mem_heap_B=30072832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1491661084
mem_heap_B=32641024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1683498229
mem_heap_B=34803712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1852398379
mem_heap_B=36696064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2080801967
mem_heap_B=39264256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 39264256 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 15912960 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 15912960 0x4DE6A27: mmap (mmap64.c:46)
   n1: 15511552 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 15511552 0x4D6B335: sysmalloc (malloc.c:2752)
     n3: 15511552 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 13111296 0x4D6D261: malloc (malloc.c:3321)
       n1: 7434240 0x4D7058E: strdup (strdup.c:42)
        n1: 7434240 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 7434240 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 7434240 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 7434240 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 7434240 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 7434240 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 7434240 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 7434240 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 7434240 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 7434240 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 5677056 0x4F82810: copy_str (htrees.c:23)
        n1: 5677056 0x4F80EFF: AvlTreeInsert (avltree.c:92)
         n1: 5677056 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 5677056 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 5677056 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 5677056 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 5677056 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 5677056 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 5677056 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 5677056 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 5677056 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 2265088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 2265088 0x4F84875: Calloc (misc.c:97)
        n2: 2265088 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 2129920 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 2129920 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 2129920 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2129920 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 2129920 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 2129920 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 2129920 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2129920 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2129920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82810: copy_str (htrees.c:23)
         n1: 2162688 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2162688 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84875: Calloc (misc.c:97)
         n1: 3514368 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3514368 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3514368 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3514368 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 3514368 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 3514368 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 3514368 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2354200860
mem_heap_B=42373120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2546003619
mem_heap_B=44535808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2738899085
mem_heap_B=46698496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2957462417
mem_heap_B=49131520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3292094468
mem_heap_B=52916224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3484071130
mem_heap_B=55078912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3677378764
mem_heap_B=57241600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 57241600 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 33890304 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 33890304 0x4DE6A27: mmap (mmap64.c:46)
   n1: 33488896 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 33488896 0x4D6B335: sysmalloc (malloc.c:2752)
     n3: 33488896 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 29466624 0x4D6D261: malloc (malloc.c:3321)
       n1: 17571840 0x4D7058E: strdup (strdup.c:42)
        n1: 17571840 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 17571840 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 17571840 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 17571840 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 17571840 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 17571840 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 17571840 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 17571840 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 17571840 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 17571840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 11894784 0x4F82810: copy_str (htrees.c:23)
        n1: 11894784 0x4F80EFF: AvlTreeInsert (avltree.c:92)
         n1: 11894784 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 11894784 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 11894784 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 11894784 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 11894784 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 11894784 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 11894784 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 11894784 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 11894784 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 3887104 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 3887104 0x4F84875: Calloc (misc.c:97)
        n2: 3887104 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 3481600 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 3481600 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 3481600 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3481600 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 3481600 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 3481600 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 3481600 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3481600 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3481600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 405504 in 1 place, below massif's threshold (1.00%)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82810: copy_str (htrees.c:23)
         n1: 2162688 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2162688 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84875: Calloc (misc.c:97)
         n1: 3514368 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3514368 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3514368 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3514368 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 3514368 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 3514368 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 3514368 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=3871558594
mem_heap_B=59404288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4113757093
mem_heap_B=62107648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4305129607
mem_heap_B=64270336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4497633480
mem_heap_B=66433024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4691628400
mem_heap_B=68595712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4886616231
mem_heap_B=70758400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5129705489
mem_heap_B=73461760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 73461760 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 50110464 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 50110464 0x4DE6A27: mmap (mmap64.c:46)
   n1: 49709056 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 49709056 0x4D6B335: sysmalloc (malloc.c:2752)
     n3: 49709056 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 43929600 0x4D6D261: malloc (malloc.c:3321)
       n1: 24465408 0x4D7058E: strdup (strdup.c:42)
        n1: 24465408 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 24465408 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 24465408 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 24465408 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 24465408 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 24465408 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 24465408 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 24465408 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 24465408 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 24465408 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19464192 0x4F82810: copy_str (htrees.c:23)
        n1: 19464192 0x4F80EFF: AvlTreeInsert (avltree.c:92)
         n1: 19464192 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 19464192 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 19464192 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 19464192 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 19464192 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 19464192 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 19464192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 19464192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 19464192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 5509120 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 5509120 0x4F84875: Calloc (misc.c:97)
        n2: 5509120 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 5103616 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 5103616 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 5103616 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 5103616 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 5103616 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 5103616 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 5103616 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 5103616 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 5103616 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 405504 in 1 place, below massif's threshold (1.00%)
      n0: 270336 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82810: copy_str (htrees.c:23)
         n1: 2162688 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2162688 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84875: Calloc (misc.c:97)
         n1: 3514368 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3514368 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3514368 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3514368 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 3514368 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 3514368 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 3514368 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=5321767828
mem_heap_B=75624448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5490602596
mem_heap_B=77516800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5660659181
mem_heap_B=79409152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5917560226
mem_heap_B=82247680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6088840732
mem_heap_B=84140032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6426371606
mem_heap_B=87924736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6596614017
mem_heap_B=89817088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6767971577
mem_heap_B=91709440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6939623995
mem_heap_B=93601792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=7111560910
mem_heap_B=95494144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7280841550
mem_heap_B=97386496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7450349213
mem_heap_B=99278848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7620989518
mem_heap_B=101171200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7792945687
mem_heap_B=103063552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7965110699
mem_heap_B=104955904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8137346648
mem_heap_B=106848256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8307160038
mem_heap_B=108740608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8477388199
mem_heap_B=110632960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8648518529
mem_heap_B=112525312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8821080322
mem_heap_B=114417664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8993985272
mem_heap_B=116310016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=9166647691
mem_heap_B=118202368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9336401320
mem_heap_B=120094720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9592082623
mem_heap_B=122933248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9764100461
mem_heap_B=124825600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9936858258
mem_heap_B=126717952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=10110303415
mem_heap_B=128610304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=21352650422
mem_heap_B=129015808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 129015808 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 105664512 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 105664512 0x4DE6A27: mmap (mmap64.c:46)
   n1: 105263104 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 105263104 0x4D6B335: sysmalloc (malloc.c:2752)
     n3: 105263104 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 94212096 0x4D6D261: malloc (malloc.c:3321)
       n1: 51363840 0x4D7058E: strdup (strdup.c:42)
        n1: 51363840 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 51363840 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 51363840 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 51363840 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 51363840 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 51363840 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 51363840 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 51363840 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 51363840 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 51363840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 42848256 0x4F82810: copy_str (htrees.c:23)
        n1: 42848256 0x4F80EFF: AvlTreeInsert (avltree.c:92)
         n1: 42848256 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 42848256 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 42848256 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 42848256 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 42848256 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 42848256 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 42848256 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 42848256 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 42848256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 10375168 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 10375168 0x4F84875: Calloc (misc.c:97)
        n2: 10375168 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 9428992 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 9428992 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 9428992 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 9428992 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 9428992 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 9428992 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 9428992 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 9428992 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 9428992 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 946176 in 1 place, below massif's threshold (1.00%)
      n0: 675840 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82810: copy_str (htrees.c:23)
         n1: 2162688 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2162688 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2162688 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 2162688 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 2162688 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 2162688 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84875: Calloc (misc.c:97)
         n1: 3514368 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3514368 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3514368 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3514368 0x4F821CF: HTreeInsertHelper (htree.c:52)
             n1: 3514368 0x4F8262C: HTreeInsert (htree.c:60)
              n1: 3514368 0x4F82CBC: tree_insert (htrees.c:73)
               n1: 3514368 0x4F81C18: do_tree_insert (gawk_ext.c:110)
                n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                 n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                  n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
