desc: --pages-as-heap=yes --massif-out-file=logs/100-100-100/noext.massif
cmd: gawk -f mem-benchmark-noext.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146655
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=121006908
mem_heap_B=27451392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=219557292
mem_heap_B=37261312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=319156631
mem_heap_B=47181824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=469081013
mem_heap_B=62103552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=581683370
mem_heap_B=73306112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=708506598
mem_heap_B=85917696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 85917696 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 62750720 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 62750720 0x4DE6A27: mmap (mmap64.c:46)
   n1: 62349312 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 62349312 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 62349312 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 51941376 0x4D6D261: malloc (malloc.c:3321)
       n2: 51941376 0x171D20: ??? (in /usr/bin/gawk)
        n2: 51654656 0x172504: ??? (in /usr/bin/gawk)
         n1: 48214016 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 48214016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 48214016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 3440640 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 3440640 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3440640 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 286720 in 1 place, below massif's threshold (1.00%)
      n3: 10407936 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 4595712 0x13B161: ??? (in /usr/bin/gawk)
        n1: 4325376 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 4325376 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 4325376 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 3379200 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 2433024 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 2433024 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7888896 0x172504: ??? (in /usr/bin/gawk)
          n1: 7606272 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7606272 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7606272 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 282624 in 1 place, below massif's threshold (1.00%)
         n0: 274432 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=819637470
mem_heap_B=96985088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=973799273
mem_heap_B=112328704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1084992918
mem_heap_B=123396096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1170450904
mem_heap_B=131891200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 131891200 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 108724224 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 108724224 0x4DE6A27: mmap (mmap64.c:46)
   n1: 108322816 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 108322816 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 108322816 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 90075136 0x4D6D261: malloc (malloc.c:3321)
       n2: 90075136 0x171D20: ??? (in /usr/bin/gawk)
        n2: 89214976 0x172504: ??? (in /usr/bin/gawk)
         n1: 84340736 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 84340736 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 84340736 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 4874240 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 4874240 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 4874240 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 860160 in 1 place, below massif's threshold (1.00%)
      n3: 18247680 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 8245248 0x13B161: ??? (in /usr/bin/gawk)
        n1: 7839744 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 7839744 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 7839744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 1 place, below massif's threshold (1.00%)
       n1: 5812224 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 5812224 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 5812224 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 5812224 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 4190208 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 4190208 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 4190208 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 4190208 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7888896 0x172504: ??? (in /usr/bin/gawk)
          n1: 7606272 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7606272 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7606272 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 282624 in 1 place, below massif's threshold (1.00%)
         n0: 274432 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=1270319819
mem_heap_B=141836288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1366197405
mem_heap_B=151375872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1449343853
mem_heap_B=152727552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1565823423
mem_heap_B=154619904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1682326467
mem_heap_B=156512256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1832099725
mem_heap_B=158945280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1898672450
mem_heap_B=160026624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2031807278
mem_heap_B=162189312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2098381004
mem_heap_B=163270656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2231512864
mem_heap_B=165433344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2298087340
mem_heap_B=166514688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2464513922
mem_heap_B=169218048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2564378891
mem_heap_B=170840064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2697534981
mem_heap_B=173002752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2863960518
mem_heap_B=175706112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2997102314
mem_heap_B=177868800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3130249551
mem_heap_B=180031488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3296674104
mem_heap_B=182734848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3429787636
mem_heap_B=184897536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3529637899
mem_heap_B=186519552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3612851932
mem_heap_B=187871232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3696067966
mem_heap_B=189222912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3812580002
mem_heap_B=191115264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3979005074
mem_heap_B=193818624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4103813757
mem_heap_B=195846144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4187033202
mem_heap_B=197197824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 197197824 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 174030848 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 174030848 0x4DE6A27: mmap (mmap64.c:46)
   n1: 173629440 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 173629440 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 173629440 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 152813568 0x4D6D261: malloc (malloc.c:3321)
       n2: 106991616 0x171D20: ??? (in /usr/bin/gawk)
        n2: 105844736 0x172504: ??? (in /usr/bin/gawk)
         n1: 99966976 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 99966976 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 99966976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 5877760 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 5877760 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 5877760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 1146880 in 1 place, below massif's threshold (1.00%)
       n1: 45821952 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 45821952 0x170920: ??? (in /usr/bin/gawk)
         n1: 45821952 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 45821952 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 45821952 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 45821952 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 20815872 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 10137600 0x13B161: ??? (in /usr/bin/gawk)
        n1: 9732096 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 9732096 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 1 place, below massif's threshold (1.00%)
       n1: 6217728 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 6217728 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 6217728 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 6217728 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 4460544 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 4460544 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 4460544 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 4460544 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7888896 0x172504: ??? (in /usr/bin/gawk)
          n1: 7606272 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7606272 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7606272 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 282624 in 1 place, below massif's threshold (1.00%)
         n0: 274432 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=4345147219
mem_heap_B=199766016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4469947021
mem_heap_B=201793536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4594757640
mem_heap_B=203821056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 203821056 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 180654080 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 180654080 0x4DE6A27: mmap (mmap64.c:46)
   n1: 180252672 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 180252672 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 180252672 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 159436800 0x4D6D261: malloc (malloc.c:3321)
       n2: 106991616 0x171D20: ??? (in /usr/bin/gawk)
        n2: 105844736 0x172504: ??? (in /usr/bin/gawk)
         n1: 99966976 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 99966976 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 99966976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 5877760 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 5877760 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 5877760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 1146880 in 1 place, below massif's threshold (1.00%)
       n1: 52445184 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 52445184 0x170920: ??? (in /usr/bin/gawk)
         n1: 52445184 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 52445184 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 52445184 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 52445184 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 20815872 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 10137600 0x13B161: ??? (in /usr/bin/gawk)
        n1: 9732096 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 9732096 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 1 place, below massif's threshold (1.00%)
       n1: 6217728 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 6217728 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 6217728 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 6217728 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 4460544 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 4460544 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 4460544 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 4460544 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7888896 0x172504: ??? (in /usr/bin/gawk)
          n1: 7606272 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7606272 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7606272 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 282624 in 1 place, below massif's threshold (1.00%)
         n0: 274432 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=4677967139
mem_heap_B=205172736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4836065492
mem_heap_B=207740928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4919281934
mem_heap_B=209092608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=5085695276
mem_heap_B=211795968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5168906056
mem_heap_B=213147648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5252129756
mem_heap_B=214499328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=5335344159
mem_heap_B=215851008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5460152886
mem_heap_B=217878528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=5584970384
mem_heap_B=219906048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=5651548668
mem_heap_B=220987392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5726424879
mem_heap_B=222203904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=5793001201
mem_heap_B=223285248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=5867890688
mem_heap_B=224501760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=5934463676
mem_heap_B=225583104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=6009352483
mem_heap_B=226799616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 226799616 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 203632640 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 203632640 0x4DE6A27: mmap (mmap64.c:46)
   n1: 203231232 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 203231232 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 203231232 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 182415360 0x4D6D261: malloc (malloc.c:3321)
       n2: 106991616 0x171D20: ??? (in /usr/bin/gawk)
        n2: 105844736 0x172504: ??? (in /usr/bin/gawk)
         n1: 99966976 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 99966976 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 99966976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 5877760 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 5877760 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 5877760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 1146880 in 1 place, below massif's threshold (1.00%)
       n1: 75423744 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 75423744 0x170920: ??? (in /usr/bin/gawk)
         n1: 75423744 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 75423744 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 75423744 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 75423744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 20815872 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 10137600 0x13B161: ??? (in /usr/bin/gawk)
        n1: 9732096 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 9732096 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 1 place, below massif's threshold (1.00%)
       n1: 6217728 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 6217728 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 6217728 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 6217728 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 4460544 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 4460544 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 4460544 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 4460544 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7888896 0x172504: ??? (in /usr/bin/gawk)
          n1: 7606272 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7606272 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7606272 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 282624 in 1 place, below massif's threshold (1.00%)
         n0: 274432 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=6084243175
mem_heap_B=228016128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=6159126726
mem_heap_B=229232640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6234008806
mem_heap_B=230449152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=6292601293
mem_heap_B=231395328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 231395328 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 208228352 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 208228352 0x4DE6A27: mmap (mmap64.c:46)
   n1: 207826944 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 207826944 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 207826944 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 187011072 0x4D6D261: malloc (malloc.c:3321)
       n2: 106991616 0x171D20: ??? (in /usr/bin/gawk)
        n2: 105844736 0x172504: ??? (in /usr/bin/gawk)
         n1: 99966976 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 99966976 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 99966976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 5877760 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 5877760 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 5877760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 1146880 in 1 place, below massif's threshold (1.00%)
       n1: 80019456 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 80019456 0x170920: ??? (in /usr/bin/gawk)
         n1: 80019456 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 80019456 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 80019456 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 80019456 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 20815872 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 10137600 0x13B161: ??? (in /usr/bin/gawk)
        n1: 9732096 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 9732096 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 1 place, below massif's threshold (1.00%)
       n1: 6217728 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 6217728 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 6217728 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 6217728 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 4460544 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 4460544 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 4460544 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 4460544 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7888896 0x172504: ??? (in /usr/bin/gawk)
          n1: 7606272 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7606272 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7606272 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 282624 in 1 place, below massif's threshold (1.00%)
         n0: 274432 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
