desc: --pages-as-heap=yes --massif-out-file=logs/100-100-100/noext.massif
cmd: gawk -f mem-benchmark-noext.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146215
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=102442432
mem_heap_B=25612288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=209635414
mem_heap_B=36282368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=319142485
mem_heap_B=47181824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=440364210
mem_heap_B=59244544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=544610965
mem_heap_B=69619712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=709981026
mem_heap_B=86069248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 86069248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 62902272 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 62902272 0x4DE6A27: mmap (mmap64.c:46)
   n1: 62500864 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 62500864 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 62500864 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 52228096 0x4D6D261: malloc (malloc.c:3321)
       n2: 52228096 0x171D20: ??? (in /usr/bin/gawk)
        n2: 51798016 0x172504: ??? (in /usr/bin/gawk)
         n1: 48644096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 48644096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 48644096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 3153920 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 3153920 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3153920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 430080 in 1 place, below massif's threshold (1.00%)
      n3: 10272768 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 4325376 0x13B161: ??? (in /usr/bin/gawk)
        n1: 4325376 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 4325376 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 4325376 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 3379200 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 3379200 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 2568192 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 2568192 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7749632 0x172504: ??? (in /usr/bin/gawk)
          n1: 7323648 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7323648 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7323648 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 425984 in 1 place, below massif's threshold (1.00%)
         n0: 413696 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=829529815
mem_heap_B=97972224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=899667427
mem_heap_B=104947712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1002225628
mem_heap_B=115154944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1140443170
mem_heap_B=128913408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1268883567
mem_heap_B=141692928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1358703608
mem_heap_B=150634496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1439413527
mem_heap_B=152567808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 152567808 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 129400832 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 129400832 0x4DE6A27: mmap (mmap64.c:46)
   n1: 128999424 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 128999424 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 128999424 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 107778048 0x4D6D261: malloc (malloc.c:3321)
       n2: 106561536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 105414656 0x172504: ??? (in /usr/bin/gawk)
         n1: 100110336 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 100110336 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 100110336 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 5304320 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 5304320 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 5304320 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 1146880 in 1 place, below massif's threshold (1.00%)
       n0: 1216512 in 1 place, below massif's threshold (1.00%)
      n3: 21221376 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 9191424 0x13B161: ??? (in /usr/bin/gawk)
        n1: 9191424 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 9191424 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9191424 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 6893568 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 6893568 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 6893568 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 6893568 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 5136384 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 5136384 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 5136384 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 5136384 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7749632 0x172504: ??? (in /usr/bin/gawk)
          n1: 7323648 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7323648 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7323648 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 425984 in 1 place, below massif's threshold (1.00%)
         n0: 413696 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=1539255671
mem_heap_B=154189824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1655749064
mem_heap_B=156082176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1772241581
mem_heap_B=157974528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 157974528 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 134807552 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 134807552 0x4DE6A27: mmap (mmap64.c:46)
   n1: 134406144 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 134406144 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 134406144 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 113184768 0x4D6D261: malloc (malloc.c:3321)
       n2: 106561536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 105414656 0x172504: ??? (in /usr/bin/gawk)
         n1: 100110336 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 100110336 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 100110336 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 5304320 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 5304320 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 5304320 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 1146880 in 1 place, below massif's threshold (1.00%)
       n1: 6623232 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 6623232 0x170920: ??? (in /usr/bin/gawk)
         n1: 6623232 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 6623232 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 6623232 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6623232 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 21221376 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 9191424 0x13B161: ??? (in /usr/bin/gawk)
        n1: 9191424 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 9191424 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9191424 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 6893568 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 6893568 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 6893568 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 6893568 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 5136384 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 5136384 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 5136384 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 5136384 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7749632 0x172504: ??? (in /usr/bin/gawk)
          n1: 7323648 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7323648 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7323648 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 425984 in 1 place, below massif's threshold (1.00%)
         n0: 413696 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=1838813211
mem_heap_B=159055872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1938668729
mem_heap_B=160677888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2013555386
mem_heap_B=161894400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2138368930
mem_heap_B=163921920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2263194743
mem_heap_B=165949440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2338086063
mem_heap_B=167165952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2462904465
mem_heap_B=169193472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2537802893
mem_heap_B=170409984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2637668621
mem_heap_B=172032000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2787461051
mem_heap_B=174465024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2862352750
mem_heap_B=175681536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2962211067
mem_heap_B=177303552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3037101877
mem_heap_B=178520064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3128637796
mem_heap_B=180006912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3211854001
mem_heap_B=181358592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3336661980
mem_heap_B=183386112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 183386112 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 160219136 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 160219136 0x4DE6A27: mmap (mmap64.c:46)
   n1: 159817728 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 159817728 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 159817728 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 138596352 0x4D6D261: malloc (malloc.c:3321)
       n2: 106561536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 105414656 0x172504: ??? (in /usr/bin/gawk)
         n1: 100110336 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 100110336 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 100110336 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 5304320 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 5304320 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 5304320 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 1146880 in 1 place, below massif's threshold (1.00%)
       n1: 32034816 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 32034816 0x170920: ??? (in /usr/bin/gawk)
         n1: 32034816 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 32034816 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 32034816 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 32034816 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 21221376 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 9191424 0x13B161: ??? (in /usr/bin/gawk)
        n1: 9191424 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 9191424 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9191424 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 6893568 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 6893568 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 6893568 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 6893568 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 5136384 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 5136384 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 5136384 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 5136384 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7749632 0x172504: ??? (in /usr/bin/gawk)
          n1: 7323648 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7323648 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7323648 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 425984 in 1 place, below massif's threshold (1.00%)
         n0: 413696 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=3461470004
mem_heap_B=185413632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3544668970
mem_heap_B=186765312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3669495404
mem_heap_B=188792832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3752719941
mem_heap_B=190144512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 190144512 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 166977536 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 166977536 0x4DE6A27: mmap (mmap64.c:46)
   n1: 166576128 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 166576128 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 166576128 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 145354752 0x4D6D261: malloc (malloc.c:3321)
       n2: 106561536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 105414656 0x172504: ??? (in /usr/bin/gawk)
         n1: 100110336 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 100110336 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 100110336 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 5304320 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 5304320 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 5304320 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 1146880 in 1 place, below massif's threshold (1.00%)
       n1: 38793216 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 38793216 0x170920: ??? (in /usr/bin/gawk)
         n1: 38793216 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 38793216 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 38793216 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 38793216 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 21221376 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 9191424 0x13B161: ??? (in /usr/bin/gawk)
        n1: 9191424 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 9191424 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9191424 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 6893568 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 6893568 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 6893568 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 6893568 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 5136384 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 5136384 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 5136384 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 5136384 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7749632 0x172504: ??? (in /usr/bin/gawk)
          n1: 7323648 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7323648 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7323648 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 425984 in 1 place, below massif's threshold (1.00%)
         n0: 413696 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=3835931214
mem_heap_B=191496192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3960754247
mem_heap_B=193523712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4085564606
mem_heap_B=195551232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4168784185
mem_heap_B=196902912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 196902912 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 173735936 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 173735936 0x4DE6A27: mmap (mmap64.c:46)
   n1: 173334528 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 173334528 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 173334528 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 152113152 0x4D6D261: malloc (malloc.c:3321)
       n2: 106561536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 105414656 0x172504: ??? (in /usr/bin/gawk)
         n1: 100110336 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 100110336 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 100110336 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 5304320 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 5304320 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 5304320 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 1146880 in 1 place, below massif's threshold (1.00%)
       n1: 45551616 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 45551616 0x170920: ??? (in /usr/bin/gawk)
         n1: 45551616 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 45551616 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 45551616 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 45551616 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 21221376 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 9191424 0x13B161: ??? (in /usr/bin/gawk)
        n1: 9191424 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 9191424 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9191424 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 6893568 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 6893568 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 6893568 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 6893568 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 5136384 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 5136384 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 5136384 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 5136384 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7749632 0x172504: ??? (in /usr/bin/gawk)
          n1: 7323648 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7323648 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7323648 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 425984 in 1 place, below massif's threshold (1.00%)
         n0: 413696 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=4251997999
mem_heap_B=198254592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4335214086
mem_heap_B=199606272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4460020643
mem_heap_B=201633792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4543224376
mem_heap_B=202985472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4668040627
mem_heap_B=205012992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4834458313
mem_heap_B=207716352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=5000871585
mem_heap_B=210419712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 210419712 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 187252736 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 187252736 0x4DE6A27: mmap (mmap64.c:46)
   n1: 186851328 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 186851328 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 186851328 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 165629952 0x4D6D261: malloc (malloc.c:3321)
       n2: 106561536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 105414656 0x172504: ??? (in /usr/bin/gawk)
         n1: 100110336 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 100110336 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 100110336 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 5304320 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 5304320 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 5304320 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 1146880 in 1 place, below massif's threshold (1.00%)
       n1: 59068416 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 59068416 0x170920: ??? (in /usr/bin/gawk)
         n1: 59068416 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 59068416 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 59068416 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 59068416 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 21221376 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 9191424 0x13B161: ??? (in /usr/bin/gawk)
        n1: 9191424 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 9191424 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9191424 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 6893568 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 6893568 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 6893568 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 6893568 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 5136384 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 5136384 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 5136384 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 5136384 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7749632 0x172504: ??? (in /usr/bin/gawk)
          n1: 7323648 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7323648 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7323648 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 425984 in 1 place, below massif's threshold (1.00%)
         n0: 413696 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=5167296888
mem_heap_B=213123072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=5233876388
mem_heap_B=214204416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=5300449776
mem_heap_B=215285760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=5367021623
mem_heap_B=216367104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=5441903036
mem_heap_B=217583616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=5508475841
mem_heap_B=218664960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=5583360595
mem_heap_B=219881472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 219881472 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 196714496 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 196714496 0x4DE6A27: mmap (mmap64.c:46)
   n1: 196313088 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 196313088 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 196313088 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 175091712 0x4D6D261: malloc (malloc.c:3321)
       n2: 106561536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 105414656 0x172504: ??? (in /usr/bin/gawk)
         n1: 100110336 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 100110336 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 100110336 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 5304320 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 5304320 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 5304320 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 1146880 in 1 place, below massif's threshold (1.00%)
       n1: 68530176 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 68530176 0x170920: ??? (in /usr/bin/gawk)
         n1: 68530176 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 68530176 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 68530176 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 68530176 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 21221376 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 9191424 0x13B161: ??? (in /usr/bin/gawk)
        n1: 9191424 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 9191424 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9191424 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 6893568 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 6893568 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 6893568 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 6893568 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 5136384 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 5136384 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 5136384 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 5136384 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7749632 0x172504: ??? (in /usr/bin/gawk)
          n1: 7323648 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7323648 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7323648 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 425984 in 1 place, below massif's threshold (1.00%)
         n0: 413696 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=5649939788
mem_heap_B=220962816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=5724815918
mem_heap_B=222179328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=5791391035
mem_heap_B=223260672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=5857963552
mem_heap_B=224342016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=5932854770
mem_heap_B=225558528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=6007743677
mem_heap_B=226775040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=6082634224
mem_heap_B=227991552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=6157518120
mem_heap_B=229208064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=6232400201
mem_heap_B=230424576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=6292574041
mem_heap_B=231370752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 231370752 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 208203776 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 208203776 0x4DE6A27: mmap (mmap64.c:46)
   n1: 207802368 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 207802368 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 207802368 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 186580992 0x4D6D261: malloc (malloc.c:3321)
       n2: 106561536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 105414656 0x172504: ??? (in /usr/bin/gawk)
         n1: 100110336 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 100110336 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 100110336 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 5304320 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 5304320 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 5304320 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 1146880 in 1 place, below massif's threshold (1.00%)
       n1: 80019456 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 80019456 0x170920: ??? (in /usr/bin/gawk)
         n1: 80019456 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 80019456 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 80019456 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 80019456 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 21221376 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 9191424 0x13B161: ??? (in /usr/bin/gawk)
        n1: 9191424 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 9191424 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9191424 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 6893568 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 6893568 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 6893568 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 6893568 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 5136384 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 5136384 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 5136384 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 5136384 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8298496 0x4DE282B: brk (brk.c:36)
  n1: 8298496 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8298496 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8298496 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8298496 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8298496 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 8163328 0x4D6D261: malloc (malloc.c:3321)
        n2: 8163328 0x171D20: ??? (in /usr/bin/gawk)
         n2: 7749632 0x172504: ??? (in /usr/bin/gawk)
          n1: 7323648 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 7323648 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7323648 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 425984 in 1 place, below massif's threshold (1.00%)
         n0: 413696 in 2 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
