desc: --pages-as-heap=yes --massif-out-file=logs/100000000/noext.massif
cmd: gawk -f mem-benchmark-noext.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1048684
mem_heap_B=18059264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 18059264 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFF000996: ???
                 n1: 7131136 0x1FFF00099B: ???
                  n0: 7131136 0x1FFF00099E: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFF000996: ???
                n1: 6610944 0x1FFF00099B: ???
                 n0: 6610944 0x1FFF00099E: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 3059712 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 3059712 0x4DF4A27: mmap (mmap64.c:46)
   n1: 3051520 0x4D0E56D: _nl_load_locale_from_archive (loadarchive.c:227)
    n1: 3051520 0x4D0D0DF: _nl_find_locale (findlocale.c:152)
     n1: 3051520 0x4D0CA90: setlocale (setlocale.c:414)
      n1: 3051520 0x4D0CA90: setlocale (setlocale.c:217)
       n1: 3051520 0x115027: ??? (in /usr/bin/gawk)
        n0: 3051520 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 8192 in 1 place, below massif's threshold (1.00%)
 n0: 999424 0x0: ???
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=12999067357
mem_heap_B=1505767424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=21538078444
mem_heap_B=2474258432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=32301571110
mem_heap_B=3695013888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=46543489132
mem_heap_B=5303500800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=59834167115
mem_heap_B=6802219008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=68596533470
mem_heap_B=7790292992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=76189549400
mem_heap_B=8646582272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=84709170145
mem_heap_B=9607290880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=92443102233
mem_heap_B=10479403008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=105010974139
mem_heap_B=11896610816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=120020652367
mem_heap_B=12392374272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=132193531307
mem_heap_B=12603777024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=145362397260
mem_heap_B=12832481280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=155604837963
mem_heap_B=13010362368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=170237029646
mem_heap_B=13264478208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=183405933221
mem_heap_B=13493182464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=192185260367
mem_heap_B=13645651968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=203385264223
mem_heap_B=13840158720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 13840158720 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13817028608 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 13817028608 0x4DF4A27: mmap (mmap64.c:46)
   n1: 13813948416 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 13813948416 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 13813948416 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 12117307392 0x4D7B261: malloc (malloc.c:3321)
       n2: 10483531776 0x171D20: ??? (in /usr/bin/gawk)
        n2: 10482528256 0x172504: ??? (in /usr/bin/gawk)
         n1: 10324258816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 10324258816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 10324258816 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n1: 158269440 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 158269440 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 158269440 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
        n0: 1003520 in 1 place, below massif's threshold (1.00%)
       n1: 1633775616 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 1633775616 0x170920: ??? (in /usr/bin/gawk)
         n1: 1633775616 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 1633775616 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 1633775616 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 1633775616 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 1696641024 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 1691234304 0x13B161: ??? (in /usr/bin/gawk)
        n1: 1691234304 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 1691234304 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 1691234304 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 5406720 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=215487941952
mem_heap_B=14050344960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=225170164142
mem_heap_B=14218493952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=239693374038
mem_heap_B=14470717440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=249375655047
mem_heap_B=14638866432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=256637187169
mem_heap_B=14764978176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=271160413553
mem_heap_B=15017201664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=280842630243
mem_heap_B=15185350656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=288104206892
mem_heap_B=15311462400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=300207185764
mem_heap_B=15521648640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 15521648640 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 15498518528 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 15498518528 0x4DF4A27: mmap (mmap64.c:46)
   n1: 15495438336 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 15495438336 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 15495438336 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 13798797312 0x4D7B261: malloc (malloc.c:3321)
       n2: 10483531776 0x171D20: ??? (in /usr/bin/gawk)
        n2: 10482528256 0x172504: ??? (in /usr/bin/gawk)
         n1: 10324258816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 10324258816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 10324258816 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n1: 158269440 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 158269440 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 158269440 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
        n0: 1003520 in 1 place, below massif's threshold (1.00%)
       n1: 3315265536 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 3315265536 0x170920: ??? (in /usr/bin/gawk)
         n1: 3315265536 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 3315265536 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 3315265536 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3315265536 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 1696641024 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 1691234304 0x13B161: ??? (in /usr/bin/gawk)
        n1: 1691234304 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 1691234304 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 1691234304 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 5406720 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=309889317683
mem_heap_B=15689797632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=317150939257
mem_heap_B=15815909376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=332110118320
mem_heap_B=16075702272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=342228030502
mem_heap_B=16251420672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=352346026152
mem_heap_B=16427139072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=367522980858
mem_heap_B=16690716672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=377874640872
mem_heap_B=16870490112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=385501994876
mem_heap_B=17002954752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=394763823214
mem_heap_B=17163804672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=402391219699
mem_heap_B=17296269312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=411653032523
mem_heap_B=17457119232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 17457119232 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 17433989120 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 17433989120 0x4DF4A27: mmap (mmap64.c:46)
   n1: 17430908928 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 17430908928 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 17430908928 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 15734267904 0x4D7B261: malloc (malloc.c:3321)
       n2: 10483531776 0x171D20: ??? (in /usr/bin/gawk)
        n2: 10482528256 0x172504: ??? (in /usr/bin/gawk)
         n1: 10324258816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 10324258816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 10324258816 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 158269440 in 1 place, below massif's threshold (1.00%)
        n0: 1003520 in 1 place, below massif's threshold (1.00%)
       n1: 5250736128 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 5250736128 0x170920: ??? (in /usr/bin/gawk)
         n1: 5250736128 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 5250736128 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 5250736128 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 5250736128 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 1696641024 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 1691234304 0x13B161: ??? (in /usr/bin/gawk)
        n1: 1691234304 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 1691234304 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 1691234304 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 5406720 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=422004515859
mem_heap_B=17636892672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=433609264198
mem_heap_B=17838428160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 17838428160 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 17815298048 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 17815298048 0x4DF4A27: mmap (mmap64.c:46)
   n1: 17812217856 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 17812217856 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 17812217856 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 16115576832 0x4D7B261: malloc (malloc.c:3321)
       n2: 10483531776 0x171D20: ??? (in /usr/bin/gawk)
        n2: 10482528256 0x172504: ??? (in /usr/bin/gawk)
         n1: 10324258816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 10324258816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 10324258816 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 158269440 in 1 place, below massif's threshold (1.00%)
        n0: 1003520 in 1 place, below massif's threshold (1.00%)
       n1: 5632045056 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 5632045056 0x170920: ??? (in /usr/bin/gawk)
         n1: 5632045056 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 5632045056 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 5632045056 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 5632045056 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 1696641024 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 1691234304 0x13B161: ??? (in /usr/bin/gawk)
        n1: 1691234304 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 1691234304 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 1691234304 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 5406720 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=439135317066
mem_heap_B=17934397440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 17934397440 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 17911267328 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 17911267328 0x4DF4A27: mmap (mmap64.c:46)
   n1: 17908187136 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 17908187136 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 17908187136 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 16211546112 0x4D7B261: malloc (malloc.c:3321)
       n2: 10483531776 0x171D20: ??? (in /usr/bin/gawk)
        n2: 10482528256 0x172504: ??? (in /usr/bin/gawk)
         n1: 10324258816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 10324258816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 10324258816 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 158269440 in 1 place, below massif's threshold (1.00%)
        n0: 1003520 in 1 place, below massif's threshold (1.00%)
       n1: 5728014336 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 5728014336 0x170920: ??? (in /usr/bin/gawk)
         n1: 5728014336 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 5728014336 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 5728014336 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 5728014336 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 1696641024 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 1691234304 0x13B161: ??? (in /usr/bin/gawk)
        n1: 1691234304 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 1691234304 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 1691234304 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 5406720 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=449634884225
mem_heap_B=18116739072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=457371116384
mem_heap_B=18251096064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=470080776185
mem_heap_B=18471825408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=477264577623
mem_heap_B=18596585472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=487281391348
mem_heap_B=18770546688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=500380328444
mem_heap_B=18998034432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=515791013643
mem_heap_B=19265667072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=517028585244
mem_heap_B=19287158784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 19287158784 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19264028672 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 19264028672 0x4DF4A27: mmap (mmap64.c:46)
   n1: 19260948480 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 19260948480 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 19260948480 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 17564307456 0x4D7B261: malloc (malloc.c:3321)
       n2: 10483531776 0x171D20: ??? (in /usr/bin/gawk)
        n2: 10482528256 0x172504: ??? (in /usr/bin/gawk)
         n1: 10324258816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 10324258816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 10324258816 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 158269440 in 1 place, below massif's threshold (1.00%)
        n0: 1003520 in 1 place, below massif's threshold (1.00%)
       n1: 7080775680 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 7080775680 0x170920: ??? (in /usr/bin/gawk)
         n1: 7080775680 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 7080775680 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 7080775680 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7080775680 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 1696641024 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 1691234304 0x13B161: ??? (in /usr/bin/gawk)
        n1: 1691234304 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 1691234304 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 1691234304 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 5406720 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=518266039321
mem_heap_B=19308650496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=519503463071
mem_heap_B=19330142208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=520740954507
mem_heap_B=19351633920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=521978482266
mem_heap_B=19373125632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=523216022305
mem_heap_B=19394617344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=524453540036
mem_heap_B=19416109056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=525690997265
mem_heap_B=19437600768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=526928558766
mem_heap_B=19459092480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=528166089844
mem_heap_B=19480584192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=529403606134
mem_heap_B=19502075904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 19502075904 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19478945792 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 19478945792 0x4DF4A27: mmap (mmap64.c:46)
   n1: 19475865600 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 19475865600 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 19475865600 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 17779224576 0x4D7B261: malloc (malloc.c:3321)
       n2: 10483531776 0x171D20: ??? (in /usr/bin/gawk)
        n2: 10482528256 0x172504: ??? (in /usr/bin/gawk)
         n1: 10324258816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 10324258816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 10324258816 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 158269440 in 1 place, below massif's threshold (1.00%)
        n0: 1003520 in 1 place, below massif's threshold (1.00%)
       n1: 7295692800 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 7295692800 0x170920: ??? (in /usr/bin/gawk)
         n1: 7295692800 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 7295692800 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 7295692800 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7295692800 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 1696641024 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 1691234304 0x13B161: ??? (in /usr/bin/gawk)
        n1: 1691234304 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 1691234304 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 1691234304 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 5406720 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=530641093856
mem_heap_B=19523567616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=531878601538
mem_heap_B=19545059328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=533116106398
mem_heap_B=19566551040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=534353600483
mem_heap_B=19588042752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=535591109671
mem_heap_B=19609534464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=536828606765
mem_heap_B=19631026176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=538066103936
mem_heap_B=19652517888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=539303570128
mem_heap_B=19674009600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=540541044497
mem_heap_B=19695501312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=541778533268
mem_heap_B=19716993024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 19716993024 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19693862912 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 19693862912 0x4DF4A27: mmap (mmap64.c:46)
   n1: 19690782720 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 19690782720 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 19690782720 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 17994141696 0x4D7B261: malloc (malloc.c:3321)
       n2: 10483531776 0x171D20: ??? (in /usr/bin/gawk)
        n2: 10482528256 0x172504: ??? (in /usr/bin/gawk)
         n1: 10324258816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 10324258816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 10324258816 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 158269440 in 1 place, below massif's threshold (1.00%)
        n0: 1003520 in 1 place, below massif's threshold (1.00%)
       n1: 7510609920 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 7510609920 0x170920: ??? (in /usr/bin/gawk)
         n1: 7510609920 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 7510609920 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 7510609920 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7510609920 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 1696641024 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 1691234304 0x13B161: ??? (in /usr/bin/gawk)
        n1: 1691234304 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 1691234304 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 1691234304 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 5406720 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=543015969913
mem_heap_B=19738484736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=544253451608
mem_heap_B=19759976448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=545490939212
mem_heap_B=19781468160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=546728435836
mem_heap_B=19802959872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=547965979956
mem_heap_B=19824451584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=549203456584
mem_heap_B=19845943296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=550440957486
mem_heap_B=19867435008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=551678482720
mem_heap_B=19888926720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=552916020141
mem_heap_B=19910418432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=554153482273
mem_heap_B=19931910144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 19931910144 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 19908780032 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 19908780032 0x4DF4A27: mmap (mmap64.c:46)
   n1: 19905699840 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 19905699840 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 19905699840 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 18209058816 0x4D7B261: malloc (malloc.c:3321)
       n2: 10483531776 0x171D20: ??? (in /usr/bin/gawk)
        n2: 10482528256 0x172504: ??? (in /usr/bin/gawk)
         n1: 10324258816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 10324258816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 10324258816 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 158269440 in 1 place, below massif's threshold (1.00%)
        n0: 1003520 in 1 place, below massif's threshold (1.00%)
       n1: 7725527040 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 7725527040 0x170920: ??? (in /usr/bin/gawk)
         n1: 7725527040 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 7725527040 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 7725527040 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7725527040 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 1696641024 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 1691234304 0x13B161: ??? (in /usr/bin/gawk)
        n1: 1691234304 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 1691234304 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 1691234304 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 5406720 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=555391035020
mem_heap_B=19953401856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=556628594305
mem_heap_B=19974893568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=557866065774
mem_heap_B=19996385280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=559103536697
mem_heap_B=20017876992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=560341015598
mem_heap_B=20039368704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=561578501242
mem_heap_B=20060860416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=562815996800
mem_heap_B=20082352128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=564053468129
mem_heap_B=20103843840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=565290921436
mem_heap_B=20125335552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=566528426776
mem_heap_B=20146827264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 20146827264 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 20123697152 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 20123697152 0x4DF4A27: mmap (mmap64.c:46)
   n1: 20120616960 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 20120616960 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 20120616960 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 18423975936 0x4D7B261: malloc (malloc.c:3321)
       n2: 10483531776 0x171D20: ??? (in /usr/bin/gawk)
        n2: 10482528256 0x172504: ??? (in /usr/bin/gawk)
         n1: 10324258816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 10324258816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 10324258816 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 158269440 in 1 place, below massif's threshold (1.00%)
        n0: 1003520 in 1 place, below massif's threshold (1.00%)
       n1: 7940444160 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 7940444160 0x170920: ??? (in /usr/bin/gawk)
         n1: 7940444160 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 7940444160 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 7940444160 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7940444160 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 1696641024 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 1691234304 0x13B161: ??? (in /usr/bin/gawk)
        n1: 1691234304 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 1691234304 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 1691234304 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 5406720 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=91
#-----------
time=567765930382
mem_heap_B=20168318976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=92
#-----------
time=568564452676
mem_heap_B=20182106112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n2: 20182106112 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 20158976000 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 20158976000 0x4DF4A27: mmap (mmap64.c:46)
   n1: 20155895808 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 20155895808 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 20155895808 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 18459254784 0x4D7B261: malloc (malloc.c:3321)
       n2: 10483531776 0x171D20: ??? (in /usr/bin/gawk)
        n2: 10482528256 0x172504: ??? (in /usr/bin/gawk)
         n1: 10324258816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 10324258816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 10324258816 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 158269440 in 1 place, below massif's threshold (1.00%)
        n0: 1003520 in 1 place, below massif's threshold (1.00%)
       n1: 7975723008 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 7975723008 0x170920: ??? (in /usr/bin/gawk)
         n1: 7975723008 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 7975723008 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 7975723008 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7975723008 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 1696641024 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 1691234304 0x13B161: ??? (in /usr/bin/gawk)
        n1: 1691234304 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 1691234304 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 1691234304 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 5406720 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
