desc: --pages-as-heap=yes --massif-out-file=logs/20-50000/bintree.massif
cmd: gawk -lbinhtrees -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146189
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=232219287
mem_heap_B=18481152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=466975820
mem_heap_B=21319680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 21319680 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 5947392 0x4DE282B: brk (brk.c:36)
  n1: 5947392 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 5947392 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 5947392 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 5947392 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 5947392 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 3379200 0x4D6D261: malloc (malloc.c:3321)
        n1: 1757184 0x4F8284F: copy_str (htrees.c:23)
         n1: 1757184 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 1757184 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 1757184 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 1757184 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 1757184 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 1757184 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 1757184 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1757184 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1757184 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1486848 0x4D7058E: strdup (strdup.c:42)
         n1: 1486848 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 1486848 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 1486848 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 1486848 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 1486848 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 1486848 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 1486848 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1486848 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1486848 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 2433024 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 2433024 0x4F848B4: Calloc (misc.c:97)
         n1: 2433024 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 401408 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 401408 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=622212406
mem_heap_B=23212032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=765711582
mem_heap_B=24936448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 24936448 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4F8284F: copy_str (htrees.c:23)
         n1: 2433024 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4D7058E: strdup (strdup.c:42)
         n1: 2297856 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1585152 0x4DE6A27: __mmap64 (mmap64.c:58)
  n3: 1585152 0x4DE6A27: mmap (mmap64.c:46)
   n1: 1183744 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1183744 0x4D6B335: sysmalloc (malloc.c:2752)
     n1: 1183744 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 1183744 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 1183744 0x4F848B4: Calloc (misc.c:97)
        n1: 1183744 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 1183744 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 1183744 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 1183744 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 1183744 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 1183744 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 1183744 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1183744 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1183744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1012813320
mem_heap_B=27910144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 27910144 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4F8284F: copy_str (htrees.c:23)
         n1: 2433024 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4D7058E: strdup (strdup.c:42)
         n1: 2297856 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 4558848 0x4DE6A27: __mmap64 (mmap64.c:58)
  n3: 4558848 0x4DE6A27: mmap (mmap64.c:46)
   n1: 4157440 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 4157440 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 4157440 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 2670592 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 2670592 0x4F848B4: Calloc (misc.c:97)
        n1: 2670592 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 2670592 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 2670592 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 2670592 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 2670592 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 2670592 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 2670592 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2670592 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2670592 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 1486848 0x4D6D261: malloc (malloc.c:3321)
       n1: 1486848 0x4D7058E: strdup (strdup.c:42)
        n1: 1486848 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 1486848 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 1486848 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 1486848 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 1486848 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 1486848 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 1486848 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1486848 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1486848 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1204179517
mem_heap_B=30208000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1396650027
mem_heap_B=32505856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1540999265
mem_heap_B=34263040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1721152058
mem_heap_B=36425728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1935286602
mem_heap_B=38993920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2093527262
mem_heap_B=40886272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2275882751
mem_heap_B=43048960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2501334135
mem_heap_B=45752320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2659795130
mem_heap_B=47644672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2852495255
mem_heap_B=49942528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3033772800
mem_heap_B=52105216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3216755594
mem_heap_B=54267904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3352921727
mem_heap_B=55889920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3535291366
mem_heap_B=58052608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3719008009
mem_heap_B=60215296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3900731323
mem_heap_B=62377984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 62377984 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 39026688 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 39026688 0x4DE6A27: mmap (mmap64.c:46)
   n1: 38625280 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 38625280 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 38625280 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 19972096 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 19972096 0x4F848B4: Calloc (misc.c:97)
        n1: 19972096 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 19972096 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 19972096 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 19972096 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 19972096 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 19972096 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 19972096 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 19972096 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 19972096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 18653184 0x4D6D261: malloc (malloc.c:3321)
       n1: 18653184 0x4D7058E: strdup (strdup.c:42)
        n1: 18653184 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 18653184 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 18653184 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 18653184 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 18653184 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 18653184 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 18653184 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 18653184 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 18653184 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4F8284F: copy_str (htrees.c:23)
         n1: 2433024 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4D7058E: strdup (strdup.c:42)
         n1: 2297856 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=4130838602
mem_heap_B=65081344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4223016084
mem_heap_B=66162688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4405451605
mem_heap_B=68325376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4589649868
mem_heap_B=70488064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4827425623
mem_heap_B=73326592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 73326592 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 49975296 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 49975296 0x4DE6A27: mmap (mmap64.c:46)
   n1: 49573888 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 49573888 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 49573888 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 25243648 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 25243648 0x4F848B4: Calloc (misc.c:97)
        n1: 25243648 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 25243648 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 25243648 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 25243648 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 25243648 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 25243648 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 25243648 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 25243648 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 25243648 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 24330240 0x4D6D261: malloc (malloc.c:3321)
       n1: 24330240 0x4D7058E: strdup (strdup.c:42)
        n1: 24330240 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 24330240 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 24330240 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 24330240 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 24330240 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 24330240 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 24330240 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 24330240 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 24330240 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4F8284F: copy_str (htrees.c:23)
         n1: 2433024 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4D7058E: strdup (strdup.c:42)
         n1: 2297856 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=5008584911
mem_heap_B=75489280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5145551898
mem_heap_B=77111296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5302035475
mem_heap_B=79003648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5517473554
mem_heap_B=81571840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5790337357
mem_heap_B=84815872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5928589822
mem_heap_B=86437888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6135834571
mem_heap_B=88870912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 88870912 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 65519616 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 65519616 0x4DE6A27: mmap (mmap64.c:46)
   n1: 65118208 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 65118208 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 65118208 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 33083392 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 33083392 0x4F848B4: Calloc (misc.c:97)
        n1: 33083392 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 33083392 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 33083392 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 33083392 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 33083392 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 33083392 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 33083392 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 33083392 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 33083392 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 32034816 0x4D6D261: malloc (malloc.c:3321)
       n1: 32034816 0x4D7058E: strdup (strdup.c:42)
        n1: 32034816 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 32034816 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 32034816 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 32034816 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 32034816 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 32034816 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 32034816 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 32034816 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 32034816 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4F8284F: copy_str (htrees.c:23)
         n1: 2433024 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4D7058E: strdup (strdup.c:42)
         n1: 2297856 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=6350783626
mem_heap_B=91439104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6488040462
mem_heap_B=93061120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6635548571
mem_heap_B=94818304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=6851951273
mem_heap_B=97386496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 97386496 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 74035200 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 74035200 0x4DE6A27: mmap (mmap64.c:46)
   n1: 73633792 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 73633792 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 73633792 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 37273600 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 37273600 0x4F848B4: Calloc (misc.c:97)
        n1: 37273600 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 37273600 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 37273600 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 37273600 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 37273600 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 37273600 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 37273600 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 37273600 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 37273600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 36360192 0x4D6D261: malloc (malloc.c:3321)
       n1: 36360192 0x4D7058E: strdup (strdup.c:42)
        n1: 36360192 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 36360192 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 36360192 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 36360192 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 36360192 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 36360192 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 36360192 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 36360192 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 36360192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4F8284F: copy_str (htrees.c:23)
         n1: 2433024 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4D7058E: strdup (strdup.c:42)
         n1: 2297856 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=6989437320
mem_heap_B=99008512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7137596385
mem_heap_B=100765696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7274711225
mem_heap_B=102387712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=7413080452
mem_heap_B=104009728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=7687603419
mem_heap_B=107253760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7825505962
mem_heap_B=108875776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=7963991422
mem_heap_B=110497792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8101206220
mem_heap_B=112119808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8239171792
mem_heap_B=113741824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 113741824 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 90390528 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 90390528 0x4DE6A27: mmap (mmap64.c:46)
   n1: 89989120 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 89989120 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 89989120 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 45518848 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 45518848 0x4F848B4: Calloc (misc.c:97)
        n1: 45518848 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 45518848 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 45518848 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 45518848 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 45518848 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 45518848 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 45518848 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 45518848 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 45518848 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 44470272 0x4D6D261: malloc (malloc.c:3321)
       n1: 44470272 0x4D7058E: strdup (strdup.c:42)
        n1: 44470272 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 44470272 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 44470272 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 44470272 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 44470272 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 44470272 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 44470272 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 44470272 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 44470272 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4F8284F: copy_str (htrees.c:23)
         n1: 2433024 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4D7058E: strdup (strdup.c:42)
         n1: 2297856 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=8378505126
mem_heap_B=115363840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=8516766351
mem_heap_B=116985856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=8620158781
mem_heap_B=118202368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=8712906995
mem_heap_B=119283712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=8805881014
mem_heap_B=120365056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=8899159996
mem_heap_B=121446400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=8991751189
mem_heap_B=122527744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=9095288745
mem_heap_B=123744256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 123744256 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 100392960 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 100392960 0x4DE6A27: mmap (mmap64.c:46)
   n1: 99991552 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 99991552 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 99991552 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 50384896 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 50384896 0x4F848B4: Calloc (misc.c:97)
        n1: 50384896 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 50384896 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 50384896 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 50384896 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 50384896 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 50384896 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 50384896 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 50384896 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 50384896 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 49606656 0x4D6D261: malloc (malloc.c:3321)
       n1: 49606656 0x4D7058E: strdup (strdup.c:42)
        n1: 49606656 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 49606656 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 49606656 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 49606656 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 49606656 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 49606656 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 49606656 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 49606656 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 49606656 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4F8284F: copy_str (htrees.c:23)
         n1: 2433024 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4D7058E: strdup (strdup.c:42)
         n1: 2297856 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=9188125683
mem_heap_B=124825600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=9281441768
mem_heap_B=125906944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=9374970813
mem_heap_B=126988288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=18440655098
mem_heap_B=127664128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 127664128 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 104312832 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 104312832 0x4DE6A27: mmap (mmap64.c:46)
   n1: 103911424 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 103911424 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 103911424 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 52412416 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 52412416 0x4F848B4: Calloc (misc.c:97)
        n1: 52412416 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 52412416 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 52412416 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 52412416 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 52412416 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 52412416 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 52412416 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 52412416 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 52412416 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 51499008 0x4D6D261: malloc (malloc.c:3321)
       n1: 51499008 0x4D7058E: strdup (strdup.c:42)
        n1: 51499008 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 51499008 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 51499008 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 51499008 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 51499008 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 51499008 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 51499008 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 51499008 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 51499008 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4F8284F: copy_str (htrees.c:23)
         n1: 2433024 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4D7058E: strdup (strdup.c:42)
         n1: 2297856 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
