desc: --pages-as-heap=yes --massif-out-file=logs/20-50000/mem.massif
cmd: gawk -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146695
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=233334310
mem_heap_B=18481152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=379524277
mem_heap_B=20238336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=680531404
mem_heap_B=24801280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=880608523
mem_heap_B=26288128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 26288128 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2433024 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2433024 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2433024 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2433024 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2433024 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 2936832 0x4DE6A27: __mmap64 (mmap64.c:58)
  n3: 2936832 0x4DE6A27: mmap (mmap64.c:46)
   n1: 2535424 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 2535424 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 2535424 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 1859584 0x4D6D261: malloc (malloc.c:3321)
       n1: 1859584 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 1859584 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1859584 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1859584 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1859584 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1859584 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1859584 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 1859584 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1859584 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1859584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 675840 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 675840 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 675840 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 675840 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 675840 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 675840 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 675840 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 675840 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 675840 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 675840 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 675840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1014179842
mem_heap_B=27910144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1305676153
mem_heap_B=31424512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 31424512 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2433024 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2433024 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2433024 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2433024 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2433024 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 8073216 0x4DE6A27: __mmap64 (mmap64.c:58)
  n3: 8073216 0x4DE6A27: mmap (mmap64.c:46)
   n1: 7671808 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 7671808 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 7671808 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 4427776 0x4D6D261: malloc (malloc.c:3321)
       n1: 4427776 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 4427776 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 4427776 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 4427776 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 4427776 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 4427776 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 4427776 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 4427776 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 4427776 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 4427776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 3244032 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 3244032 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 3244032 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3244032 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3244032 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3244032 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3244032 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3244032 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3244032 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3244032 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3244032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=1584932275
mem_heap_B=34803712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1888675730
mem_heap_B=38453248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2125351941
mem_heap_B=41291776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2284300563
mem_heap_B=43184128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2497972058
mem_heap_B=45752320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 45752320 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 22401024 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 22401024 0x4DE6A27: mmap (mmap64.c:46)
   n1: 21999616 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 21999616 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 21999616 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 11726848 0x4D6D261: malloc (malloc.c:3321)
       n1: 7806976 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 7806976 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 7806976 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 7806976 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 7806976 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 7806976 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 7806976 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 7806976 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 7806976 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 7806976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 3919872 0x4D7058E: strdup (strdup.c:42)
        n1: 3919872 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3919872 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3919872 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3919872 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3919872 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3919872 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3919872 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3919872 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3919872 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 10272768 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 10272768 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 10272768 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 10272768 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 10272768 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 10272768 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 10272768 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 10272768 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 10272768 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 10272768 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 10272768 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2433024 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2433024 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2433024 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2433024 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2433024 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=2747287399
mem_heap_B=48726016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2916236670
mem_heap_B=50753536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3097971229
mem_heap_B=52916224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 52916224 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 29564928 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 29564928 0x4DE6A27: mmap (mmap64.c:46)
   n1: 29163520 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 29163520 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 29163520 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 15376384 0x4D6D261: malloc (malloc.c:3321)
       n1: 7806976 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 7806976 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 7806976 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 7806976 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 7806976 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 7806976 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 7806976 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 7806976 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 7806976 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 7806976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 7569408 0x4D7058E: strdup (strdup.c:42)
        n1: 7569408 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 7569408 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 7569408 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 7569408 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 7569408 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 7569408 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 7569408 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 7569408 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 7569408 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 13787136 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 13787136 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 13787136 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 13787136 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 13787136 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 13787136 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 13787136 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 13787136 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 13787136 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 13787136 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 13787136 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2433024 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2433024 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2433024 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2433024 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2433024 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=3280606509
mem_heap_B=55078912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3461852065
mem_heap_B=57241600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3645076273
mem_heap_B=59404288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3918242589
mem_heap_B=62648320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4101815287
mem_heap_B=64811008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4375549387
mem_heap_B=68055040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4559112201
mem_heap_B=70217728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4841555815
mem_heap_B=73596928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5021737591
mem_heap_B=75759616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5268768044
mem_heap_B=78733312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=5426765798
mem_heap_B=80625664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5585124448
mem_heap_B=82518016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 82518016 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 59166720 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 59166720 0x4DE6A27: mmap (mmap64.c:46)
   n1: 58765312 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 58765312 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 58765312 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 30109696 0x4D6D261: malloc (malloc.c:3321)
       n1: 22302720 0x4D7058E: strdup (strdup.c:42)
        n1: 22302720 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 22302720 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 22302720 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 22302720 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 22302720 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 22302720 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 22302720 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 22302720 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 22302720 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 7806976 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 7806976 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 7806976 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 7806976 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 7806976 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 7806976 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 7806976 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 7806976 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 7806976 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 7806976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 28655616 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 28655616 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 28655616 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 28655616 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 28655616 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 28655616 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 28655616 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 28655616 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 28655616 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 28655616 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 28655616 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2433024 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2433024 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2433024 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2433024 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2433024 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=5742845389
mem_heap_B=84410368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5902840124
mem_heap_B=86302720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=6063444087
mem_heap_B=88195072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6221085997
mem_heap_B=90087424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6380392284
mem_heap_B=91979776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 91979776 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 68628480 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 68628480 0x4DE6A27: mmap (mmap64.c:46)
   n1: 68227072 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 68227072 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 68227072 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 34840576 0x4D6D261: malloc (malloc.c:3321)
       n1: 27033600 0x4D7058E: strdup (strdup.c:42)
        n1: 27033600 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 27033600 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 27033600 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 27033600 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 27033600 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 27033600 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 27033600 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 27033600 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 27033600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 7806976 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 7806976 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 7806976 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 7806976 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 7806976 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 7806976 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 7806976 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 7806976 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 7806976 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 7806976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 33386496 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 33386496 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 33386496 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 33386496 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 33386496 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 33386496 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 33386496 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 33386496 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 33386496 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 33386496 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 33386496 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2433024 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2433024 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2433024 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2433024 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2433024 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=6540410979
mem_heap_B=93872128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6698677997
mem_heap_B=95764480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6858845221
mem_heap_B=97656832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7020332364
mem_heap_B=99549184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7179249733
mem_heap_B=101441536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 101441536 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 78090240 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 78090240 0x4DE6A27: mmap (mmap64.c:46)
   n1: 77688832 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 77688832 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 77688832 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 39706624 0x4D6D261: malloc (malloc.c:3321)
       n1: 31899648 0x4D7058E: strdup (strdup.c:42)
        n1: 31899648 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 31899648 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 31899648 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 31899648 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 31899648 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 31899648 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 31899648 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 31899648 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 31899648 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 7806976 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 7806976 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 7806976 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 7806976 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 7806976 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 7806976 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 7806976 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 7806976 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 7806976 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 7806976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 37982208 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 37982208 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 37982208 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 37982208 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 37982208 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 37982208 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 37982208 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 37982208 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 37982208 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 37982208 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 37982208 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2433024 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2433024 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2433024 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2433024 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2433024 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=7340293720
mem_heap_B=103333888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7502586310
mem_heap_B=105226240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7661911521
mem_heap_B=107118592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7823873888
mem_heap_B=109010944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=7986498574
mem_heap_B=110903296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 110903296 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 87552000 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 87552000 0x4DE6A27: mmap (mmap64.c:46)
   n1: 87150592 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 87150592 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 87150592 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 44302336 0x4D6D261: malloc (malloc.c:3321)
       n1: 36495360 0x4D7058E: strdup (strdup.c:42)
        n1: 36495360 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 36495360 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 36495360 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 36495360 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 36495360 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 36495360 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 36495360 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 36495360 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 36495360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 7806976 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 7806976 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 7806976 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 7806976 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 7806976 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 7806976 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 7806976 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 7806976 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 7806976 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 7806976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 42848256 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 42848256 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 42848256 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 42848256 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 42848256 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 42848256 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 42848256 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 42848256 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 42848256 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 42848256 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 42848256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2433024 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2433024 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2433024 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2433024 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2433024 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=8145787596
mem_heap_B=112795648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8307060251
mem_heap_B=114688000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8469403050
mem_heap_B=116580352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8629657644
mem_heap_B=118472704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8791760340
mem_heap_B=120365056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 120365056 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 97013760 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 97013760 0x4DE6A27: mmap (mmap64.c:46)
   n1: 96612352 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 96612352 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 96612352 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 49168384 0x4D6D261: malloc (malloc.c:3321)
       n1: 41361408 0x4D7058E: strdup (strdup.c:42)
        n1: 41361408 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 41361408 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 41361408 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 41361408 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 41361408 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 41361408 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 41361408 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 41361408 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 41361408 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 7806976 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 7806976 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 7806976 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 7806976 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 7806976 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 7806976 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 7806976 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 7806976 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 7806976 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 7806976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 47443968 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 47443968 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 47443968 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 47443968 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 47443968 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 47443968 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 47443968 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 47443968 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 47443968 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 47443968 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 47443968 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2433024 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2433024 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2433024 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2433024 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2433024 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=8954614355
mem_heap_B=122257408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9115528209
mem_heap_B=124149760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9254800016
mem_heap_B=125771776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9394867031
mem_heap_B=127393792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=18386085837
mem_heap_B=127668224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
