desc: --pages-as-heap=yes --massif-out-file=logs/20-50000/noext.massif
cmd: gawk -f mem-benchmark-noext.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146655
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=78071715
mem_heap_B=24571904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=164704938
mem_heap_B=32677888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=226027279
mem_heap_B=39055360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=329429866
mem_heap_B=49811456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=436193417
mem_heap_B=60903424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=512420137
mem_heap_B=68825088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=583633454
mem_heap_B=76222464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=683531644
mem_heap_B=86622208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=802269117
mem_heap_B=98955264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 98955264 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 75833344 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 75833344 0x4DE6A27: mmap (mmap64.c:46)
   n1: 75431936 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 75431936 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 75431936 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 62218240 0x4D6D261: malloc (malloc.c:3321)
       n1: 62218240 0x171D20: ??? (in /usr/bin/gawk)
        n2: 62218240 0x172504: ??? (in /usr/bin/gawk)
         n1: 61644800 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 61644800 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 61644800 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 573440 in 1 place, below massif's threshold (1.00%)
      n1: 13213696 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 13213696 0x13B161: ??? (in /usr/bin/gawk)
        n1: 13213696 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 13213696 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 13213696 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8253440 0x4DE282B: brk (brk.c:36)
  n1: 8253440 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8253440 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8253440 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8253440 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8253440 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6496256 0x4D6D261: malloc (malloc.c:3321)
        n2: 6496256 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6361088 0x172504: ??? (in /usr/bin/gawk)
          n1: 6361088 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6361088 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6361088 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 1622016 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 1622016 0x13B161: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=896587451
mem_heap_B=108765184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=999331008
mem_heap_B=119435264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1060854833
mem_heap_B=125829120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1168723814
mem_heap_B=137039872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 137039872 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 113917952 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 113917952 0x4DE6A27: mmap (mmap64.c:46)
   n1: 113516544 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 113516544 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 113516544 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 94760960 0x4D6D261: malloc (malloc.c:3321)
       n1: 94760960 0x171D20: ??? (in /usr/bin/gawk)
        n2: 94760960 0x172504: ??? (in /usr/bin/gawk)
         n1: 93900800 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 93900800 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 93900800 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 860160 in 1 place, below massif's threshold (1.00%)
      n1: 18755584 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 18755584 0x13B161: ??? (in /usr/bin/gawk)
        n1: 18755584 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 18755584 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 18755584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8253440 0x4DE282B: brk (brk.c:36)
  n1: 8253440 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8253440 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8253440 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8253440 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8253440 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6496256 0x4D6D261: malloc (malloc.c:3321)
        n2: 6496256 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6361088 0x172504: ??? (in /usr/bin/gawk)
          n1: 6361088 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6361088 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6361088 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 1622016 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 1622016 0x13B161: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=1260638940
mem_heap_B=138526720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1324444198
mem_heap_B=139608064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 139608064 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 116486144 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 116486144 0x4DE6A27: mmap (mmap64.c:46)
   n1: 116084736 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 116084736 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 116084736 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 97329152 0x4D6D261: malloc (malloc.c:3321)
       n1: 94760960 0x171D20: ??? (in /usr/bin/gawk)
        n2: 94760960 0x172504: ??? (in /usr/bin/gawk)
         n1: 93900800 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 93900800 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 93900800 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 860160 in 1 place, below massif's threshold (1.00%)
       n1: 2568192 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 2568192 0x170920: ??? (in /usr/bin/gawk)
         n1: 2568192 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 2568192 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 18755584 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 18755584 0x13B161: ??? (in /usr/bin/gawk)
        n1: 18755584 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 18755584 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 18755584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8253440 0x4DE282B: brk (brk.c:36)
  n1: 8253440 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8253440 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8253440 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8253440 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8253440 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6496256 0x4D6D261: malloc (malloc.c:3321)
        n2: 6496256 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6361088 0x172504: ??? (in /usr/bin/gawk)
          n1: 6361088 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6361088 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6361088 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 1622016 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 1622016 0x13B161: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=1404210271
mem_heap_B=140959744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1500583872
mem_heap_B=142581760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1596957720
mem_heap_B=144203776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1693336396
mem_heap_B=145825792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1821836616
mem_heap_B=147988480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1926244583
mem_heap_B=149745664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2006555618
mem_heap_B=151097344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2102938929
mem_heap_B=152719360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2167188085
mem_heap_B=153800704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2279637615
mem_heap_B=155693056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2367991058
mem_heap_B=157179904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2480449529
mem_heap_B=159072256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 159072256 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 135950336 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 135950336 0x4DE6A27: mmap (mmap64.c:46)
   n1: 135548928 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 135548928 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 135548928 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 116793344 0x4D6D261: malloc (malloc.c:3321)
       n1: 94760960 0x171D20: ??? (in /usr/bin/gawk)
        n2: 94760960 0x172504: ??? (in /usr/bin/gawk)
         n1: 93900800 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 93900800 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 93900800 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 860160 in 1 place, below massif's threshold (1.00%)
       n1: 22032384 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 22032384 0x170920: ??? (in /usr/bin/gawk)
         n1: 22032384 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 22032384 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 22032384 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 22032384 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 18755584 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 18755584 0x13B161: ??? (in /usr/bin/gawk)
        n1: 18755584 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 18755584 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 18755584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8253440 0x4DE282B: brk (brk.c:36)
  n1: 8253440 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8253440 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8253440 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8253440 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8253440 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6496256 0x4D6D261: malloc (malloc.c:3321)
        n2: 6496256 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6361088 0x172504: ??? (in /usr/bin/gawk)
          n1: 6361088 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6361088 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6361088 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 1622016 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 1622016 0x13B161: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=2600920435
mem_heap_B=161099776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2713361606
mem_heap_B=162992128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 162992128 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 139870208 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 139870208 0x4DE6A27: mmap (mmap64.c:46)
   n1: 139468800 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 139468800 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 139468800 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 120713216 0x4D6D261: malloc (malloc.c:3321)
       n1: 94760960 0x171D20: ??? (in /usr/bin/gawk)
        n2: 94760960 0x172504: ??? (in /usr/bin/gawk)
         n1: 93900800 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 93900800 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 93900800 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 860160 in 1 place, below massif's threshold (1.00%)
       n1: 25952256 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 25952256 0x170920: ??? (in /usr/bin/gawk)
         n1: 25952256 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 25952256 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 25952256 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 25952256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 18755584 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 18755584 0x13B161: ??? (in /usr/bin/gawk)
        n1: 18755584 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 18755584 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 18755584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8253440 0x4DE282B: brk (brk.c:36)
  n1: 8253440 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8253440 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8253440 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8253440 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8253440 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6496256 0x4D6D261: malloc (malloc.c:3321)
        n2: 6496256 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6361088 0x172504: ??? (in /usr/bin/gawk)
          n1: 6361088 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6361088 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6361088 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1757184 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=2801697002
mem_heap_B=164478976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2865957175
mem_heap_B=165560320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2962340900
mem_heap_B=167182336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3026589276
mem_heap_B=168263680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3155066793
mem_heap_B=170426368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3283558993
mem_heap_B=172589056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3412072399
mem_heap_B=174751744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3476340990
mem_heap_B=175833088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3540592905
mem_heap_B=176914432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3636973500
mem_heap_B=178536448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 178536448 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 155414528 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 155414528 0x4DE6A27: mmap (mmap64.c:46)
   n1: 155013120 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 155013120 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 155013120 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 136257536 0x4D6D261: malloc (malloc.c:3321)
       n1: 94760960 0x171D20: ??? (in /usr/bin/gawk)
        n2: 94760960 0x172504: ??? (in /usr/bin/gawk)
         n1: 93900800 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 93900800 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 93900800 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 860160 in 1 place, below massif's threshold (1.00%)
       n1: 41496576 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 41496576 0x170920: ??? (in /usr/bin/gawk)
         n1: 41496576 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 41496576 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 41496576 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 41496576 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 18755584 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 18755584 0x13B161: ??? (in /usr/bin/gawk)
        n1: 18755584 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 18755584 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 18755584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8253440 0x4DE282B: brk (brk.c:36)
  n1: 8253440 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8253440 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8253440 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8253440 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8253440 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6496256 0x4D6D261: malloc (malloc.c:3321)
        n2: 6496256 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6361088 0x172504: ??? (in /usr/bin/gawk)
          n1: 6361088 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6361088 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6361088 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1757184 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=3701225968
mem_heap_B=179617792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3797590283
mem_heap_B=181239808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3861854235
mem_heap_B=182321152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3958230129
mem_heap_B=183943168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 183943168 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 160821248 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 160821248 0x4DE6A27: mmap (mmap64.c:46)
   n1: 160419840 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 160419840 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 160419840 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 141664256 0x4D6D261: malloc (malloc.c:3321)
       n1: 94760960 0x171D20: ??? (in /usr/bin/gawk)
        n2: 94760960 0x172504: ??? (in /usr/bin/gawk)
         n1: 93900800 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 93900800 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 93900800 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 860160 in 1 place, below massif's threshold (1.00%)
       n1: 46903296 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 46903296 0x170920: ??? (in /usr/bin/gawk)
         n1: 46903296 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 46903296 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 46903296 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 46903296 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 18755584 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 18755584 0x13B161: ??? (in /usr/bin/gawk)
        n1: 18755584 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 18755584 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 18755584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8253440 0x4DE282B: brk (brk.c:36)
  n1: 8253440 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8253440 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8253440 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8253440 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8253440 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6496256 0x4D6D261: malloc (malloc.c:3321)
        n2: 6496256 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6361088 0x172504: ??? (in /usr/bin/gawk)
          n1: 6361088 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6361088 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6361088 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1757184 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=4054612838
mem_heap_B=185565184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4150974284
mem_heap_B=187187200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4215221504
mem_heap_B=188268544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4311590282
mem_heap_B=189890560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4407972685
mem_heap_B=191512576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4472219753
mem_heap_B=192593920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4536467199
mem_heap_B=193675264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4600718722
mem_heap_B=194756608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4664956748
mem_heap_B=195837952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4729204949
mem_heap_B=196919296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4793464644
mem_heap_B=198000640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 198000640 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 174878720 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 174878720 0x4DE6A27: mmap (mmap64.c:46)
   n1: 174477312 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 174477312 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 174477312 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 155721728 0x4D6D261: malloc (malloc.c:3321)
       n1: 94760960 0x171D20: ??? (in /usr/bin/gawk)
        n2: 94760960 0x172504: ??? (in /usr/bin/gawk)
         n1: 93900800 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 93900800 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 93900800 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 860160 in 1 place, below massif's threshold (1.00%)
       n1: 60960768 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 60960768 0x170920: ??? (in /usr/bin/gawk)
         n1: 60960768 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 60960768 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 60960768 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 60960768 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 18755584 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 18755584 0x13B161: ??? (in /usr/bin/gawk)
        n1: 18755584 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 18755584 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 18755584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8253440 0x4DE282B: brk (brk.c:36)
  n1: 8253440 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8253440 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8253440 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8253440 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8253440 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6496256 0x4D6D261: malloc (malloc.c:3321)
        n2: 6496256 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6361088 0x172504: ??? (in /usr/bin/gawk)
          n1: 6361088 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6361088 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6361088 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1757184 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=4857716877
mem_heap_B=199081984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4921972488
mem_heap_B=200163328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4986226169
mem_heap_B=201244672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=5050476961
mem_heap_B=202326016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=5114724011
mem_heap_B=203407360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=5178976564
mem_heap_B=204488704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=5243222862
mem_heap_B=205570048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=5307482003
mem_heap_B=206651392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=5371719242
mem_heap_B=207732736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=5435977209
mem_heap_B=208814080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 208814080 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 185692160 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 185692160 0x4DE6A27: mmap (mmap64.c:46)
   n1: 185290752 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 185290752 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 185290752 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 166535168 0x4D6D261: malloc (malloc.c:3321)
       n1: 94760960 0x171D20: ??? (in /usr/bin/gawk)
        n2: 94760960 0x172504: ??? (in /usr/bin/gawk)
         n1: 93900800 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 93900800 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 93900800 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 860160 in 1 place, below massif's threshold (1.00%)
       n1: 71774208 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 71774208 0x170920: ??? (in /usr/bin/gawk)
         n1: 71774208 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 71774208 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 71774208 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 71774208 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 18755584 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 18755584 0x13B161: ??? (in /usr/bin/gawk)
        n1: 18755584 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 18755584 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 18755584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8253440 0x4DE282B: brk (brk.c:36)
  n1: 8253440 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8253440 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8253440 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8253440 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8253440 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6496256 0x4D6D261: malloc (malloc.c:3321)
        n2: 6496256 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6361088 0x172504: ??? (in /usr/bin/gawk)
          n1: 6361088 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6361088 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6361088 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1757184 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=5500231021
mem_heap_B=209895424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=5564483371
mem_heap_B=210976768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=5628730063
mem_heap_B=212058112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=5692980434
mem_heap_B=213139456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=5757233551
mem_heap_B=214220800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=5821474529
mem_heap_B=215302144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=5885718039
mem_heap_B=216383488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=5922509338
mem_heap_B=216924160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 216924160 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 193802240 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 193802240 0x4DE6A27: mmap (mmap64.c:46)
   n1: 193400832 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 193400832 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 193400832 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 174645248 0x4D6D261: malloc (malloc.c:3321)
       n1: 94760960 0x171D20: ??? (in /usr/bin/gawk)
        n2: 94760960 0x172504: ??? (in /usr/bin/gawk)
         n1: 93900800 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 93900800 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 93900800 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 860160 in 1 place, below massif's threshold (1.00%)
       n1: 79884288 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 79884288 0x170920: ??? (in /usr/bin/gawk)
         n1: 79884288 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 79884288 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 79884288 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 79884288 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 18755584 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 18755584 0x13B161: ??? (in /usr/bin/gawk)
        n1: 18755584 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 18755584 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 18755584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8253440 0x4DE282B: brk (brk.c:36)
  n1: 8253440 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8253440 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8253440 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8253440 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8253440 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6496256 0x4D6D261: malloc (malloc.c:3321)
        n2: 6496256 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6361088 0x172504: ??? (in /usr/bin/gawk)
          n1: 6361088 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6361088 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6361088 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1757184 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
