desc: --pages-as-heap=yes --massif-out-file=logs/10000000/bintree.massif
cmd: gawk -lbinhtrees -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1048454
mem_heap_B=18059264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 18059264 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF00098E: ???
                 n1: 7131136 0x1FFF000993: ???
                  n1: 7131136 0x1FFF00099F: ???
                   n0: 7131136 0x1FFF0009A2: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF00098E: ???
                n1: 6610944 0x1FFF000993: ???
                 n1: 6610944 0x1FFF00099F: ???
                  n0: 6610944 0x1FFF0009A2: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 3059712 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 3059712 0x4DF4A27: mmap (mmap64.c:46)
   n1: 3051520 0x4D0E56D: _nl_load_locale_from_archive (loadarchive.c:227)
    n1: 3051520 0x4D0D0DF: _nl_find_locale (findlocale.c:152)
     n1: 3051520 0x4D0CA90: setlocale (setlocale.c:414)
      n1: 3051520 0x4D0CA90: setlocale (setlocale.c:217)
       n1: 3051520 0x115027: ??? (in /usr/bin/gawk)
        n0: 3051520 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 8192 in 1 place, below massif's threshold (1.00%)
 n0: 999424 0x0: ???
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=2526698884
mem_heap_B=50319360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=4082427595
mem_heap_B=69783552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=6603187746
mem_heap_B=101007360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=7757293333
mem_heap_B=115200000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=9631805731
mem_heap_B=138313728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=10578255663
mem_heap_B=150073344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=12488698849
mem_heap_B=173592576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=15051523779
mem_heap_B=204951552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=16724480699
mem_heap_B=225226752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=18944689223
mem_heap_B=252260352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=20730644024
mem_heap_B=274292736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=22521403727
mem_heap_B=296189952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=24321404290
mem_heap_B=318087168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=26899606473
mem_heap_B=349175808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=28784526223
mem_heap_B=372289536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 372289536 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 348942336 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 348942336 0x4DF4A27: mmap (mmap64.c:46)
   n1: 345862144 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 345862144 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 345862144 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n1: 173522944 0x4D7B261: malloc (malloc.c:3321)
       n1: 173522944 0x4D7E58E: strdup (strdup.c:42)
        n1: 173522944 0x484E2DF: BinTreeInsert (bintree.c:70)
         n1: 173522944 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 173522944 0x484F66B: HTreeInsert (htree.c:60)
           n1: 173522944 0x484FCFB: tree_insert (htrees.c:73)
            n1: 173522944 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 173522944 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 173522944 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 173522944 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n1: 172339200 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 172339200 0x48518B4: Calloc (misc.c:97)
        n1: 172339200 0x484E2D6: BinTreeInsert (bintree.c:69)
         n1: 172339200 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 172339200 0x484F66B: HTreeInsert (htree.c:60)
           n1: 172339200 0x484FCFB: tree_insert (htrees.c:73)
            n1: 172339200 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 172339200 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 172339200 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 172339200 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF00098E: ???
                 n1: 7131136 0x1FFF000993: ???
                  n1: 7131136 0x1FFF00099F: ???
                   n0: 7131136 0x1FFF0009A2: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF00098E: ???
                n1: 6610944 0x1FFF000993: ???
                 n1: 6610944 0x1FFF00099F: ???
                  n0: 6610944 0x1FFF0009A2: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DF082B: brk (brk.c:36)
  n1: 8380416 0x4DF08F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DF08F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D785C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D795F8: sysmalloc (malloc.c:2727)
      n2: 8380416 0x4D7A8DC: _int_malloc (malloc.c:4407)
       n1: 4730880 0x4D7B261: malloc (malloc.c:3321)
        n0: 4730880 in 3 places, all below massif's threshold (1.00%)
       n0: 3649536 in 2 places, all below massif's threshold (1.00%)
 n0: 999424 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=31301056114
mem_heap_B=403107840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=33802642175
mem_heap_B=433385472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=35694013715
mem_heap_B=456093696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=38198002850
mem_heap_B=486641664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 486641664 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 463294464 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 463294464 0x4DF4A27: mmap (mmap64.c:46)
   n1: 460214272 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 460214272 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 460214272 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n1: 230699008 0x4D7B261: malloc (malloc.c:3321)
       n1: 230699008 0x4D7E58E: strdup (strdup.c:42)
        n1: 230699008 0x484E2DF: BinTreeInsert (bintree.c:70)
         n1: 230699008 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 230699008 0x484F66B: HTreeInsert (htree.c:60)
           n1: 230699008 0x484FCFB: tree_insert (htrees.c:73)
            n1: 230699008 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 230699008 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 230699008 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 230699008 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n1: 229515264 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 229515264 0x48518B4: Calloc (misc.c:97)
        n1: 229515264 0x484E2D6: BinTreeInsert (bintree.c:69)
         n1: 229515264 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 229515264 0x484F66B: HTreeInsert (htree.c:60)
           n1: 229515264 0x484FCFB: tree_insert (htrees.c:73)
            n1: 229515264 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 229515264 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 229515264 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 229515264 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF00098E: ???
                 n1: 7131136 0x1FFF000993: ???
                  n1: 7131136 0x1FFF00099F: ???
                   n0: 7131136 0x1FFF0009A2: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF00098E: ???
                n1: 6610944 0x1FFF000993: ???
                 n1: 6610944 0x1FFF00099F: ???
                  n0: 6610944 0x1FFF0009A2: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DF082B: brk (brk.c:36)
  n1: 8380416 0x4DF08F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DF08F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D785C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D795F8: sysmalloc (malloc.c:2727)
      n1: 8380416 0x4D7A8DC: _int_malloc (malloc.c:4407)
       n0: 8380416 in 3 places, all below massif's threshold (1.00%)
 n0: 999424 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=40060327163
mem_heap_B=509349888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=42652548191
mem_heap_B=540708864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=44740332255
mem_heap_B=565714944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=46409322357
mem_heap_B=585854976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=47661510298
mem_heap_B=601128960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=49330145166
mem_heap_B=621404160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=50986475676
mem_heap_B=641409024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=53078169575
mem_heap_B=666415104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=55177136782
mem_heap_B=691421184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=56841933027
mem_heap_B=711696384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=58088204185
mem_heap_B=726835200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 726835200 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 703488000 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 703488000 0x4DF4A27: mmap (mmap64.c:46)
   n1: 700407808 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 700407808 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 700407808 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n1: 350728192 0x4D7B261: malloc (malloc.c:3321)
       n1: 350728192 0x4D7E58E: strdup (strdup.c:42)
        n1: 350728192 0x484E2DF: BinTreeInsert (bintree.c:70)
         n1: 350728192 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 350728192 0x484F66B: HTreeInsert (htree.c:60)
           n1: 350728192 0x484FCFB: tree_insert (htrees.c:73)
            n1: 350728192 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 350728192 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 350728192 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 350728192 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n1: 349679616 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 349679616 0x48518B4: Calloc (misc.c:97)
        n1: 349679616 0x484E2D6: BinTreeInsert (bintree.c:69)
         n1: 349679616 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 349679616 0x484F66B: HTreeInsert (htree.c:60)
           n1: 349679616 0x484FCFB: tree_insert (htrees.c:73)
            n1: 349679616 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 349679616 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 349679616 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 349679616 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n1: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n0: 13967360 in 5 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DF082B: brk (brk.c:36)
  n1: 8380416 0x4DF08F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DF08F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D785C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D795F8: sysmalloc (malloc.c:2727)
      n1: 8380416 0x4D7A8DC: _int_malloc (malloc.c:4407)
       n0: 8380416 in 3 places, all below massif's threshold (1.00%)
 n0: 999424 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=60585224925
mem_heap_B=756842496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=62477546602
mem_heap_B=779415552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 779415552 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 756068352 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 756068352 0x4DF4A27: mmap (mmap64.c:46)
   n1: 752988160 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 752988160 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 752988160 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n1: 377085952 0x4D7B261: malloc (malloc.c:3321)
       n1: 377085952 0x4D7E58E: strdup (strdup.c:42)
        n1: 377085952 0x484E2DF: BinTreeInsert (bintree.c:70)
         n1: 377085952 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 377085952 0x484F66B: HTreeInsert (htree.c:60)
           n1: 377085952 0x484FCFB: tree_insert (htrees.c:73)
            n1: 377085952 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 377085952 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 377085952 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 377085952 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n1: 375902208 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 375902208 0x48518B4: Calloc (misc.c:97)
        n1: 375902208 0x484E2D6: BinTreeInsert (bintree.c:69)
         n1: 375902208 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 375902208 0x484F66B: HTreeInsert (htree.c:60)
           n1: 375902208 0x484FCFB: tree_insert (htrees.c:73)
            n1: 375902208 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 375902208 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 375902208 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 375902208 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n1: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n0: 13967360 in 5 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DF082B: brk (brk.c:36)
  n1: 8380416 0x4DF08F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DF08F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D785C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D795F8: sysmalloc (malloc.c:2727)
      n1: 8380416 0x4D7A8DC: _int_malloc (malloc.c:4407)
       n0: 8380416 in 3 places, all below massif's threshold (1.00%)
 n0: 999424 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=65033219483
mem_heap_B=809963520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=66318587867
mem_heap_B=825507840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=68244224100
mem_heap_B=848756736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=70800080597
mem_heap_B=879304704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=72086402628
mem_heap_B=894578688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=74639842593
mem_heap_B=924991488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=77207947093
mem_heap_B=955944960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=79130738783
mem_heap_B=978923520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=81688701316
mem_heap_B=1009201152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 1009201152 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 985853952 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 985853952 0x4DF4A27: mmap (mmap64.c:46)
   n1: 982773760 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 982773760 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 982773760 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n1: 491978752 0x4D7B261: malloc (malloc.c:3321)
       n1: 491978752 0x4D7E58E: strdup (strdup.c:42)
        n1: 491978752 0x484E2DF: BinTreeInsert (bintree.c:70)
         n1: 491978752 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 491978752 0x484F66B: HTreeInsert (htree.c:60)
           n1: 491978752 0x484FCFB: tree_insert (htrees.c:73)
            n1: 491978752 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 491978752 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 491978752 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 491978752 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n1: 490795008 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 490795008 0x48518B4: Calloc (misc.c:97)
        n1: 490795008 0x484E2D6: BinTreeInsert (bintree.c:69)
         n1: 490795008 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 490795008 0x484F66B: HTreeInsert (htree.c:60)
           n1: 490795008 0x484FCFB: tree_insert (htrees.c:73)
            n1: 490795008 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 490795008 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 490795008 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 490795008 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n1: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n0: 13967360 in 5 places, all below massif's threshold (1.00%)
 n0: 9379840 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=82976969843
mem_heap_B=1024339968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=85529170112
mem_heap_B=1055158272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=86817500860
mem_heap_B=1070567424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=89391121826
mem_heap_B=1101250560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=91305994222
mem_heap_B=1123823616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=92628876019
mem_heap_B=1138827264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=94009640225
mem_heap_B=1141260288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=95045953525
mem_heap_B=1142611968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 1142611968 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 1119264768 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 1119264768 0x4DF4A27: mmap (mmap64.c:46)
   n1: 1116184576 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1116184576 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 1116184576 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n1: 560644096 0x4D7B261: malloc (malloc.c:3321)
       n2: 560644096 0x4D7E58E: strdup (strdup.c:42)
        n1: 556589056 0x484E2DF: BinTreeInsert (bintree.c:70)
         n1: 556589056 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 556589056 0x484F66B: HTreeInsert (htree.c:60)
           n1: 556589056 0x484FCFB: tree_insert (htrees.c:73)
            n1: 556589056 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 556589056 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 556589056 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 556589056 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
        n0: 4055040 in 1 place, below massif's threshold (1.00%)
      n1: 555540480 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 555540480 0x48518B4: Calloc (misc.c:97)
        n1: 555540480 0x484E2D6: BinTreeInsert (bintree.c:69)
         n1: 555540480 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 555540480 0x484F66B: HTreeInsert (htree.c:60)
           n1: 555540480 0x484FCFB: tree_insert (htrees.c:73)
            n1: 555540480 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 555540480 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 555540480 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 555540480 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n1: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n0: 13967360 in 5 places, all below massif's threshold (1.00%)
 n0: 9379840 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=96103823322
mem_heap_B=1143828480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=97165422794
mem_heap_B=1144909824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=98153101521
mem_heap_B=1145856000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=99238002085
mem_heap_B=1146667008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=100277433426
mem_heap_B=1147478016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=101306775912
mem_heap_B=1148289024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=102486486730
mem_heap_B=1148964864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=103496858540
mem_heap_B=1149775872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=104586007069
mem_heap_B=1150181376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=105607729486
mem_heap_B=1150857216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 1150857216 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 1127510016 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 1127510016 0x4DF4A27: mmap (mmap64.c:46)
   n1: 1124429824 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1124429824 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 1124429824 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n1: 568889344 0x4D7B261: malloc (malloc.c:3321)
       n2: 568889344 0x4D7E58E: strdup (strdup.c:42)
        n1: 556589056 0x484E2DF: BinTreeInsert (bintree.c:70)
         n1: 556589056 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 556589056 0x484F66B: HTreeInsert (htree.c:60)
           n1: 556589056 0x484FCFB: tree_insert (htrees.c:73)
            n1: 556589056 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 556589056 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 556589056 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 556589056 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
        n1: 12300288 0x484E6DC: get_query (gawk_ext.c:82)
         n1: 12300288 0x484EAF4: do_query_tree (gawk_ext.c:119)
          n1: 12300288 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 12300288 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 12300288 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n1: 555540480 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 555540480 0x48518B4: Calloc (misc.c:97)
        n1: 555540480 0x484E2D6: BinTreeInsert (bintree.c:69)
         n1: 555540480 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 555540480 0x484F66B: HTreeInsert (htree.c:60)
           n1: 555540480 0x484FCFB: tree_insert (htrees.c:73)
            n1: 555540480 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 555540480 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 555540480 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 555540480 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n1: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n0: 13967360 in 5 places, all below massif's threshold (1.00%)
 n0: 9379840 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=106633934791
mem_heap_B=1151262720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=107631058876
mem_heap_B=1151668224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=109670831929
mem_heap_B=1152479232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=110668210167
mem_heap_B=1152884736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=112569703058
mem_heap_B=1153425408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=113540909156
mem_heap_B=1153695744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=114490444672
mem_heap_B=1154236416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=116547173633
mem_heap_B=1154371584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=117534015941
mem_heap_B=1154777088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=120619174885
mem_heap_B=1155047424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 1155047424 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 1131700224 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 1131700224 0x4DF4A27: mmap (mmap64.c:46)
   n1: 1128620032 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1128620032 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 1128620032 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n1: 573079552 0x4D7B261: malloc (malloc.c:3321)
       n2: 573079552 0x4D7E58E: strdup (strdup.c:42)
        n1: 556589056 0x484E2DF: BinTreeInsert (bintree.c:70)
         n1: 556589056 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 556589056 0x484F66B: HTreeInsert (htree.c:60)
           n1: 556589056 0x484FCFB: tree_insert (htrees.c:73)
            n1: 556589056 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 556589056 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 556589056 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 556589056 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
        n1: 16490496 0x484E6DC: get_query (gawk_ext.c:82)
         n1: 16490496 0x484EAF4: do_query_tree (gawk_ext.c:119)
          n1: 16490496 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 16490496 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 16490496 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n1: 555540480 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 555540480 0x48518B4: Calloc (misc.c:97)
        n1: 555540480 0x484E2D6: BinTreeInsert (bintree.c:69)
         n1: 555540480 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 555540480 0x484F66B: HTreeInsert (htree.c:60)
           n1: 555540480 0x484FCFB: tree_insert (htrees.c:73)
            n1: 555540480 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 555540480 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 555540480 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 555540480 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n1: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n0: 13967360 in 5 places, all below massif's threshold (1.00%)
 n0: 9379840 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=124848130400
mem_heap_B=1155452928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=163955641556
mem_heap_B=1155452928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n3: 1155452928 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 1132105728 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 1132105728 0x4DF4A27: mmap (mmap64.c:46)
   n1: 1129025536 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1129025536 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 1129025536 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n1: 573485056 0x4D7B261: malloc (malloc.c:3321)
       n2: 573485056 0x4D7E58E: strdup (strdup.c:42)
        n1: 556589056 0x484E2DF: BinTreeInsert (bintree.c:70)
         n1: 556589056 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 556589056 0x484F66B: HTreeInsert (htree.c:60)
           n1: 556589056 0x484FCFB: tree_insert (htrees.c:73)
            n1: 556589056 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 556589056 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 556589056 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 556589056 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
        n1: 16896000 0x484E6DC: get_query (gawk_ext.c:82)
         n1: 16896000 0x484EAF4: do_query_tree (gawk_ext.c:119)
          n1: 16896000 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 16896000 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 16896000 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n1: 555540480 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 555540480 0x48518B4: Calloc (misc.c:97)
        n1: 555540480 0x484E2D6: BinTreeInsert (bintree.c:69)
         n1: 555540480 0x484F260: HTreeInsertHelper (htree.c:31)
          n1: 555540480 0x484F66B: HTreeInsert (htree.c:60)
           n1: 555540480 0x484FCFB: tree_insert (htrees.c:73)
            n1: 555540480 0x484EC57: do_tree_insert (gawk_ext.c:110)
             n1: 555540480 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 555540480 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 555540480 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n1: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n0: 13967360 in 5 places, all below massif's threshold (1.00%)
 n0: 9379840 in 3 places, all below massif's threshold (1.00%)
