desc: --pages-as-heap=yes --massif-out-file=logs/10000000/noext.massif
cmd: gawk -f mem-benchmark-noext.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1048684
mem_heap_B=18059264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 18059264 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFF000996: ???
                 n1: 7131136 0x1FFF00099B: ???
                  n0: 7131136 0x1FFF00099E: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFF000996: ???
                n1: 6610944 0x1FFF00099B: ???
                 n0: 6610944 0x1FFF00099E: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 3059712 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 3059712 0x4DF4A27: mmap (mmap64.c:46)
   n1: 3051520 0x4D0E56D: _nl_load_locale_from_archive (loadarchive.c:227)
    n1: 3051520 0x4D0D0DF: _nl_find_locale (findlocale.c:152)
     n1: 3051520 0x4D0CA90: setlocale (setlocale.c:414)
      n1: 3051520 0x4D0CA90: setlocale (setlocale.c:217)
       n1: 3051520 0x115027: ??? (in /usr/bin/gawk)
        n0: 3051520 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 8192 in 1 place, below massif's threshold (1.00%)
 n0: 999424 0x0: ???
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=623448713
mem_heap_B=93720576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1842041013
mem_heap_B=240664576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2642742555
mem_heap_B=332701696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=3973808477
mem_heap_B=482480128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=5286310024
mem_heap_B=631267328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=6307321108
mem_heap_B=746987520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 746987520 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 723857408 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 723857408 0x4DF4A27: mmap (mmap64.c:46)
   n1: 720777216 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 720777216 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 720777216 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n1: 645881856 0x4D7B261: malloc (malloc.c:3321)
       n2: 645881856 0x171D20: ??? (in /usr/bin/gawk)
        n2: 645595136 0x172504: ??? (in /usr/bin/gawk)
         n1: 639860736 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 639860736 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 639860736 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 5734400 in 1 place, below massif's threshold (1.00%)
        n0: 286720 in 1 place, below massif's threshold (1.00%)
      n1: 74895360 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 74895360 0x13B161: ??? (in /usr/bin/gawk)
        n1: 74895360 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 74895360 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 74895360 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n1: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n0: 13864960 in 5 places, all below massif's threshold (1.00%)
 n1: 8265728 0x4DF082B: brk (brk.c:36)
  n1: 8265728 0x4DF08F3: __sbrk (sbrk.c:74)
   n1: 8265728 0x4DF08F3: sbrk (sbrk.c:36)
    n1: 8265728 0x4D785C5: __glibc_morecore (morecore.c:29)
     n1: 8265728 0x4D795F8: sysmalloc (malloc.c:2727)
      n1: 8265728 0x4D7A8DC: _int_malloc (malloc.c:4407)
       n0: 8265728 in 3 places, all below massif's threshold (1.00%)
 n0: 999424 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=7328111262
mem_heap_B=862691328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=8547752286
mem_heap_B=1000927232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=9204922087
mem_heap_B=1075449856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=10226393213
mem_heap_B=1191301120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=11328624903
mem_heap_B=1249910784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n3: 1249910784 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 1226780672 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 1226780672 0x4DF4A27: mmap (mmap64.c:46)
   n1: 1223700480 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1223700480 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 1223700480 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 1079463936 0x4D7B261: malloc (malloc.c:3321)
       n2: 1068650496 0x171D20: ??? (in /usr/bin/gawk)
        n2: 1068363776 0x172504: ??? (in /usr/bin/gawk)
         n1: 1056178176 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 1056178176 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1056178176 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 12185600 in 1 place, below massif's threshold (1.00%)
        n0: 286720 in 1 place, below massif's threshold (1.00%)
       n0: 10813440 in 1 place, below massif's threshold (1.00%)
      n2: 144236544 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 143966208 0x13B161: ??? (in /usr/bin/gawk)
        n1: 143966208 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 143966208 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 143966208 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 270336 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n1: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n0: 13864960 in 5 places, all below massif's threshold (1.00%)
 n0: 9265152 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=12213844803
mem_heap_B=1265319936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=12951498670
mem_heap_B=1278160896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=13836673768
mem_heap_B=1293570048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=14426797307
mem_heap_B=1303842816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=15607000505
mem_heap_B=1324388352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=16492126483
mem_heap_B=1339797504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=17819836858
mem_heap_B=1362911232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=19038862019
mem_heap_B=1384132608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=19978367939
mem_heap_B=1400487936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=20911593218
mem_heap_B=1416708096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=21845579800
mem_heap_B=1432928256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=23013064906
mem_heap_B=1453203456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=23947000178
mem_heap_B=1469423616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=25114471119
mem_heap_B=1489698816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=26048485212
mem_heap_B=1505918976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=27449434403
mem_heap_B=1530249216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=28383397431
mem_heap_B=1546469376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=29083843577
mem_heap_B=1558634496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=30251319783
mem_heap_B=1578909696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=30982975507
mem_heap_B=1591615488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=31714614341
mem_heap_B=1604321280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=32446262960
mem_heap_B=1617027072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=33909477223
mem_heap_B=1642438656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=35006932247
mem_heap_B=1661497344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=36104323178
mem_heap_B=1680556032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=37201734063
mem_heap_B=1699614720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=37933349855
mem_heap_B=1712320512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 1712320512 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 1689190400 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 1689190400 0x4DF4A27: mmap (mmap64.c:46)
   n1: 1686110208 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1686110208 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 1686110208 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 1541873664 0x4D7B261: malloc (malloc.c:3321)
       n2: 1068650496 0x171D20: ??? (in /usr/bin/gawk)
        n2: 1068363776 0x172504: ??? (in /usr/bin/gawk)
         n1: 1056178176 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 1056178176 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1056178176 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 12185600 in 1 place, below massif's threshold (1.00%)
        n0: 286720 in 1 place, below massif's threshold (1.00%)
       n1: 473223168 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 473223168 0x170920: ??? (in /usr/bin/gawk)
         n1: 473223168 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 473223168 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 473223168 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 473223168 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 144236544 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 143966208 0x13B161: ??? (in /usr/bin/gawk)
        n1: 143966208 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 143966208 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 143966208 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 270336 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=39030734809
mem_heap_B=1731379200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=39762339935
mem_heap_B=1744084992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=40859720169
mem_heap_B=1763143680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=42322932100
mem_heap_B=1788555264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=43420335974
mem_heap_B=1807613952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=44883558735
mem_heap_B=1833025536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=46346736703
mem_heap_B=1858437120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=47078366059
mem_heap_B=1871142912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=47809975472
mem_heap_B=1883848704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=48541598612
mem_heap_B=1896554496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=49133117269
mem_heap_B=1906827264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 1906827264 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 1883697152 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 1883697152 0x4DF4A27: mmap (mmap64.c:46)
   n1: 1880616960 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1880616960 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 1880616960 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 1736380416 0x4D7B261: malloc (malloc.c:3321)
       n2: 1068650496 0x171D20: ??? (in /usr/bin/gawk)
        n2: 1068363776 0x172504: ??? (in /usr/bin/gawk)
         n1: 1056178176 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 1056178176 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1056178176 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 12185600 in 1 place, below massif's threshold (1.00%)
        n0: 286720 in 1 place, below massif's threshold (1.00%)
       n1: 667729920 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 667729920 0x170920: ??? (in /usr/bin/gawk)
         n1: 667729920 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 667729920 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 667729920 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 667729920 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 144236544 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 143966208 0x13B161: ??? (in /usr/bin/gawk)
        n1: 143966208 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 143966208 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 143966208 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 270336 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=49724656384
mem_heap_B=1917100032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=50316168835
mem_heap_B=1927372800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=50907697208
mem_heap_B=1937645568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=51499200975
mem_heap_B=1947918336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=52090710225
mem_heap_B=1958191104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=52682206079
mem_heap_B=1968463872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=53273691571
mem_heap_B=1978736640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=53865215869
mem_heap_B=1989009408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=54456729240
mem_heap_B=1999282176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=55048240861
mem_heap_B=2009554944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n2: 2009554944 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 1986424832 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 1986424832 0x4DF4A27: mmap (mmap64.c:46)
   n1: 1983344640 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1983344640 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 1983344640 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 1839108096 0x4D7B261: malloc (malloc.c:3321)
       n2: 1068650496 0x171D20: ??? (in /usr/bin/gawk)
        n2: 1068363776 0x172504: ??? (in /usr/bin/gawk)
         n1: 1056178176 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 1056178176 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1056178176 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 12185600 in 1 place, below massif's threshold (1.00%)
        n0: 286720 in 1 place, below massif's threshold (1.00%)
       n1: 770457600 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 770457600 0x170920: ??? (in /usr/bin/gawk)
         n1: 770457600 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 770457600 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 770457600 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 770457600 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 144236544 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 143966208 0x13B161: ??? (in /usr/bin/gawk)
        n1: 143966208 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 143966208 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 143966208 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 270336 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=55639756909
mem_heap_B=2019827712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=56231233440
mem_heap_B=2030100480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=56706769732
mem_heap_B=2038345728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n2: 2038345728 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 2015215616 0x4DF4A27: __mmap64 (mmap64.c:58)
  n2: 2015215616 0x4DF4A27: mmap (mmap64.c:46)
   n1: 2012135424 0x4D77E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 2012135424 0x4D79335: sysmalloc (malloc.c:2752)
     n2: 2012135424 0x4D7A8DC: _int_malloc (malloc.c:4407)
      n2: 1867898880 0x4D7B261: malloc (malloc.c:3321)
       n2: 1068650496 0x171D20: ??? (in /usr/bin/gawk)
        n2: 1068363776 0x172504: ??? (in /usr/bin/gawk)
         n1: 1056178176 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 1056178176 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1056178176 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
         n0: 12185600 in 1 place, below massif's threshold (1.00%)
        n0: 286720 in 1 place, below massif's threshold (1.00%)
       n1: 799248384 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 799248384 0x170920: ??? (in /usr/bin/gawk)
         n1: 799248384 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 799248384 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 799248384 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 799248384 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
      n2: 144236544 0x4D7C5F8: calloc (malloc.c:3679)
       n1: 143966208 0x13B161: ??? (in /usr/bin/gawk)
        n1: 143966208 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 143966208 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 143966208 0x4CFFD8F: (below main) (libc_start_call_main.h:58)
       n0: 270336 in 1 place, below massif's threshold (1.00%)
   n0: 3080192 in 3 places, all below massif's threshold (1.00%)
 n0: 23130112 in 4 places, all below massif's threshold (1.00%)
