desc: --pages-as-heap=yes --massif-out-file=logs/1000-1000/bintree.massif
cmd: gawk -lbinhtrees -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=274061974
mem_heap_B=19021824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=550863901
mem_heap_B=22401024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=673307125
mem_heap_B=24801280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=872482472
mem_heap_B=26288128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 26288128 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F8284F: copy_str (htrees.c:23)
         n1: 2297856 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 2936832 0x4DE6A27: __mmap64 (mmap64.c:58)
  n3: 2936832 0x4DE6A27: mmap (mmap64.c:46)
   n1: 2535424 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 2535424 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 2535424 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 1724416 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 1724416 0x4F848B4: Calloc (misc.c:97)
        n1: 1724416 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 1724416 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 1724416 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 1724416 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 1724416 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 1724416 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 1724416 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1724416 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1724416 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 811008 0x4D6D261: malloc (malloc.c:3321)
       n1: 540672 0x4F8284F: copy_str (htrees.c:23)
        n1: 540672 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 540672 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 540672 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 540672 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 540672 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 540672 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 540672 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 540672 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 540672 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 270336 0x4D7058E: strdup (strdup.c:42)
        n1: 270336 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 270336 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 270336 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 270336 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 270336 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 270336 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 270336 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 270336 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 270336 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1017168513
mem_heap_B=28045312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1205783796
mem_heap_B=30343168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1384623288
mem_heap_B=32505856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1620867295
mem_heap_B=35344384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1848035888
mem_heap_B=38047744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2025421811
mem_heap_B=40210432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2181441988
mem_heap_B=42102784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2361375488
mem_heap_B=44265472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2588056228
mem_heap_B=46968832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2814873886
mem_heap_B=49672192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3127687529
mem_heap_B=53456896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3308088507
mem_heap_B=55619584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3489677766
mem_heap_B=57782272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3718418406
mem_heap_B=60485632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3897178016
mem_heap_B=62648320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4077063555
mem_heap_B=64811008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4258249146
mem_heap_B=66973696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 66973696 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 43622400 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 43622400 0x4DE6A27: mmap (mmap64.c:46)
   n1: 43220992 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 43220992 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 43220992 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 27979776 0x4D6D261: malloc (malloc.c:3321)
       n2: 14192640 0x4D7058E: strdup (strdup.c:42)
        n1: 14057472 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 14057472 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 14057472 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 14057472 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 14057472 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 14057472 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 14057472 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 14057472 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 14057472 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 13787136 0x4F8284F: copy_str (htrees.c:23)
        n1: 13787136 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 13787136 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 13787136 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 13787136 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 13787136 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 13787136 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 13787136 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 13787136 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 13787136 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 15241216 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 15241216 0x4F848B4: Calloc (misc.c:97)
        n1: 15241216 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 15241216 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 15241216 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 15241216 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 15241216 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 15241216 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 15241216 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 15241216 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 15241216 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F8284F: copy_str (htrees.c:23)
         n1: 2297856 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=4440589272
mem_heap_B=69136384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4670021220
mem_heap_B=71839744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4894306350
mem_heap_B=74543104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5075368662
mem_heap_B=76705792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=5257672861
mem_heap_B=78868480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5441444370
mem_heap_B=81031168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 81031168 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 57679872 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 57679872 0x4DE6A27: mmap (mmap64.c:46)
   n1: 57278464 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 57278464 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 57278464 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 37171200 0x4D6D261: malloc (malloc.c:3321)
       n2: 18923520 0x4D7058E: strdup (strdup.c:42)
        n1: 18788352 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 18788352 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 18788352 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 18788352 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 18788352 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 18788352 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 18788352 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 18788352 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 18788352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 18247680 0x4F8284F: copy_str (htrees.c:23)
        n1: 18247680 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 18247680 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 18247680 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 18247680 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 18247680 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 18247680 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 18247680 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 18247680 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 18247680 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 20107264 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 20107264 0x4F848B4: Calloc (misc.c:97)
        n1: 20107264 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 20107264 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 20107264 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 20107264 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 20107264 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 20107264 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 20107264 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 20107264 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 20107264 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F8284F: copy_str (htrees.c:23)
         n1: 2297856 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=5625280144
mem_heap_B=83193856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5805358102
mem_heap_B=85356544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5987016707
mem_heap_B=87519232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=6169769911
mem_heap_B=89681920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6353631821
mem_heap_B=91844608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 91844608 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 68493312 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 68493312 0x4DE6A27: mmap (mmap64.c:46)
   n1: 68091904 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 68091904 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 68091904 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 44740608 0x4D6D261: malloc (malloc.c:3321)
       n2: 22437888 0x4D7058E: strdup (strdup.c:42)
        n1: 22302720 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 22302720 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 22302720 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 22302720 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 22302720 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 22302720 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 22302720 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 22302720 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 22302720 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 22302720 0x4F8284F: copy_str (htrees.c:23)
        n1: 22302720 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 22302720 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 22302720 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 22302720 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 22302720 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 22302720 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 22302720 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 22302720 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 22302720 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 23351296 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 23351296 0x4F848B4: Calloc (misc.c:97)
        n1: 23351296 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 23351296 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 23351296 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 23351296 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 23351296 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 23351296 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 23351296 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 23351296 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 23351296 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F8284F: copy_str (htrees.c:23)
         n1: 2297856 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=6538425828
mem_heap_B=94007296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6719188607
mem_heap_B=96169984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6901005937
mem_heap_B=98332672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=7084010515
mem_heap_B=100495360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7361259776
mem_heap_B=103739392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7545760839
mem_heap_B=105902080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7727342190
mem_heap_B=108064768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7910260920
mem_heap_B=110227456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=8094587080
mem_heap_B=112390144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=8279998446
mem_heap_B=114552832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=8466254367
mem_heap_B=116715520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8647798367
mem_heap_B=118878208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8830191211
mem_heap_B=121040896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=9014045640
mem_heap_B=123203584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=9199166421
mem_heap_B=125366272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=9385280025
mem_heap_B=127528960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=18428627618
mem_heap_B=127799296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 127799296 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 104448000 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 104448000 0x4DE6A27: mmap (mmap64.c:46)
   n1: 104046592 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 104046592 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 104046592 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 68665344 0x4D6D261: malloc (malloc.c:3321)
       n2: 34467840 0x4D7058E: strdup (strdup.c:42)
        n1: 34332672 0x4F812DF: BinTreeInsert (bintree.c:70)
         n1: 34332672 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 34332672 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 34332672 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 34332672 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 34332672 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 34332672 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 34332672 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 34332672 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 34197504 0x4F8284F: copy_str (htrees.c:23)
        n1: 34197504 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 34197504 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 34197504 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 34197504 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 34197504 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 34197504 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 34197504 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 34197504 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 34197504 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 35381248 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 35381248 0x4F848B4: Calloc (misc.c:97)
        n1: 35381248 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 35381248 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 35381248 0x4F8220E: HTreeInsertHelper (htree.c:52)
           n1: 35381248 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 35381248 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 35381248 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 35381248 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 35381248 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 35381248 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F8284F: copy_str (htrees.c:23)
         n1: 2297856 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F848B4: Calloc (misc.c:97)
         n1: 3379200 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3379200 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8220E: HTreeInsertHelper (htree.c:52)
            n1: 3379200 0x4F8266B: HTreeInsert (htree.c:60)
             n1: 3379200 0x4F82CFB: tree_insert (htrees.c:73)
              n1: 3379200 0x4F81C57: do_tree_insert (gawk_ext.c:110)
               n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
