desc: --pages-as-heap=yes --massif-out-file=logs/1000-1000/mem.massif
cmd: gawk -lhtrees -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146189
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=231344210
mem_heap_B=18481152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=375742795
mem_heap_B=20238336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=599166132
mem_heap_B=22941696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=765481437
mem_heap_B=24936448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 24936448 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4595712 0x4D6D261: malloc (malloc.c:3321)
        n1: 2568192 0x4F82810: copy_str (htrees.c:23)
         n1: 2568192 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2568192 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2568192 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2568192 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 2568192 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 2568192 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1892352 0x4D7058E: strdup (strdup.c:42)
         n1: 1892352 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 1892352 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 1892352 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 1892352 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 1892352 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 1892352 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 1892352 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1892352 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1892352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3649536 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3649536 0x4F84875: Calloc (misc.c:97)
         n1: 3649536 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3649536 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 3649536 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 3649536 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1585152 0x4DE6A27: __mmap64 (mmap64.c:58)
  n3: 1585152 0x4DE6A27: mmap (mmap64.c:46)
   n1: 1183744 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1183744 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 1183744 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 1048576 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 1048576 0x4F84875: Calloc (misc.c:97)
        n1: 1048576 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 1048576 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 1048576 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 1048576 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 1048576 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 1048576 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 1048576 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1048576 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1048576 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1023924673
mem_heap_B=28045312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1213685730
mem_heap_B=30343168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1393595323
mem_heap_B=32505856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1631363544
mem_heap_B=35344384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1926576963
mem_heap_B=38858752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2128000310
mem_heap_B=41291776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2274309745
mem_heap_B=43048960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2455706606
mem_heap_B=45211648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2569619087
mem_heap_B=46563328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2752781716
mem_heap_B=48726016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2888527702
mem_heap_B=50348032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3068156876
mem_heap_B=52510720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3248991185
mem_heap_B=54673408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3431097768
mem_heap_B=56836096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 56836096 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 33484800 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 33484800 0x4DE6A27: mmap (mmap64.c:46)
   n1: 33083392 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 33083392 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 33083392 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 17031168 0x4D6D261: malloc (malloc.c:3321)
       n1: 8515584 0x4D7058E: strdup (strdup.c:42)
        n1: 8515584 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 8515584 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 8515584 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 8515584 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 8515584 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 8515584 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 8515584 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 8515584 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 8515584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 8515584 0x4F82810: copy_str (htrees.c:23)
        n1: 8515584 0x4F80EFF: AvlTreeInsert (avltree.c:92)
         n1: 8515584 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 8515584 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 8515584 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 8515584 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 8515584 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 8515584 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 8515584 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 8515584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 16052224 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 16052224 0x4F84875: Calloc (misc.c:97)
        n1: 16052224 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 16052224 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 16052224 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 16052224 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 16052224 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 16052224 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 16052224 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 16052224 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 16052224 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4595712 0x4D6D261: malloc (malloc.c:3321)
        n1: 2568192 0x4F82810: copy_str (htrees.c:23)
         n1: 2568192 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2568192 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2568192 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2568192 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 2568192 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 2568192 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1892352 0x4D7058E: strdup (strdup.c:42)
         n1: 1892352 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 1892352 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 1892352 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 1892352 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 1892352 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 1892352 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 1892352 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1892352 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1892352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3649536 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3649536 0x4F84875: Calloc (misc.c:97)
         n1: 3649536 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3649536 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 3649536 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 3649536 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=3660618712
mem_heap_B=59539456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3932279088
mem_heap_B=62783488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4113193862
mem_heap_B=64946176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4295460336
mem_heap_B=67108864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4479061512
mem_heap_B=69271552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4709237263
mem_heap_B=71974912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4889814073
mem_heap_B=74137600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5140086832
mem_heap_B=77111296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5300460924
mem_heap_B=79003648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5462225604
mem_heap_B=80896000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 80896000 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 57544704 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 57544704 0x4DE6A27: mmap (mmap64.c:46)
   n1: 57143296 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 57143296 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 57143296 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 29061120 0x4D6D261: malloc (malloc.c:3321)
       n1: 14598144 0x4D7058E: strdup (strdup.c:42)
        n1: 14598144 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 14598144 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 14598144 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 14598144 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 14598144 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 14598144 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 14598144 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 14598144 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 14598144 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 14462976 0x4F82810: copy_str (htrees.c:23)
        n1: 14462976 0x4F80EFF: AvlTreeInsert (avltree.c:92)
         n1: 14462976 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 14462976 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 14462976 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 14462976 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 14462976 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 14462976 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 14462976 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 14462976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 28082176 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 28082176 0x4F84875: Calloc (misc.c:97)
        n1: 28082176 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 28082176 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 28082176 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 28082176 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 28082176 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 28082176 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 28082176 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 28082176 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 28082176 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4595712 0x4D6D261: malloc (malloc.c:3321)
        n1: 2568192 0x4F82810: copy_str (htrees.c:23)
         n1: 2568192 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2568192 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2568192 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2568192 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 2568192 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 2568192 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1892352 0x4D7058E: strdup (strdup.c:42)
         n1: 1892352 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 1892352 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 1892352 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 1892352 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 1892352 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 1892352 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 1892352 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1892352 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1892352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3649536 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3649536 0x4F84875: Calloc (misc.c:97)
         n1: 3649536 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3649536 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 3649536 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 3649536 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=5624420127
mem_heap_B=82788352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5782915976
mem_heap_B=84680704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6022444174
mem_heap_B=87519232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6182809682
mem_heap_B=89411584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6344200852
mem_heap_B=91303936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6506793609
mem_heap_B=93196288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6746777595
mem_heap_B=96034816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6906579427
mem_heap_B=97927168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=7067684801
mem_heap_B=99819520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 99819520 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 76468224 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 76468224 0x4DE6A27: mmap (mmap64.c:46)
   n1: 76066816 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 76066816 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 76066816 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 38658048 0x4D6D261: malloc (malloc.c:3321)
       n1: 19329024 0x4F82810: copy_str (htrees.c:23)
        n1: 19329024 0x4F80EFF: AvlTreeInsert (avltree.c:92)
         n1: 19329024 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 19329024 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 19329024 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 19329024 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 19329024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 19329024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 19329024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 19329024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19193856 0x4D7058E: strdup (strdup.c:42)
        n1: 19193856 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 19193856 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 19193856 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 19193856 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 19193856 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 19193856 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 19193856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 19193856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 19193856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
      n1: 37408768 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 37408768 0x4F84875: Calloc (misc.c:97)
        n1: 37408768 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 37408768 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 37408768 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 37408768 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 37408768 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 37408768 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 37408768 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 37408768 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 37408768 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4595712 0x4D6D261: malloc (malloc.c:3321)
        n1: 2568192 0x4F82810: copy_str (htrees.c:23)
         n1: 2568192 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2568192 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2568192 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2568192 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 2568192 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 2568192 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1892352 0x4D7058E: strdup (strdup.c:42)
         n1: 1892352 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 1892352 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 1892352 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 1892352 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 1892352 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 1892352 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 1892352 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1892352 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1892352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3649536 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3649536 0x4F84875: Calloc (misc.c:97)
         n1: 3649536 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3649536 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 3649536 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 3649536 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=7229078911
mem_heap_B=101711872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7391731910
mem_heap_B=103604224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7555109857
mem_heap_B=105496576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=7714465998
mem_heap_B=107388928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=7874788704
mem_heap_B=109281280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 109281280 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 85929984 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 85929984 0x4DE6A27: mmap (mmap64.c:46)
   n1: 85528576 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 85528576 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 85528576 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 42815488 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 42815488 0x4F84875: Calloc (misc.c:97)
        n1: 42815488 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 42815488 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 42815488 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 42815488 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 42815488 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 42815488 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 42815488 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 42815488 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 42815488 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 42713088 0x4D6D261: malloc (malloc.c:3321)
       n1: 21356544 0x4D7058E: strdup (strdup.c:42)
        n1: 21356544 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 21356544 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 21356544 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 21356544 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 21356544 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 21356544 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 21356544 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 21356544 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 21356544 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 21221376 0x4F82810: copy_str (htrees.c:23)
        n1: 21221376 0x4F80EFF: AvlTreeInsert (avltree.c:92)
         n1: 21221376 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 21221376 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 21221376 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 21221376 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 21221376 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 21221376 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 21221376 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 21221376 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4595712 0x4D6D261: malloc (malloc.c:3321)
        n1: 2568192 0x4F82810: copy_str (htrees.c:23)
         n1: 2568192 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2568192 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2568192 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2568192 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 2568192 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 2568192 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1892352 0x4D7058E: strdup (strdup.c:42)
         n1: 1892352 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 1892352 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 1892352 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 1892352 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 1892352 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 1892352 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 1892352 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1892352 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1892352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3649536 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3649536 0x4F84875: Calloc (misc.c:97)
         n1: 3649536 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3649536 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 3649536 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 3649536 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=8117907249
mem_heap_B=112119808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8362086932
mem_heap_B=114958336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8525491620
mem_heap_B=116850688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8685369015
mem_heap_B=118743040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 118743040 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 95391744 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 95391744 0x4DE6A27: mmap (mmap64.c:46)
   n1: 94990336 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 94990336 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 94990336 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 47714304 0x4D6D261: malloc (malloc.c:3321)
       n1: 24059904 0x4F82810: copy_str (htrees.c:23)
        n1: 24059904 0x4F80EFF: AvlTreeInsert (avltree.c:92)
         n1: 24059904 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 24059904 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 24059904 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 24059904 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 24059904 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 24059904 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 24059904 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 24059904 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 23519232 0x4D7058E: strdup (strdup.c:42)
        n1: 23519232 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 23519232 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 23519232 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 23519232 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 23519232 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 23519232 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 23519232 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 23519232 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 23519232 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
      n1: 47276032 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 47276032 0x4F84875: Calloc (misc.c:97)
        n1: 47276032 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 47276032 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 47276032 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 47276032 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 47276032 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 47276032 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 47276032 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 47276032 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 47276032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4595712 0x4D6D261: malloc (malloc.c:3321)
        n1: 2568192 0x4F82810: copy_str (htrees.c:23)
         n1: 2568192 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2568192 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2568192 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2568192 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 2568192 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 2568192 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1892352 0x4D7058E: strdup (strdup.c:42)
         n1: 1892352 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 1892352 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 1892352 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 1892352 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 1892352 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 1892352 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 1892352 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1892352 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1892352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3649536 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3649536 0x4F84875: Calloc (misc.c:97)
         n1: 3649536 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3649536 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 3649536 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 3649536 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=8845699162
mem_heap_B=120635392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9007127667
mem_heap_B=122527744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9122988794
mem_heap_B=123879424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9239698411
mem_heap_B=125231104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9356796308
mem_heap_B=126582784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=18361828146
mem_heap_B=127799296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 127799296 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 104448000 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 104448000 0x4DE6A27: mmap (mmap64.c:46)
   n1: 104046592 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 104046592 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 104046592 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 52174848 0x4D6D261: malloc (malloc.c:3321)
       n1: 26087424 0x4D7058E: strdup (strdup.c:42)
        n1: 26087424 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 26087424 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 26087424 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 26087424 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 26087424 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 26087424 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 26087424 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 26087424 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 26087424 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 25952256 0x4F82810: copy_str (htrees.c:23)
        n1: 25952256 0x4F80EFF: AvlTreeInsert (avltree.c:92)
         n1: 25952256 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 25952256 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 25952256 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 25952256 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 25952256 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 25952256 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 25952256 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 25952256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
      n1: 51871744 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 51871744 0x4F84875: Calloc (misc.c:97)
        n1: 51871744 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 51871744 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 51871744 0x4F821CF: HTreeInsertHelper (htree.c:52)
           n1: 51871744 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 51871744 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 51871744 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 51871744 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 51871744 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 51871744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4595712 0x4D6D261: malloc (malloc.c:3321)
        n1: 2568192 0x4F82810: copy_str (htrees.c:23)
         n1: 2568192 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2568192 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2568192 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 2568192 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 2568192 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 2568192 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1892352 0x4D7058E: strdup (strdup.c:42)
         n1: 1892352 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 1892352 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 1892352 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 1892352 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 1892352 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 1892352 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 1892352 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1892352 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1892352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3649536 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3649536 0x4F84875: Calloc (misc.c:97)
         n1: 3649536 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3649536 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F821CF: HTreeInsertHelper (htree.c:52)
            n1: 3649536 0x4F8262C: HTreeInsert (htree.c:60)
             n1: 3649536 0x4F82CBC: tree_insert (htrees.c:73)
              n1: 3649536 0x4F81C18: do_tree_insert (gawk_ext.c:110)
               n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
