desc: --pages-as-heap=yes --massif-out-file=logs/1000-1000/noext.massif
cmd: gawk -f mem-benchmark-noext.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146215
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=118422105
mem_heap_B=28024832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=200563771
mem_heap_B=36814848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=311924944
mem_heap_B=48717824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=403327951
mem_heap_B=58486784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=483286928
mem_heap_B=67031040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 67031040 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 43831296 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 43831296 0x4DE6A27: mmap (mmap64.c:46)
   n1: 43429888 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 43429888 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 43429888 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 35454976 0x4D6D261: malloc (malloc.c:3321)
       n1: 35454976 0x171D20: ??? (in /usr/bin/gawk)
        n2: 35454976 0x172504: ??? (in /usr/bin/gawk)
         n1: 34021376 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 34021376 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 34021376 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 1433600 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 1433600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1433600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 7974912 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 7163904 0x13B161: ??? (in /usr/bin/gawk)
        n1: 7163904 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 7163904 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 7163904 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 811008 in 2 places, all below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8331264 0x4DE282B: brk (brk.c:36)
  n1: 8331264 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8331264 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8331264 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8331264 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8331264 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6438912 0x4D6D261: malloc (malloc.c:3321)
        n2: 6438912 0x171D20: ??? (in /usr/bin/gawk)
         n2: 6303744 0x172504: ??? (in /usr/bin/gawk)
          n1: 6025216 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6025216 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6025216 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 278528 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n2: 1757184 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 1622016 0x13B161: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=623017241
mem_heap_B=81960960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=734854818
mem_heap_B=93913088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=863919091
mem_heap_B=107704320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=942521024
mem_heap_B=116105216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 116105216 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 92905472 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 92905472 0x4DE6A27: mmap (mmap64.c:46)
   n1: 92504064 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 92504064 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 92504064 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 78176256 0x4D6D261: malloc (malloc.c:3321)
       n2: 78176256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 78032896 0x172504: ??? (in /usr/bin/gawk)
         n1: 75165696 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 75165696 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 75165696 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 2867200 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 2867200 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2867200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
      n2: 14327808 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 12976128 0x13B161: ??? (in /usr/bin/gawk)
        n1: 12976128 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 12976128 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 12976128 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 1351680 in 2 places, all below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8331264 0x4DE282B: brk (brk.c:36)
  n1: 8331264 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8331264 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8331264 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8331264 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8331264 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6438912 0x4D6D261: malloc (malloc.c:3321)
        n2: 6438912 0x171D20: ??? (in /usr/bin/gawk)
         n2: 6303744 0x172504: ??? (in /usr/bin/gawk)
          n1: 6025216 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6025216 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6025216 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 278528 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n2: 1757184 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 1622016 0x13B161: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=1055478609
mem_heap_B=128176128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1188950597
mem_heap_B=141107200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1253194849
mem_heap_B=142188544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1349571371
mem_heap_B=143810560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1413823563
mem_heap_B=144891904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1542335018
mem_heap_B=147054592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1654797221
mem_heap_B=148946944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1799376046
mem_heap_B=151379968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 151379968 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 128180224 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 128180224 0x4DE6A27: mmap (mmap64.c:46)
   n1: 127778816 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 127778816 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 127778816 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 109936640 0x4D6D261: malloc (malloc.c:3321)
       n2: 99393536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 99250176 0x172504: ??? (in /usr/bin/gawk)
         n1: 95522816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 95522816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 95522816 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 3727360 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 3727360 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3727360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 10543104 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 10543104 0x170920: ??? (in /usr/bin/gawk)
         n1: 10543104 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 10543104 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 10543104 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 10543104 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 17842176 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 16220160 0x13B161: ??? (in /usr/bin/gawk)
        n1: 16220160 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 16220160 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 16220160 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 1622016 in 2 places, all below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8331264 0x4DE282B: brk (brk.c:36)
  n1: 8331264 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8331264 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8331264 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8331264 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8331264 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6438912 0x4D6D261: malloc (malloc.c:3321)
        n2: 6438912 0x171D20: ??? (in /usr/bin/gawk)
         n2: 6303744 0x172504: ??? (in /usr/bin/gawk)
          n1: 6025216 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6025216 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6025216 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 278528 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n2: 1757184 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 1622016 0x13B161: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=1919856416
mem_heap_B=153407488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2016246118
mem_heap_B=155029504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2160831508
mem_heap_B=157462528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2233128358
mem_heap_B=158679040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2305425837
mem_heap_B=159895552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2401825736
mem_heap_B=161517568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2546418984
mem_heap_B=163950592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2618712008
mem_heap_B=165167104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2715104145
mem_heap_B=166789120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2787394913
mem_heap_B=168005632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2899854088
mem_heap_B=169897984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2980177766
mem_heap_B=171249664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3060492958
mem_heap_B=172601344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3140802010
mem_heap_B=173953024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3221121787
mem_heap_B=175304704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3341606048
mem_heap_B=177332224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3421934215
mem_heap_B=178683904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3542436671
mem_heap_B=180711424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3662924671
mem_heap_B=182738944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3743252046
mem_heap_B=184090624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3863735228
mem_heap_B=186118144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3984221021
mem_heap_B=188145664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=4064549982
mem_heap_B=189497344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4185022003
mem_heap_B=191524864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4305497885
mem_heap_B=193552384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 193552384 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 170352640 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 170352640 0x4DE6A27: mmap (mmap64.c:46)
   n1: 169951232 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 169951232 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 169951232 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 152109056 0x4D6D261: malloc (malloc.c:3321)
       n2: 99393536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 99250176 0x172504: ??? (in /usr/bin/gawk)
         n1: 95522816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 95522816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 95522816 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 3727360 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 3727360 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3727360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 52715520 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 52715520 0x170920: ??? (in /usr/bin/gawk)
         n1: 52715520 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 52715520 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 52715520 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 52715520 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 17842176 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 16220160 0x13B161: ??? (in /usr/bin/gawk)
        n1: 16220160 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 16220160 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 16220160 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 1622016 in 2 places, all below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8331264 0x4DE282B: brk (brk.c:36)
  n1: 8331264 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8331264 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8331264 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8331264 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8331264 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6438912 0x4D6D261: malloc (malloc.c:3321)
        n2: 6438912 0x171D20: ??? (in /usr/bin/gawk)
         n2: 6303744 0x172504: ??? (in /usr/bin/gawk)
          n1: 6025216 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6025216 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6025216 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 278528 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1892352 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=4425984958
mem_heap_B=195579904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4506305837
mem_heap_B=196931584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4586622373
mem_heap_B=198283264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4666936691
mem_heap_B=199634944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4787428073
mem_heap_B=201662464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4867753972
mem_heap_B=203014144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4932015922
mem_heap_B=204095488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4996277388
mem_heap_B=205176832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=5060531596
mem_heap_B=206258176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=5124788415
mem_heap_B=207339520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=5189048153
mem_heap_B=208420864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=5253303529
mem_heap_B=209502208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 209502208 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 186302464 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 186302464 0x4DE6A27: mmap (mmap64.c:46)
   n1: 185901056 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 185901056 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 185901056 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 168058880 0x4D6D261: malloc (malloc.c:3321)
       n2: 99393536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 99250176 0x172504: ??? (in /usr/bin/gawk)
         n1: 95522816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 95522816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 95522816 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 3727360 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 3727360 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3727360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 68665344 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 68665344 0x170920: ??? (in /usr/bin/gawk)
         n1: 68665344 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 68665344 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 68665344 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 68665344 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 17842176 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 16220160 0x13B161: ??? (in /usr/bin/gawk)
        n1: 16220160 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 16220160 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 16220160 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 1622016 in 2 places, all below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8331264 0x4DE282B: brk (brk.c:36)
  n1: 8331264 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8331264 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8331264 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8331264 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8331264 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6438912 0x4D6D261: malloc (malloc.c:3321)
        n2: 6438912 0x171D20: ??? (in /usr/bin/gawk)
         n2: 6303744 0x172504: ??? (in /usr/bin/gawk)
          n1: 6025216 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6025216 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6025216 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 278528 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1892352 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=5317571207
mem_heap_B=210583552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=5381817915
mem_heap_B=211664896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=5446081961
mem_heap_B=212746240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=5510345131
mem_heap_B=213827584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=5574605230
mem_heap_B=214908928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=5638857731
mem_heap_B=215990272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=5703114777
mem_heap_B=217071616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=5767375483
mem_heap_B=218152960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=5831624950
mem_heap_B=219234304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=5895877894
mem_heap_B=220315648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 220315648 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 197115904 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 197115904 0x4DE6A27: mmap (mmap64.c:46)
   n1: 196714496 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 196714496 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 196714496 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 178872320 0x4D6D261: malloc (malloc.c:3321)
       n2: 99393536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 99250176 0x172504: ??? (in /usr/bin/gawk)
         n1: 95522816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 95522816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 95522816 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 3727360 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 3727360 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3727360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 79478784 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 79478784 0x170920: ??? (in /usr/bin/gawk)
         n1: 79478784 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 79478784 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 79478784 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 79478784 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 17842176 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 16220160 0x13B161: ??? (in /usr/bin/gawk)
        n1: 16220160 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 16220160 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 16220160 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 1622016 in 2 places, all below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8331264 0x4DE282B: brk (brk.c:36)
  n1: 8331264 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8331264 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8331264 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8331264 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8331264 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6438912 0x4D6D261: malloc (malloc.c:3321)
        n2: 6438912 0x171D20: ??? (in /usr/bin/gawk)
         n2: 6303744 0x172504: ??? (in /usr/bin/gawk)
          n1: 6025216 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6025216 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6025216 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 278528 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1892352 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=5929929001
mem_heap_B=220856320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 220856320 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 197656576 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 197656576 0x4DE6A27: mmap (mmap64.c:46)
   n1: 197255168 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 197255168 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 197255168 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 179412992 0x4D6D261: malloc (malloc.c:3321)
       n2: 99393536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 99250176 0x172504: ??? (in /usr/bin/gawk)
         n1: 95522816 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 95522816 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 95522816 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 3727360 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 3727360 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3727360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 80019456 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 80019456 0x170920: ??? (in /usr/bin/gawk)
         n1: 80019456 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 80019456 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 80019456 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 80019456 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 17842176 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 16220160 0x13B161: ??? (in /usr/bin/gawk)
        n1: 16220160 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 16220160 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 16220160 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 1622016 in 2 places, all below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8331264 0x4DE282B: brk (brk.c:36)
  n1: 8331264 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8331264 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8331264 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8331264 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8331264 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6438912 0x4D6D261: malloc (malloc.c:3321)
        n2: 6438912 0x171D20: ??? (in /usr/bin/gawk)
         n2: 6303744 0x172504: ??? (in /usr/bin/gawk)
          n1: 6025216 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6025216 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6025216 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 278528 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1892352 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
