desc: --pages-as-heap=yes --massif-out-file=logs/1000000/bintree.massif
cmd: gawk -lbinhtrees -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146189
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=215734922
mem_heap_B=18481152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=434064811
mem_heap_B=21319680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 21319680 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 5947392 0x4DE282B: brk (brk.c:36)
  n1: 5947392 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 5947392 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 5947392 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 5947392 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 5947392 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 3379200 0x4D6D261: malloc (malloc.c:3321)
        n1: 1622016 0x4D7058E: strdup (strdup.c:42)
         n1: 1622016 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 1622016 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 1622016 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 1622016 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 1622016 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1622016 0x4F8284F: copy_str (htrees.c:23)
         n1: 1622016 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 1622016 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 1622016 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 1622016 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 1622016 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 2433024 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 2433024 0x4F848B4: Calloc (misc.c:97)
         n1: 2433024 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 2433024 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 2433024 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 2433024 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 401408 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 401408 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=632996053
mem_heap_B=24801280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=820693804
mem_heap_B=26288128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 26288128 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4595712 0x4D6D261: malloc (malloc.c:3321)
        n1: 2297856 0x4F8284F: copy_str (htrees.c:23)
         n1: 2297856 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3649536 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3649536 0x4F848B4: Calloc (misc.c:97)
         n1: 3649536 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 2936832 0x4DE6A27: __mmap64 (mmap64.c:58)
  n3: 2936832 0x4DE6A27: mmap (mmap64.c:46)
   n1: 2535424 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 2535424 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 2535424 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 1859584 0x4D6D261: malloc (malloc.c:3321)
       n1: 1859584 0x4F8284F: copy_str (htrees.c:23)
        n1: 1859584 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 1859584 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 1859584 0x4F8266B: HTreeInsert (htree.c:60)
           n1: 1859584 0x4F82CFB: tree_insert (htrees.c:73)
            n1: 1859584 0x4F81C57: do_tree_insert (gawk_ext.c:110)
             n1: 1859584 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 1859584 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 1859584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 675840 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 675840 0x4F848B4: Calloc (misc.c:97)
        n1: 675840 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 675840 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 675840 0x4F8266B: HTreeInsert (htree.c:60)
           n1: 675840 0x4F82CFB: tree_insert (htrees.c:73)
            n1: 675840 0x4F81C57: do_tree_insert (gawk_ext.c:110)
             n1: 675840 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 675840 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 675840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=956904256
mem_heap_B=28045312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1124481659
mem_heap_B=30208000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1303640115
mem_heap_B=32505856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1484438594
mem_heap_B=34803712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1612568918
mem_heap_B=36425728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1814713176
mem_heap_B=38993920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1950832530
mem_heap_B=40751104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2141068375
mem_heap_B=43184128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2311345454
mem_heap_B=45346816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2482927315
mem_heap_B=47509504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2654163054
mem_heap_B=49672192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2822419483
mem_heap_B=51834880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2991711996
mem_heap_B=53997568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3162360074
mem_heap_B=56160256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 56160256 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 32808960 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 32808960 0x4DE6A27: mmap (mmap64.c:46)
   n1: 32407552 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 32407552 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 32407552 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 16728064 0x4D6D261: malloc (malloc.c:3321)
       n1: 16728064 0x4F8284F: copy_str (htrees.c:23)
        n1: 16728064 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 16728064 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 16728064 0x4F8266B: HTreeInsert (htree.c:60)
           n1: 16728064 0x4F82CFB: tree_insert (htrees.c:73)
            n1: 16728064 0x4F81C57: do_tree_insert (gawk_ext.c:110)
             n1: 16728064 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 16728064 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 16728064 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 15679488 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 15679488 0x4F848B4: Calloc (misc.c:97)
        n1: 15679488 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 15679488 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 15679488 0x4F8266B: HTreeInsert (htree.c:60)
           n1: 15679488 0x4F82CFB: tree_insert (htrees.c:73)
            n1: 15679488 0x4F81C57: do_tree_insert (gawk_ext.c:110)
             n1: 15679488 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 15679488 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 15679488 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4595712 0x4D6D261: malloc (malloc.c:3321)
        n1: 2297856 0x4F8284F: copy_str (htrees.c:23)
         n1: 2297856 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3649536 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3649536 0x4F848B4: Calloc (misc.c:97)
         n1: 3649536 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=3334198212
mem_heap_B=58322944
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3506879255
mem_heap_B=60485632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3675324864
mem_heap_B=62648320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3845061460
mem_heap_B=64811008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4016055725
mem_heap_B=66973696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 66973696 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 43622400 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 43622400 0x4DE6A27: mmap (mmap64.c:46)
   n1: 43220992 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 43220992 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 43220992 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 22134784 0x4D6D261: malloc (malloc.c:3321)
       n1: 22134784 0x4F8284F: copy_str (htrees.c:23)
        n1: 22134784 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 22134784 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 22134784 0x4F8266B: HTreeInsert (htree.c:60)
           n1: 22134784 0x4F82CFB: tree_insert (htrees.c:73)
            n1: 22134784 0x4F81C57: do_tree_insert (gawk_ext.c:110)
             n1: 22134784 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 22134784 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 22134784 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 21086208 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 21086208 0x4F848B4: Calloc (misc.c:97)
        n1: 21086208 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 21086208 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 21086208 0x4F8266B: HTreeInsert (htree.c:60)
           n1: 21086208 0x4F82CFB: tree_insert (htrees.c:73)
            n1: 21086208 0x4F81C57: do_tree_insert (gawk_ext.c:110)
             n1: 21086208 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 21086208 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 21086208 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4595712 0x4D6D261: malloc (malloc.c:3321)
        n1: 2297856 0x4F8284F: copy_str (htrees.c:23)
         n1: 2297856 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3649536 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3649536 0x4F848B4: Calloc (misc.c:97)
         n1: 3649536 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=4188356960
mem_heap_B=69136384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4405134076
mem_heap_B=71839744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4616740898
mem_heap_B=74543104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4766317135
mem_heap_B=76435456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4916845355
mem_heap_B=78327808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5144230752
mem_heap_B=81166336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5296492939
mem_heap_B=83058688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5594491672
mem_heap_B=86843392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5745151140
mem_heap_B=88735744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5896751296
mem_heap_B=90628096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6048959358
mem_heap_B=92520448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6201063854
mem_heap_B=94412800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=6500635748
mem_heap_B=98197504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=6651884123
mem_heap_B=100089856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=6804302898
mem_heap_B=101982208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=6957253412
mem_heap_B=103874560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7109589949
mem_heap_B=105766912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=7259870409
mem_heap_B=107659264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=7410867383
mem_heap_B=109551616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=7562755055
mem_heap_B=111443968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=7715940985
mem_heap_B=113336320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=7869944041
mem_heap_B=115228672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8022414834
mem_heap_B=117121024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=8172485885
mem_heap_B=119013376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=8399697330
mem_heap_B=121851904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=8530293000
mem_heap_B=123473920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=8661769767
mem_heap_B=125095936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=8793861550
mem_heap_B=126717952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=8992199840
mem_heap_B=127934464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=9179806470
mem_heap_B=128204800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=9429887310
mem_heap_B=128475136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 128475136 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 105123840 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 105123840 0x4DE6A27: mmap (mmap64.c:46)
   n1: 104722432 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 104722432 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 104722432 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 53358592 0x4D6D261: malloc (malloc.c:3321)
       n1: 52547584 0x4F8284F: copy_str (htrees.c:23)
        n1: 52547584 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 52547584 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 52547584 0x4F8266B: HTreeInsert (htree.c:60)
           n1: 52547584 0x4F82CFB: tree_insert (htrees.c:73)
            n1: 52547584 0x4F81C57: do_tree_insert (gawk_ext.c:110)
             n1: 52547584 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 52547584 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 52547584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 811008 in 1 place, below massif's threshold (1.00%)
      n1: 51363840 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 51363840 0x4F848B4: Calloc (misc.c:97)
        n1: 51363840 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 51363840 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 51363840 0x4F8266B: HTreeInsert (htree.c:60)
           n1: 51363840 0x4F82CFB: tree_insert (htrees.c:73)
            n1: 51363840 0x4F81C57: do_tree_insert (gawk_ext.c:110)
             n1: 51363840 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 51363840 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 51363840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4595712 0x4D6D261: malloc (malloc.c:3321)
        n1: 2297856 0x4F8284F: copy_str (htrees.c:23)
         n1: 2297856 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3649536 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3649536 0x4F848B4: Calloc (misc.c:97)
         n1: 3649536 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=9580004258
mem_heap_B=128610304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=9747911294
mem_heap_B=128745472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=9900728856
mem_heap_B=128880640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=10128619729
mem_heap_B=129015808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=10393190910
mem_heap_B=129150976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=10851112882
mem_heap_B=129286144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=11315061470
mem_heap_B=129421312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=15618629658
mem_heap_B=129421312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 129421312 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 106070016 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 106070016 0x4DE6A27: mmap (mmap64.c:46)
   n1: 105668608 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 105668608 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 105668608 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 54304768 0x4D6D261: malloc (malloc.c:3321)
       n1: 52547584 0x4F8284F: copy_str (htrees.c:23)
        n1: 52547584 0x4F812E8: BinTreeInsert (bintree.c:71)
         n1: 52547584 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 52547584 0x4F8266B: HTreeInsert (htree.c:60)
           n1: 52547584 0x4F82CFB: tree_insert (htrees.c:73)
            n1: 52547584 0x4F81C57: do_tree_insert (gawk_ext.c:110)
             n1: 52547584 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 52547584 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 52547584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 1757184 0x4D7058E: strdup (strdup.c:42)
        n1: 1757184 0x4F816DC: get_query (gawk_ext.c:82)
         n1: 1757184 0x4F81AF4: do_query_tree (gawk_ext.c:119)
          n1: 1757184 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 1757184 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 1757184 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 51363840 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 51363840 0x4F848B4: Calloc (misc.c:97)
        n1: 51363840 0x4F812D6: BinTreeInsert (bintree.c:69)
         n1: 51363840 0x4F82260: HTreeInsertHelper (htree.c:31)
          n1: 51363840 0x4F8266B: HTreeInsert (htree.c:60)
           n1: 51363840 0x4F82CFB: tree_insert (htrees.c:73)
            n1: 51363840 0x4F81C57: do_tree_insert (gawk_ext.c:110)
             n1: 51363840 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 51363840 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 51363840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7F: ???
                   n0: 7131136 0x1FFEFFFF82: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7F: ???
                  n0: 6610944 0x1FFEFFFF82: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4595712 0x4D6D261: malloc (malloc.c:3321)
        n1: 2297856 0x4F8284F: copy_str (htrees.c:23)
         n1: 2297856 0x4F812E8: BinTreeInsert (bintree.c:71)
          n1: 2297856 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F812DF: BinTreeInsert (bintree.c:70)
          n1: 2162688 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 2162688 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 2162688 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 2162688 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3649536 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3649536 0x4F848B4: Calloc (misc.c:97)
         n1: 3649536 0x4F812D6: BinTreeInsert (bintree.c:69)
          n1: 3649536 0x4F82260: HTreeInsertHelper (htree.c:31)
           n1: 3649536 0x4F8266B: HTreeInsert (htree.c:60)
            n1: 3649536 0x4F82CFB: tree_insert (htrees.c:73)
             n1: 3649536 0x4F81C57: do_tree_insert (gawk_ext.c:110)
              n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
