desc: --pages-as-heap=yes --massif-out-file=logs/1000000/ext.massif
cmd: gawk -lhtrees -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1145330
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n1: 7131136 0x1FFF0001BC: ???
                   n0: 7131136 0x1FFF0001BF: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n1: 6610944 0x1FFF0001BC: ???
                  n0: 6610944 0x1FFF0001BF: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE8A27: mmap (mmap64.c:46)
   n1: 372736 0x4D01C00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4D017D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4D00A90: setlocale (setlocale.c:414)
      n2: 372736 0x4D00A90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=193068324
mem_heap_B=18239488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=356390721
mem_heap_B=20402176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=520307916
mem_heap_B=22564864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=623219847
mem_heap_B=24829952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=867663245
mem_heap_B=27127808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1033320952
mem_heap_B=29290496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1250908980
mem_heap_B=32129024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1364837852
mem_heap_B=33615872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1614228910
mem_heap_B=36859904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1801610501
mem_heap_B=39292928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1968112690
mem_heap_B=41455616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2155374529
mem_heap_B=43888640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2405106857
mem_heap_B=47132672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2529801673
mem_heap_B=48754688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2696106532
mem_heap_B=50917376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2862552747
mem_heap_B=53080064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2987347946
mem_heap_B=54702080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3153517874
mem_heap_B=56864768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3320403582
mem_heap_B=59027456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3529601484
mem_heap_B=61730816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3738443815
mem_heap_B=64434176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3947426717
mem_heap_B=67137536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4114594207
mem_heap_B=69300224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4198210877
mem_heap_B=70381568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=4365383290
mem_heap_B=72544256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=4490764965
mem_heap_B=74166272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=4678694544
mem_heap_B=76599296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4866999763
mem_heap_B=79032320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 79032320 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 55652352 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 55652352 0x4DE8A27: mmap (mmap64.c:46)
   n1: 55250944 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 55250944 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 55250944 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 28217344 0x4D705F8: calloc (malloc.c:3679)
       n1: 28217344 0x4F884CB: Calloc (misc.c:97)
        n1: 28217344 0x4F841A1: AvlTreeInsert (avltree.c:194)
         n1: 28217344 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 28217344 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 28217344 0x4F865F6: tree_insert (htrees.c:68)
            n1: 28217344 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 28217344 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 28217344 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 28217344 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 27033600 0x4D6F261: malloc (malloc.c:3321)
       n1: 27033600 0x4D7258E: strdup (strdup.c:42)
        n1: 27033600 0x4F841AC: AvlTreeInsert (avltree.c:195)
         n1: 27033600 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 27033600 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 27033600 0x4F865F6: tree_insert (htrees.c:68)
            n1: 27033600 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 27033600 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 27033600 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 27033600 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13996032 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13996032 0x4026CB7: mmap (mmap64.c:46)
   n1: 7225344 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7225344 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7225344 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7225344 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n1: 7131136 0x1FFF0001BC: ???
                   n0: 7131136 0x1FFF0001BF: ???
       n0: 94208 in 2 places, all below massif's threshold (1.00%)
   n1: 6684672 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6684672 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6684672 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n1: 6610944 0x1FFF0001BC: ???
                  n0: 6610944 0x1FFF0001BF: ???
      n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE482B: brk (brk.c:36)
  n1: 8380416 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 4730880 0x4D6F261: malloc (malloc.c:3321)
        n2: 4595712 0x4D7258E: strdup (strdup.c:42)
         n1: 2433024 0x4F841AC: AvlTreeInsert (avltree.c:195)
          n1: 2433024 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2433024 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2433024 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2433024 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 2162688 0x4F841B9: AvlTreeInsert (avltree.c:196)
          n1: 2162688 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2162688 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2162688 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2162688 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D705F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F884CB: Calloc (misc.c:97)
         n1: 3514368 0x4F841A1: AvlTreeInsert (avltree.c:194)
          n1: 3514368 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 3514368 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 3514368 0x4F865F6: tree_insert (htrees.c:68)
             n1: 3514368 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=4992368796
mem_heap_B=80654336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5117881524
mem_heap_B=82276352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=5243341066
mem_heap_B=83898368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=5431478006
mem_heap_B=86331392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=5556765540
mem_heap_B=87953408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=5744713186
mem_heap_B=90386432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=5870098903
mem_heap_B=92008448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5995452891
mem_heap_B=93630464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=6120786931
mem_heap_B=95252480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 95252480 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 71872512 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 71872512 0x4DE8A27: mmap (mmap64.c:46)
   n1: 71471104 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 71471104 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 71471104 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 36327424 0x4D705F8: calloc (malloc.c:3679)
       n1: 36327424 0x4F884CB: Calloc (misc.c:97)
        n1: 36327424 0x4F841A1: AvlTreeInsert (avltree.c:194)
         n1: 36327424 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 36327424 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 36327424 0x4F865F6: tree_insert (htrees.c:68)
            n1: 36327424 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 36327424 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 36327424 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 36327424 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 35143680 0x4D6F261: malloc (malloc.c:3321)
       n1: 35143680 0x4D7258E: strdup (strdup.c:42)
        n1: 35143680 0x4F841AC: AvlTreeInsert (avltree.c:195)
         n1: 35143680 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 35143680 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 35143680 0x4F865F6: tree_insert (htrees.c:68)
            n1: 35143680 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 35143680 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 35143680 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 35143680 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13996032 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13996032 0x4026CB7: mmap (mmap64.c:46)
   n1: 7225344 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7225344 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7225344 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7225344 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n1: 7131136 0x1FFF0001BC: ???
                   n0: 7131136 0x1FFF0001BF: ???
       n0: 94208 in 2 places, all below massif's threshold (1.00%)
   n1: 6684672 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6684672 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6684672 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n1: 6610944 0x1FFF0001BC: ???
                  n0: 6610944 0x1FFF0001BF: ???
      n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE482B: brk (brk.c:36)
  n1: 8380416 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 4730880 0x4D6F261: malloc (malloc.c:3321)
        n2: 4595712 0x4D7258E: strdup (strdup.c:42)
         n1: 2433024 0x4F841AC: AvlTreeInsert (avltree.c:195)
          n1: 2433024 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2433024 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2433024 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2433024 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 2162688 0x4F841B9: AvlTreeInsert (avltree.c:196)
          n1: 2162688 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2162688 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2162688 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2162688 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D705F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F884CB: Calloc (misc.c:97)
         n1: 3514368 0x4F841A1: AvlTreeInsert (avltree.c:194)
          n1: 3514368 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 3514368 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 3514368 0x4F865F6: tree_insert (htrees.c:68)
             n1: 3514368 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=39
#-----------
time=6246007467
mem_heap_B=96874496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=6372090268
mem_heap_B=98496512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=6498277852
mem_heap_B=100118528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6624403530
mem_heap_B=101740544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6750491586
mem_heap_B=103362560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 103362560 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 79982592 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 79982592 0x4DE8A27: mmap (mmap64.c:46)
   n1: 79581184 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 79581184 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 79581184 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 40382464 0x4D705F8: calloc (malloc.c:3679)
       n1: 40382464 0x4F884CB: Calloc (misc.c:97)
        n1: 40382464 0x4F841A1: AvlTreeInsert (avltree.c:194)
         n1: 40382464 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 40382464 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 40382464 0x4F865F6: tree_insert (htrees.c:68)
            n1: 40382464 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 40382464 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 40382464 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 40382464 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 39198720 0x4D6F261: malloc (malloc.c:3321)
       n1: 39198720 0x4D7258E: strdup (strdup.c:42)
        n1: 39198720 0x4F841AC: AvlTreeInsert (avltree.c:195)
         n1: 39198720 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 39198720 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 39198720 0x4F865F6: tree_insert (htrees.c:68)
            n1: 39198720 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 39198720 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 39198720 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 39198720 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13996032 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13996032 0x4026CB7: mmap (mmap64.c:46)
   n1: 7225344 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7225344 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7225344 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7225344 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n1: 7131136 0x1FFF0001BC: ???
                   n0: 7131136 0x1FFF0001BF: ???
       n0: 94208 in 2 places, all below massif's threshold (1.00%)
   n1: 6684672 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6684672 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6684672 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n1: 6610944 0x1FFF0001BC: ???
                  n0: 6610944 0x1FFF0001BF: ???
      n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE482B: brk (brk.c:36)
  n1: 8380416 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 4730880 0x4D6F261: malloc (malloc.c:3321)
        n2: 4595712 0x4D7258E: strdup (strdup.c:42)
         n1: 2433024 0x4F841AC: AvlTreeInsert (avltree.c:195)
          n1: 2433024 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2433024 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2433024 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2433024 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 2162688 0x4F841B9: AvlTreeInsert (avltree.c:196)
          n1: 2162688 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2162688 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2162688 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2162688 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D705F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F884CB: Calloc (misc.c:97)
         n1: 3514368 0x4F841A1: AvlTreeInsert (avltree.c:194)
          n1: 3514368 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 3514368 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 3514368 0x4F865F6: tree_insert (htrees.c:68)
             n1: 3514368 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=6876665478
mem_heap_B=104984576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=7065920796
mem_heap_B=107417600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=7255149305
mem_heap_B=109850624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=7381399895
mem_heap_B=111472640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 111472640 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 88092672 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 88092672 0x4DE8A27: mmap (mmap64.c:46)
   n1: 87691264 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 87691264 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 87691264 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 44437504 0x4D705F8: calloc (malloc.c:3679)
       n1: 44437504 0x4F884CB: Calloc (misc.c:97)
        n1: 44437504 0x4F841A1: AvlTreeInsert (avltree.c:194)
         n1: 44437504 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 44437504 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 44437504 0x4F865F6: tree_insert (htrees.c:68)
            n1: 44437504 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 44437504 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 44437504 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 44437504 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 43253760 0x4D6F261: malloc (malloc.c:3321)
       n1: 43253760 0x4D7258E: strdup (strdup.c:42)
        n1: 43253760 0x4F841AC: AvlTreeInsert (avltree.c:195)
         n1: 43253760 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 43253760 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 43253760 0x4F865F6: tree_insert (htrees.c:68)
            n1: 43253760 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 43253760 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 43253760 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 43253760 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13996032 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13996032 0x4026CB7: mmap (mmap64.c:46)
   n1: 7225344 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7225344 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7225344 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7225344 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n1: 7131136 0x1FFF0001BC: ???
                   n0: 7131136 0x1FFF0001BF: ???
       n0: 94208 in 2 places, all below massif's threshold (1.00%)
   n1: 6684672 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6684672 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6684672 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n1: 6610944 0x1FFF0001BC: ???
                  n0: 6610944 0x1FFF0001BF: ???
      n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE482B: brk (brk.c:36)
  n1: 8380416 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 4730880 0x4D6F261: malloc (malloc.c:3321)
        n2: 4595712 0x4D7258E: strdup (strdup.c:42)
         n1: 2433024 0x4F841AC: AvlTreeInsert (avltree.c:195)
          n1: 2433024 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2433024 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2433024 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2433024 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 2162688 0x4F841B9: AvlTreeInsert (avltree.c:196)
          n1: 2162688 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2162688 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2162688 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2162688 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D705F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F884CB: Calloc (misc.c:97)
         n1: 3514368 0x4F841A1: AvlTreeInsert (avltree.c:194)
          n1: 3514368 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 3514368 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 3514368 0x4F865F6: tree_insert (htrees.c:68)
             n1: 3514368 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=7507616142
mem_heap_B=113094656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=7633706284
mem_heap_B=114716672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=7717817405
mem_heap_B=115798016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=7801994974
mem_heap_B=116879360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=7886086918
mem_heap_B=117960704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=7970023452
mem_heap_B=119042048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=8054109430
mem_heap_B=120123392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=8138185399
mem_heap_B=121204736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 121204736 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 97824768 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 97824768 0x4DE8A27: mmap (mmap64.c:46)
   n1: 97423360 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 97423360 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 97423360 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 49303552 0x4D705F8: calloc (malloc.c:3679)
       n1: 49303552 0x4F884CB: Calloc (misc.c:97)
        n1: 49303552 0x4F841A1: AvlTreeInsert (avltree.c:194)
         n1: 49303552 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 49303552 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 49303552 0x4F865F6: tree_insert (htrees.c:68)
            n1: 49303552 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 49303552 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 49303552 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 49303552 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 48119808 0x4D6F261: malloc (malloc.c:3321)
       n1: 48119808 0x4D7258E: strdup (strdup.c:42)
        n1: 48119808 0x4F841AC: AvlTreeInsert (avltree.c:195)
         n1: 48119808 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 48119808 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 48119808 0x4F865F6: tree_insert (htrees.c:68)
            n1: 48119808 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 48119808 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 48119808 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 48119808 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13996032 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13996032 0x4026CB7: mmap (mmap64.c:46)
   n1: 7225344 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7225344 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7225344 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7225344 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n1: 7131136 0x1FFF0001BC: ???
                   n0: 7131136 0x1FFF0001BF: ???
       n0: 94208 in 2 places, all below massif's threshold (1.00%)
   n1: 6684672 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6684672 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6684672 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n1: 6610944 0x1FFF0001BC: ???
                  n0: 6610944 0x1FFF0001BF: ???
      n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE482B: brk (brk.c:36)
  n1: 8380416 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 4730880 0x4D6F261: malloc (malloc.c:3321)
        n2: 4595712 0x4D7258E: strdup (strdup.c:42)
         n1: 2433024 0x4F841AC: AvlTreeInsert (avltree.c:195)
          n1: 2433024 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2433024 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2433024 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2433024 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 2162688 0x4F841B9: AvlTreeInsert (avltree.c:196)
          n1: 2162688 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2162688 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2162688 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2162688 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D705F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F884CB: Calloc (misc.c:97)
         n1: 3514368 0x4F841A1: AvlTreeInsert (avltree.c:194)
          n1: 3514368 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 3514368 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 3514368 0x4F865F6: tree_insert (htrees.c:68)
             n1: 3514368 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=8222146251
mem_heap_B=122286080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=8306181693
mem_heap_B=123367424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=8390358258
mem_heap_B=124448768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=8474470261
mem_heap_B=125530112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=8558549001
mem_heap_B=126611456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=8642620223
mem_heap_B=127692800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=8738181149
mem_heap_B=128233472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=8837701670
mem_heap_B=128774144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=8942847568
mem_heap_B=129314816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=9048112681
mem_heap_B=129855488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 129855488 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 106475520 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 106475520 0x4DE8A27: mmap (mmap64.c:46)
   n1: 106074112 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 106074112 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 106074112 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 53526528 0x4D6F261: malloc (malloc.c:3321)
       n2: 53526528 0x4D7258E: strdup (strdup.c:42)
        n1: 51363840 0x4F841AC: AvlTreeInsert (avltree.c:195)
         n1: 51363840 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 51363840 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 51363840 0x4F865F6: tree_insert (htrees.c:68)
            n1: 51363840 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 51363840 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 51363840 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 51363840 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F84BE9: get_query (gawk_ext.c:74)
         n1: 2162688 0x4F8521B: do_query_tree (gawk_ext.c:111)
          n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 2162688 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 52547584 0x4D705F8: calloc (malloc.c:3679)
       n1: 52547584 0x4F884CB: Calloc (misc.c:97)
        n1: 52547584 0x4F841A1: AvlTreeInsert (avltree.c:194)
         n1: 52547584 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 52547584 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 52547584 0x4F865F6: tree_insert (htrees.c:68)
            n1: 52547584 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 52547584 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 52547584 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 52547584 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13996032 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13996032 0x4026CB7: mmap (mmap64.c:46)
   n1: 7225344 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7225344 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7225344 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7225344 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n1: 7131136 0x1FFF0001BC: ???
                   n0: 7131136 0x1FFF0001BF: ???
       n0: 94208 in 2 places, all below massif's threshold (1.00%)
   n1: 6684672 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6684672 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6684672 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n1: 6610944 0x1FFF0001BC: ???
                  n0: 6610944 0x1FFF0001BF: ???
      n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE482B: brk (brk.c:36)
  n1: 8380416 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 4730880 0x4D6F261: malloc (malloc.c:3321)
        n2: 4595712 0x4D7258E: strdup (strdup.c:42)
         n1: 2433024 0x4F841AC: AvlTreeInsert (avltree.c:195)
          n1: 2433024 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2433024 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2433024 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2433024 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 2162688 0x4F841B9: AvlTreeInsert (avltree.c:196)
          n1: 2162688 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2162688 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2162688 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2162688 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D705F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F884CB: Calloc (misc.c:97)
         n1: 3514368 0x4F841A1: AvlTreeInsert (avltree.c:194)
          n1: 3514368 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 3514368 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 3514368 0x4F865F6: tree_insert (htrees.c:68)
             n1: 3514368 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=9147253052
mem_heap_B=130260992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=9237398510
mem_heap_B=130666496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=9345753151
mem_heap_B=131207168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=9451120328
mem_heap_B=131612672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=9553064483
mem_heap_B=131747840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=9660209095
mem_heap_B=132153344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=9759856400
mem_heap_B=132423680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=9850376661
mem_heap_B=132829184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=9955201827
mem_heap_B=133234688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=10040759035
mem_heap_B=133505024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 133505024 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 110125056 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 110125056 0x4DE8A27: mmap (mmap64.c:46)
   n1: 109723648 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 109723648 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 109723648 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 57176064 0x4D6F261: malloc (malloc.c:3321)
       n2: 57176064 0x4D7258E: strdup (strdup.c:42)
        n1: 51363840 0x4F841AC: AvlTreeInsert (avltree.c:195)
         n1: 51363840 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 51363840 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 51363840 0x4F865F6: tree_insert (htrees.c:68)
            n1: 51363840 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 51363840 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 51363840 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 51363840 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n1: 5812224 0x4F84BE9: get_query (gawk_ext.c:74)
         n1: 5812224 0x4F8521B: do_query_tree (gawk_ext.c:111)
          n1: 5812224 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 5812224 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 5812224 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 52547584 0x4D705F8: calloc (malloc.c:3679)
       n1: 52547584 0x4F884CB: Calloc (misc.c:97)
        n1: 52547584 0x4F841A1: AvlTreeInsert (avltree.c:194)
         n1: 52547584 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 52547584 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 52547584 0x4F865F6: tree_insert (htrees.c:68)
            n1: 52547584 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 52547584 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 52547584 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 52547584 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13996032 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13996032 0x4026CB7: mmap (mmap64.c:46)
   n1: 7225344 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7225344 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7225344 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7225344 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n1: 7131136 0x1FFF0001BC: ???
                   n0: 7131136 0x1FFF0001BF: ???
       n0: 94208 in 2 places, all below massif's threshold (1.00%)
   n1: 6684672 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6684672 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6684672 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n1: 6610944 0x1FFF0001BC: ???
                  n0: 6610944 0x1FFF0001BF: ???
      n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE482B: brk (brk.c:36)
  n1: 8380416 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 4730880 0x4D6F261: malloc (malloc.c:3321)
        n2: 4595712 0x4D7258E: strdup (strdup.c:42)
         n1: 2433024 0x4F841AC: AvlTreeInsert (avltree.c:195)
          n1: 2433024 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2433024 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2433024 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2433024 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 2162688 0x4F841B9: AvlTreeInsert (avltree.c:196)
          n1: 2162688 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2162688 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2162688 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2162688 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D705F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F884CB: Calloc (misc.c:97)
         n1: 3514368 0x4F841A1: AvlTreeInsert (avltree.c:194)
          n1: 3514368 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 3514368 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 3514368 0x4F865F6: tree_insert (htrees.c:68)
             n1: 3514368 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=10190601643
mem_heap_B=133775360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=10459015760
mem_heap_B=133910528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=10593970927
mem_heap_B=134045696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=10719593695
mem_heap_B=134316032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=10817116966
mem_heap_B=134586368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=10930704406
mem_heap_B=134856704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=11105062556
mem_heap_B=134991872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=14799109622
mem_heap_B=135127040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 135127040 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 111747072 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 111747072 0x4DE8A27: mmap (mmap64.c:46)
   n1: 111345664 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 111345664 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 111345664 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 58798080 0x4D6F261: malloc (malloc.c:3321)
       n2: 58798080 0x4D7258E: strdup (strdup.c:42)
        n1: 51363840 0x4F841AC: AvlTreeInsert (avltree.c:195)
         n1: 51363840 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 51363840 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 51363840 0x4F865F6: tree_insert (htrees.c:68)
            n1: 51363840 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 51363840 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 51363840 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 51363840 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n1: 7434240 0x4F84BE9: get_query (gawk_ext.c:74)
         n1: 7434240 0x4F8521B: do_query_tree (gawk_ext.c:111)
          n1: 7434240 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 7434240 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7434240 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 52547584 0x4D705F8: calloc (malloc.c:3679)
       n1: 52547584 0x4F884CB: Calloc (misc.c:97)
        n1: 52547584 0x4F841A1: AvlTreeInsert (avltree.c:194)
         n1: 52547584 0x4F85914: HTreeInsertHelper (htree.c:53)
          n1: 52547584 0x4F85D94: HTreeInsert (htree.c:95)
           n1: 52547584 0x4F865F6: tree_insert (htrees.c:68)
            n1: 52547584 0x4F85376: do_tree_insert (gawk_ext.c:102)
             n1: 52547584 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 52547584 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 52547584 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13996032 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13996032 0x4026CB7: mmap (mmap64.c:46)
   n1: 7225344 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7225344 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7225344 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7225344 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n1: 7131136 0x1FFF0001BC: ???
                   n0: 7131136 0x1FFF0001BF: ???
       n0: 94208 in 2 places, all below massif's threshold (1.00%)
   n1: 6684672 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6684672 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6684672 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n1: 6610944 0x1FFF0001BC: ???
                  n0: 6610944 0x1FFF0001BF: ???
      n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE482B: brk (brk.c:36)
  n1: 8380416 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n2: 4730880 0x4D6F261: malloc (malloc.c:3321)
        n2: 4595712 0x4D7258E: strdup (strdup.c:42)
         n1: 2433024 0x4F841AC: AvlTreeInsert (avltree.c:195)
          n1: 2433024 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2433024 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2433024 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2433024 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n1: 2162688 0x4F841B9: AvlTreeInsert (avltree.c:196)
          n1: 2162688 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 2162688 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 2162688 0x4F865F6: tree_insert (htrees.c:68)
             n1: 2162688 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D705F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F884CB: Calloc (misc.c:97)
         n1: 3514368 0x4F841A1: AvlTreeInsert (avltree.c:194)
          n1: 3514368 0x4F85914: HTreeInsertHelper (htree.c:53)
           n1: 3514368 0x4F85D94: HTreeInsert (htree.c:95)
            n1: 3514368 0x4F865F6: tree_insert (htrees.c:68)
             n1: 3514368 0x4F85376: do_tree_insert (gawk_ext.c:102)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
