desc: --pages-as-heap=yes --massif-out-file=logs/1000000/mem.massif
cmd: gawk -lhtrees -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146189
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=177044427
mem_heap_B=17940480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=355780644
mem_heap_B=20238336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=642704755
mem_heap_B=24801280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=833651475
mem_heap_B=26288128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 26288128 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F82810: copy_str (htrees.c:23)
         n1: 2297856 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2297856 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F84875: Calloc (misc.c:97)
         n1: 3379200 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3379200 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 3379200 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 3379200 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 2936832 0x4DE6A27: __mmap64 (mmap64.c:58)
  n3: 2936832 0x4DE6A27: mmap (mmap64.c:46)
   n1: 2535424 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 2535424 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 2535424 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 1859584 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 1859584 0x4F84875: Calloc (misc.c:97)
        n1: 1859584 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 1859584 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 1859584 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 1859584 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 1859584 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 1859584 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 1859584 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 1859584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 675840 0x4D6D261: malloc (malloc.c:3321)
       n1: 675840 0x4D7058E: strdup (strdup.c:42)
        n1: 675840 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 675840 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 675840 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 675840 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 675840 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 675840 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 675840 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 675840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=1142426745
mem_heap_B=30208000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1411284238
mem_heap_B=33587200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1639429801
mem_heap_B=36425728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1845294944
mem_heap_B=38993920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 38993920 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 15642624 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 15642624 0x4DE6A27: mmap (mmap64.c:46)
   n1: 15241216 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 15241216 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 15241216 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 8212480 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 8212480 0x4F84875: Calloc (misc.c:97)
        n1: 8212480 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 8212480 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 8212480 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 8212480 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 8212480 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 8212480 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 8212480 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 8212480 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 7028736 0x4D6D261: malloc (malloc.c:3321)
       n1: 7028736 0x4D7058E: strdup (strdup.c:42)
        n1: 7028736 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 7028736 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 7028736 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 7028736 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 7028736 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 7028736 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 7028736 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 7028736 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F82810: copy_str (htrees.c:23)
         n1: 2297856 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2297856 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F84875: Calloc (misc.c:97)
         n1: 3379200 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3379200 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 3379200 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 3379200 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=1983735841
mem_heap_B=40751104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2177312841
mem_heap_B=43184128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2482277913
mem_heap_B=46968832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2679371676
mem_heap_B=49401856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2850362748
mem_heap_B=51564544
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 51564544 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 28213248 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 28213248 0x4DE6A27: mmap (mmap64.c:46)
   n1: 27811840 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 27811840 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 27811840 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 14430208 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 14430208 0x4F84875: Calloc (misc.c:97)
        n1: 14430208 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 14430208 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 14430208 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 14430208 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 14430208 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 14430208 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 14430208 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 14430208 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 13381632 0x4D6D261: malloc (malloc.c:3321)
       n1: 13381632 0x4D7058E: strdup (strdup.c:42)
        n1: 13381632 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 13381632 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 13381632 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 13381632 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 13381632 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 13381632 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 13381632 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 13381632 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F82810: copy_str (htrees.c:23)
         n1: 2297856 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2297856 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F84875: Calloc (misc.c:97)
         n1: 3379200 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3379200 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 3379200 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 3379200 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=3022628231
mem_heap_B=53727232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3196282435
mem_heap_B=55889920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3371199973
mem_heap_B=58052608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3590559706
mem_heap_B=60755968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3762294091
mem_heap_B=62918656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3935411785
mem_heap_B=65081344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4110099834
mem_heap_B=67244032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=4286224352
mem_heap_B=69406720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=4506257043
mem_heap_B=72110080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=4678670368
mem_heap_B=74272768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=4852732416
mem_heap_B=76435456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=5028135836
mem_heap_B=78598144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=5205092392
mem_heap_B=80760832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=5382909150
mem_heap_B=82923520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=5555896485
mem_heap_B=85086208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=5730177509
mem_heap_B=87248896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=5905837148
mem_heap_B=89411584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=6082990498
mem_heap_B=91574272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=6348684690
mem_heap_B=94818304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=6522900322
mem_heap_B=96980992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=6698391419
mem_heap_B=99143680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=6875420128
mem_heap_B=101306368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=7053877759
mem_heap_B=103469056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 103469056 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 80117760 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 80117760 0x4DE6A27: mmap (mmap64.c:46)
   n1: 79716352 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 79716352 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 79716352 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 40382464 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 40382464 0x4F84875: Calloc (misc.c:97)
        n1: 40382464 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 40382464 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 40382464 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 40382464 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 40382464 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 40382464 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 40382464 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 40382464 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 39333888 0x4D6D261: malloc (malloc.c:3321)
       n1: 39333888 0x4D7058E: strdup (strdup.c:42)
        n1: 39333888 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 39333888 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 39333888 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 39333888 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 39333888 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 39333888 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 39333888 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 39333888 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F82810: copy_str (htrees.c:23)
         n1: 2297856 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2297856 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F84875: Calloc (misc.c:97)
         n1: 3379200 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3379200 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 3379200 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 3379200 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=7232357996
mem_heap_B=105631744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=7407116742
mem_heap_B=107794432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=7583330145
mem_heap_B=109957120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=7761136368
mem_heap_B=112119808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=7940361821
mem_heap_B=114282496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 114282496 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 90931200 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 90931200 0x4DE6A27: mmap (mmap64.c:46)
   n1: 90529792 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 90529792 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 90529792 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 45789184 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 45789184 0x4F84875: Calloc (misc.c:97)
        n1: 45789184 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 45789184 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 45789184 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 45789184 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 45789184 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 45789184 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 45789184 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 45789184 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 44740608 0x4D6D261: malloc (malloc.c:3321)
       n1: 44740608 0x4D7058E: strdup (strdup.c:42)
        n1: 44740608 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 44740608 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 44740608 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 44740608 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 44740608 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 44740608 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 44740608 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 44740608 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F82810: copy_str (htrees.c:23)
         n1: 2297856 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2297856 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F84875: Calloc (misc.c:97)
         n1: 3379200 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3379200 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 3379200 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 3379200 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=8120598302
mem_heap_B=116445184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=8295008331
mem_heap_B=118607872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=8470775851
mem_heap_B=120770560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=8648050606
mem_heap_B=122933248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=8826903538
mem_heap_B=125095936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 125095936 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 101744640 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 101744640 0x4DE6A27: mmap (mmap64.c:46)
   n1: 101343232 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 101343232 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 101343232 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 51195904 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 51195904 0x4F84875: Calloc (misc.c:97)
        n1: 51195904 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 51195904 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 51195904 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 51195904 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 51195904 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 51195904 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 51195904 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 51195904 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 50147328 0x4D6D261: malloc (malloc.c:3321)
       n1: 50147328 0x4D7058E: strdup (strdup.c:42)
        n1: 50147328 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 50147328 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 50147328 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 50147328 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 50147328 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 50147328 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 50147328 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 50147328 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F82810: copy_str (htrees.c:23)
         n1: 2297856 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2297856 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F84875: Calloc (misc.c:97)
         n1: 3379200 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3379200 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 3379200 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 3379200 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=9006797266
mem_heap_B=127258624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=9244051215
mem_heap_B=128069632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=9463313455
mem_heap_B=128339968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=9738943125
mem_heap_B=128610304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=9904159709
mem_heap_B=128745472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=10054564870
mem_heap_B=128880640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=10278760036
mem_heap_B=129015808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=10539054500
mem_heap_B=129150976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 129150976 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 105799680 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 105799680 0x4DE6A27: mmap (mmap64.c:46)
   n1: 105398272 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 105398272 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 105398272 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 52850688 0x4D6D261: malloc (malloc.c:3321)
       n2: 52850688 0x4D7058E: strdup (strdup.c:42)
        n1: 51363840 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 51363840 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 51363840 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 51363840 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 51363840 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 51363840 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 51363840 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 51363840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1486848 0x4F8169D: get_query (gawk_ext.c:82)
         n1: 1486848 0x4F81AB5: do_query_tree (gawk_ext.c:119)
          n1: 1486848 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 1486848 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 1486848 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 52547584 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 52547584 0x4F84875: Calloc (misc.c:97)
        n1: 52547584 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 52547584 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 52547584 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 52547584 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 52547584 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 52547584 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 52547584 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 52547584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F82810: copy_str (htrees.c:23)
         n1: 2297856 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2297856 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F84875: Calloc (misc.c:97)
         n1: 3379200 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3379200 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 3379200 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 3379200 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=10989493988
mem_heap_B=129286144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=11445735775
mem_heap_B=129421312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=15666369395
mem_heap_B=129421312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 129421312 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 106070016 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 106070016 0x4DE6A27: mmap (mmap64.c:46)
   n1: 105668608 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 105668608 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 105668608 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 53121024 0x4D6D261: malloc (malloc.c:3321)
       n2: 53121024 0x4D7058E: strdup (strdup.c:42)
        n1: 51363840 0x4F80EF0: AvlTreeInsert (avltree.c:91)
         n1: 51363840 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 51363840 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 51363840 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 51363840 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 51363840 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 51363840 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 51363840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1757184 0x4F8169D: get_query (gawk_ext.c:82)
         n1: 1757184 0x4F81AB5: do_query_tree (gawk_ext.c:119)
          n1: 1757184 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 1757184 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 1757184 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 52547584 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 52547584 0x4F84875: Calloc (misc.c:97)
        n1: 52547584 0x4F80EE2: AvlTreeInsert (avltree.c:90)
         n1: 52547584 0x4F82221: HTreeInsertHelper (htree.c:31)
          n1: 52547584 0x4F8262C: HTreeInsert (htree.c:60)
           n1: 52547584 0x4F82CBC: tree_insert (htrees.c:73)
            n1: 52547584 0x4F81C18: do_tree_insert (gawk_ext.c:110)
             n1: 52547584 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 52547584 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 52547584 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x3: ???
                n1: 7131136 0x1FFEFFFF6E: ???
                 n1: 7131136 0x1FFEFFFF73: ???
                  n1: 7131136 0x1FFEFFFF7C: ???
                   n0: 7131136 0x1FFEFFFF7F: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x3: ???
               n1: 6610944 0x1FFEFFFF6E: ???
                n1: 6610944 0x1FFEFFFF73: ???
                 n1: 6610944 0x1FFEFFFF7C: ???
                  n0: 6610944 0x1FFEFFFF7F: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4866048 0x4D6D261: malloc (malloc.c:3321)
        n1: 2433024 0x4D7058E: strdup (strdup.c:42)
         n1: 2433024 0x4F80EF0: AvlTreeInsert (avltree.c:91)
          n1: 2433024 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2433024 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2433024 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2433024 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2297856 0x4F82810: copy_str (htrees.c:23)
         n1: 2297856 0x4F80EFF: AvlTreeInsert (avltree.c:92)
          n1: 2297856 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 2297856 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 2297856 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 2297856 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 2297856 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3379200 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3379200 0x4F84875: Calloc (misc.c:97)
         n1: 3379200 0x4F80EE2: AvlTreeInsert (avltree.c:90)
          n1: 3379200 0x4F82221: HTreeInsertHelper (htree.c:31)
           n1: 3379200 0x4F8262C: HTreeInsert (htree.c:60)
            n1: 3379200 0x4F82CBC: tree_insert (htrees.c:73)
             n1: 3379200 0x4F81C18: do_tree_insert (gawk_ext.c:110)
              n1: 3379200 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3379200 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3379200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
