desc: --pages-as-heap=yes --massif-out-file=logs/1000000/noext.massif
cmd: gawk -f mem-benchmark-noext.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146215
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=77619991
mem_heap_B=24723456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=155617218
mem_heap_B=34136064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=221937866
mem_heap_B=42139648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=300102032
mem_heap_B=51580928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=394816433
mem_heap_B=63016960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=442173633
mem_heap_B=68734976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=527454296
mem_heap_B=79028224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=629104511
mem_heap_B=91209728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=712962465
mem_heap_B=101244928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=766847579
mem_heap_B=107696128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=848234776
mem_heap_B=117444608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=923655368
mem_heap_B=126476288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=977540481
mem_heap_B=132927488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1061266376
mem_heap_B=136933376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1185268822
mem_heap_B=139096064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 139096064 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 115965952 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 115965952 0x4DE6A27: mmap (mmap64.c:46)
   n1: 115564544 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 115564544 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 115564544 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 104083456 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 2297856 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 2297856 0x170920: ??? (in /usr/bin/gawk)
         n1: 2297856 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 2297856 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6909952 0x4D6D261: malloc (malloc.c:3321)
        n2: 6909952 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6774784 0x172504: ??? (in /usr/bin/gawk)
          n1: 6774784 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6774784 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6774784 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1351680 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=1278276253
mem_heap_B=140718080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1340287566
mem_heap_B=141799424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 141799424 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 118669312 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 118669312 0x4DE6A27: mmap (mmap64.c:46)
   n1: 118267904 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 118267904 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 118267904 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 106786816 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 5001216 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 5001216 0x170920: ??? (in /usr/bin/gawk)
         n1: 5001216 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 5001216 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 5001216 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 5001216 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6909952 0x4D6D261: malloc (malloc.c:3321)
        n2: 6909952 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6774784 0x172504: ??? (in /usr/bin/gawk)
          n1: 6774784 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6774784 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6774784 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1351680 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=1417791557
mem_heap_B=143151104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1495308685
mem_heap_B=144502784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 144502784 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 121372672 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 121372672 0x4DE6A27: mmap (mmap64.c:46)
   n1: 120971264 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 120971264 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 120971264 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 109490176 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 7704576 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 7704576 0x170920: ??? (in /usr/bin/gawk)
         n1: 7704576 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 7704576 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 7704576 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 7704576 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6909952 0x4D6D261: malloc (malloc.c:3321)
        n2: 6909952 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6774784 0x172504: ??? (in /usr/bin/gawk)
          n1: 6774784 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6774784 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6774784 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1351680 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=1557309709
mem_heap_B=145584128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1650321600
mem_heap_B=147206144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1720078446
mem_heap_B=148422656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1789841279
mem_heap_B=149639168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1906105550
mem_heap_B=151666688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1999121625
mem_heap_B=153288704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2092139296
mem_heap_B=154910720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2161906725
mem_heap_B=156127232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 156127232 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 132997120 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 132997120 0x4DE6A27: mmap (mmap64.c:46)
   n1: 132595712 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 132595712 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 132595712 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 121114624 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19329024 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 19329024 0x170920: ??? (in /usr/bin/gawk)
         n1: 19329024 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 19329024 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 19329024 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 19329024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6909952 0x4D6D261: malloc (malloc.c:3321)
        n2: 6909952 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6774784 0x172504: ??? (in /usr/bin/gawk)
          n1: 6774784 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6774784 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6774784 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1351680 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=2231678053
mem_heap_B=157343744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2347950207
mem_heap_B=159371264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2440964057
mem_heap_B=160993280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2533973562
mem_heap_B=162615296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2650241909
mem_heap_B=164642816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2720007314
mem_heap_B=165859328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2782011790
mem_heap_B=166940672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2906005665
mem_heap_B=169103360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 169103360 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 145973248 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 145973248 0x4DE6A27: mmap (mmap64.c:46)
   n1: 145571840 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 145571840 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 145571840 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 134090752 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 32305152 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 32305152 0x170920: ??? (in /usr/bin/gawk)
         n1: 32305152 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 32305152 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 32305152 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 32305152 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6909952 0x4D6D261: malloc (malloc.c:3321)
        n2: 6909952 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6774784 0x172504: ??? (in /usr/bin/gawk)
          n1: 6774784 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6774784 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6774784 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1351680 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=3030015826
mem_heap_B=171266048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3123032096
mem_heap_B=172888064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3247064951
mem_heap_B=175050752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3340086902
mem_heap_B=176672768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3433095671
mem_heap_B=178294784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3557097506
mem_heap_B=180457472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3619116030
mem_heap_B=181538816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3743139054
mem_heap_B=183701504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3805148183
mem_heap_B=184782848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3929144828
mem_heap_B=186945536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4022150346
mem_heap_B=188567552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4146167528
mem_heap_B=190730240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 190730240 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 167600128 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 167600128 0x4DE6A27: mmap (mmap64.c:46)
   n1: 167198720 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 167198720 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 167198720 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 155717632 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 53932032 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 53932032 0x170920: ??? (in /usr/bin/gawk)
         n1: 53932032 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 53932032 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 53932032 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 53932032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6909952 0x4D6D261: malloc (malloc.c:3321)
        n2: 6909952 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6774784 0x172504: ??? (in /usr/bin/gawk)
          n1: 6774784 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6774784 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6774784 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1351680 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=4270179469
mem_heap_B=192892928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4324437296
mem_heap_B=193839104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4378680933
mem_heap_B=194785280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4432933307
mem_heap_B=195731456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4487198309
mem_heap_B=196677632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4541460674
mem_heap_B=197623808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4595722908
mem_heap_B=198569984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 198569984 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 175439872 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 175439872 0x4DE6A27: mmap (mmap64.c:46)
   n1: 175038464 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 175038464 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 175038464 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 163557376 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 61771776 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 61771776 0x170920: ??? (in /usr/bin/gawk)
         n1: 61771776 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 61771776 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 61771776 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 61771776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6909952 0x4D6D261: malloc (malloc.c:3321)
        n2: 6909952 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6774784 0x172504: ??? (in /usr/bin/gawk)
          n1: 6774784 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6774784 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6774784 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1351680 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=4649979040
mem_heap_B=199516160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4704238077
mem_heap_B=200462336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4758492373
mem_heap_B=201408512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4812745963
mem_heap_B=202354688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4867007954
mem_heap_B=203300864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4921255675
mem_heap_B=204247040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4975521792
mem_heap_B=205193216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=5029772777
mem_heap_B=206139392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=5084023164
mem_heap_B=207085568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=5138288054
mem_heap_B=208031744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 208031744 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 184901632 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 184901632 0x4DE6A27: mmap (mmap64.c:46)
   n1: 184500224 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 184500224 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 184500224 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 173019136 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 71233536 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 71233536 0x170920: ??? (in /usr/bin/gawk)
         n1: 71233536 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 71233536 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 71233536 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 71233536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6909952 0x4D6D261: malloc (malloc.c:3321)
        n2: 6909952 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6774784 0x172504: ??? (in /usr/bin/gawk)
          n1: 6774784 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6774784 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6774784 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1351680 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=5192546801
mem_heap_B=208977920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=5246803115
mem_heap_B=209924096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=5301060429
mem_heap_B=210870272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=5355313678
mem_heap_B=211816448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=5409574377
mem_heap_B=212762624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=5463827913
mem_heap_B=213708800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=5518070360
mem_heap_B=214654976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=5572323412
mem_heap_B=215601152
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=5599328012
mem_heap_B=216006656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 216006656 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 192876544 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 192876544 0x4DE6A27: mmap (mmap64.c:46)
   n1: 192475136 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 192475136 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 192475136 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 180994048 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 79208448 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 79208448 0x170920: ??? (in /usr/bin/gawk)
         n1: 79208448 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 79208448 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 79208448 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 79208448 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6909952 0x4D6D261: malloc (malloc.c:3321)
        n2: 6909952 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6774784 0x172504: ??? (in /usr/bin/gawk)
          n1: 6774784 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6774784 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6774784 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1351680 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
