desc: --pages-as-heap=yes --massif-out-file=logs/1000000/noext.massif
cmd: gawk -f mem-benchmark-noext.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146655
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=77617360
mem_heap_B=24723456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=155614587
mem_heap_B=34136064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=238489688
mem_heap_B=44142592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=300099401
mem_heap_B=51580928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=394813802
mem_heap_B=63016960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=480094465
mem_heap_B=73310208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=575218742
mem_heap_B=84758528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=694967171
mem_heap_B=99094528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=766844934
mem_heap_B=107696128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=848232131
mem_heap_B=117444608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=956002358
mem_heap_B=130347008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1061265721
mem_heap_B=136933376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1185268167
mem_heap_B=139096064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 139096064 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 115965952 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 115965952 0x4DE6A27: mmap (mmap64.c:46)
   n1: 115564544 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 115564544 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 115564544 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 104083456 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 2297856 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 2297856 0x170920: ??? (in /usr/bin/gawk)
         n1: 2297856 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 2297856 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 2297856 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 2297856 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6774784 0x4D6D261: malloc (malloc.c:3321)
        n2: 6774784 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6639616 0x172504: ??? (in /usr/bin/gawk)
          n1: 6639616 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6639616 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6639616 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1486848 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=1278275598
mem_heap_B=140718080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1417790902
mem_heap_B=143151104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1557309054
mem_heap_B=145584128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1650320945
mem_heap_B=147206144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1789840624
mem_heap_B=149639168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1906104895
mem_heap_B=151666688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1999120970
mem_heap_B=153288704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2092138641
mem_heap_B=154910720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2161906070
mem_heap_B=156127232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 156127232 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 132997120 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 132997120 0x4DE6A27: mmap (mmap64.c:46)
   n1: 132595712 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 132595712 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 132595712 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 121114624 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19329024 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 19329024 0x170920: ??? (in /usr/bin/gawk)
         n1: 19329024 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 19329024 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 19329024 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 19329024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6774784 0x4D6D261: malloc (malloc.c:3321)
        n2: 6774784 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6639616 0x172504: ??? (in /usr/bin/gawk)
          n1: 6639616 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6639616 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6639616 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1486848 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=2231677398
mem_heap_B=157343744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2347949552
mem_heap_B=159371264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2440963402
mem_heap_B=160993280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2533972907
mem_heap_B=162615296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2650241254
mem_heap_B=164642816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2758758318
mem_heap_B=166535168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2836259182
mem_heap_B=167886848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2913752678
mem_heap_B=169238528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2991263261
mem_heap_B=170590208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3107529241
mem_heap_B=172617728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3185045996
mem_heap_B=173969408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3301321779
mem_heap_B=175996928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3417590187
mem_heap_B=178024448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3533847091
mem_heap_B=180051968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3611368389
mem_heap_B=181403648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3688875745
mem_heap_B=182755328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3805147528
mem_heap_B=184782848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3921395937
mem_heap_B=186810368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4037654017
mem_heap_B=188837888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4115161060
mem_heap_B=190189568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 190189568 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 167059456 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 167059456 0x4DE6A27: mmap (mmap64.c:46)
   n1: 166658048 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 166658048 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 166658048 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 155176960 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 53391360 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 53391360 0x170920: ??? (in /usr/bin/gawk)
         n1: 53391360 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 53391360 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 53391360 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 53391360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6774784 0x4D6D261: malloc (malloc.c:3321)
        n2: 6774784 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6639616 0x172504: ??? (in /usr/bin/gawk)
          n1: 6639616 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6639616 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6639616 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1486848 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=4231427304
mem_heap_B=192217088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4308931941
mem_heap_B=193568768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4425185757
mem_heap_B=195596288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4502701839
mem_heap_B=196947968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 196947968 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 173817856 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 173817856 0x4DE6A27: mmap (mmap64.c:46)
   n1: 173416448 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 173416448 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 173416448 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 161935360 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 60149760 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 60149760 0x170920: ??? (in /usr/bin/gawk)
         n1: 60149760 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 60149760 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 60149760 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 60149760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6774784 0x4D6D261: malloc (malloc.c:3321)
        n2: 6774784 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6639616 0x172504: ??? (in /usr/bin/gawk)
          n1: 6639616 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6639616 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6639616 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1486848 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=4580216260
mem_heap_B=198299648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4657728675
mem_heap_B=199651328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4719745122
mem_heap_B=200732672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4781746992
mem_heap_B=201814016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4843750883
mem_heap_B=202895360
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4905756188
mem_heap_B=203976704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4967768936
mem_heap_B=205058048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=5029772122
mem_heap_B=206139392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 206139392 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 183009280 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 183009280 0x4DE6A27: mmap (mmap64.c:46)
   n1: 182607872 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 182607872 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 182607872 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 171126784 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 69341184 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 69341184 0x170920: ??? (in /usr/bin/gawk)
         n1: 69341184 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 69341184 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 69341184 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 69341184 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6774784 0x4D6D261: malloc (malloc.c:3321)
        n2: 6774784 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6639616 0x172504: ??? (in /usr/bin/gawk)
          n1: 6639616 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6639616 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6639616 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1486848 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=5091774118
mem_heap_B=207220736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=5153792406
mem_heap_B=208302080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=5215799323
mem_heap_B=209383424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=5277803261
mem_heap_B=210464768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=5339813005
mem_heap_B=211546112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=5401818216
mem_heap_B=212627456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=5463827258
mem_heap_B=213708800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=5525818823
mem_heap_B=214790144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=5587822932
mem_heap_B=215871488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=5599327357
mem_heap_B=216006656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 216006656 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 192876544 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 192876544 0x4DE6A27: mmap (mmap64.c:46)
   n1: 192475136 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 192475136 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 192475136 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 180994048 0x4D6D261: malloc (malloc.c:3321)
       n1: 101785600 0x171D20: ??? (in /usr/bin/gawk)
        n1: 101785600 0x172504: ??? (in /usr/bin/gawk)
         n1: 101785600 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 101785600 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 101785600 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 79208448 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 79208448 0x170920: ??? (in /usr/bin/gawk)
         n1: 79208448 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 79208448 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 79208448 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 79208448 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 11481088 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 11341824 0x13B161: ??? (in /usr/bin/gawk)
        n1: 11341824 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 11341824 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 11341824 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 139264 in 1 place, below massif's threshold (1.00%)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8261632 0x4DE282B: brk (brk.c:36)
  n1: 8261632 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8261632 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8261632 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8261632 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n2: 8261632 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 6774784 0x4D6D261: malloc (malloc.c:3321)
        n2: 6774784 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6639616 0x172504: ??? (in /usr/bin/gawk)
          n1: 6639616 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6639616 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6639616 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1486848 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
