desc: --pages-as-heap=yes --massif-out-file=logs/1000000/normal.massif
cmd: gawk -f mem-benchmark-noext.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1145328
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n0: 7131136 0x1FFF0001B6: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n0: 6610944 0x1FFF0001B6: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE8A27: mmap (mmap64.c:46)
   n1: 372736 0x4D01C00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4D017D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4D00A90: setlocale (setlocale.c:414)
      n2: 372736 0x4D00A90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=60389792
mem_heap_B=22650880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=151501163
mem_heap_B=33640448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=205982511
mem_heap_B=40214528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 40214528 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 16998400 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 16998400 0x4DE8A27: mmap (mmap64.c:46)
   n1: 16596992 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 16596992 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 16596992 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 14811136 0x4D6F261: malloc (malloc.c:3321)
       n1: 14811136 0x171D20: ??? (in /usr/bin/gawk)
        n1: 14811136 0x172504: ??? (in /usr/bin/gawk)
         n1: 14811136 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 14811136 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 14811136 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 1785856 0x4D705F8: calloc (malloc.c:3679)
       n1: 1785856 0x13B161: ??? (in /usr/bin/gawk)
        n1: 1785856 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 1785856 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 1785856 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n0: 7131136 0x1FFF0001B6: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n0: 6610944 0x1FFF0001B6: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8347648 0x4DE482B: brk (brk.c:36)
  n1: 8347648 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8347648 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8347648 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8347648 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8347648 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n1: 6590464 0x4D6F261: malloc (malloc.c:3321)
        n2: 6590464 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6455296 0x172504: ??? (in /usr/bin/gawk)
          n1: 6455296 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6455296 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6455296 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 1622016 0x4D705F8: calloc (malloc.c:3679)
        n1: 1622016 0x13B161: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=292374187
mem_heap_B=50651136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=387088588
mem_heap_B=62087168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=496048268
mem_heap_B=75239424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=621368805
mem_heap_B=90279936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=700425061
mem_heap_B=99741696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=808195288
mem_heap_B=112644096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=884827768
mem_heap_B=121819136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=961460248
mem_heap_B=130994176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 130994176 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 107778048 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 107778048 0x4DE8A27: mmap (mmap64.c:46)
   n1: 107376640 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 107376640 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 107376640 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n1: 97243136 0x4D6F261: malloc (malloc.c:3321)
       n1: 97243136 0x171D20: ??? (in /usr/bin/gawk)
        n1: 97243136 0x172504: ??? (in /usr/bin/gawk)
         n1: 97243136 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 97243136 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 97243136 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 10133504 0x4D705F8: calloc (malloc.c:3679)
       n1: 10133504 0x13B161: ??? (in /usr/bin/gawk)
        n1: 10133504 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 10133504 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10133504 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n0: 7131136 0x1FFF0001B6: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n0: 6610944 0x1FFF0001B6: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8347648 0x4DE482B: brk (brk.c:36)
  n1: 8347648 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8347648 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8347648 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8347648 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8347648 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n1: 6590464 0x4D6F261: malloc (malloc.c:3321)
        n2: 6590464 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6455296 0x172504: ??? (in /usr/bin/gawk)
          n1: 6455296 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6455296 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6455296 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 1622016 0x4D705F8: calloc (malloc.c:3679)
        n1: 1622016 0x13B161: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=1057290514
mem_heap_B=136863744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1134794348
mem_heap_B=138215424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1243295370
mem_heap_B=140107776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1305309734
mem_heap_B=141189120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1398310443
mem_heap_B=142811136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1537832898
mem_heap_B=145244160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1630842572
mem_heap_B=146866176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 146866176 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 123650048 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 123650048 0x4DE8A27: mmap (mmap64.c:46)
   n1: 123248640 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 123248640 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 123248640 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n2: 112541696 0x4D6F261: malloc (malloc.c:3321)
       n1: 102404096 0x171D20: ??? (in /usr/bin/gawk)
        n1: 102404096 0x172504: ??? (in /usr/bin/gawk)
         n1: 102404096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 102404096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 102404096 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n1: 10137600 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 10137600 0x170920: ??? (in /usr/bin/gawk)
         n1: 10137600 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 10137600 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 10137600 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 10137600 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 10706944 0x4D705F8: calloc (malloc.c:3679)
       n1: 10706944 0x13B161: ??? (in /usr/bin/gawk)
        n1: 10706944 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 10706944 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10706944 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n0: 7131136 0x1FFF0001B6: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n0: 6610944 0x1FFF0001B6: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8347648 0x4DE482B: brk (brk.c:36)
  n1: 8347648 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8347648 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8347648 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8347648 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n3: 8347648 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n1: 6590464 0x4D6F261: malloc (malloc.c:3321)
        n2: 6590464 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6455296 0x172504: ??? (in /usr/bin/gawk)
          n1: 6455296 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6455296 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6455296 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 1622016 0x4D705F8: calloc (malloc.c:3679)
        n1: 1622016 0x13B161: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=1770356241
mem_heap_B=149299200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1902126512
mem_heap_B=151597056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1987391761
mem_heap_B=153083904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2111417955
mem_heap_B=155246592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2196689577
mem_heap_B=156733440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2297468272
mem_heap_B=158490624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2429233198
mem_heap_B=160788480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2537744632
mem_heap_B=162680832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2615253986
mem_heap_B=164032512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2677271377
mem_heap_B=165113856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2754781723
mem_heap_B=166465536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 166465536 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 143249408 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 143249408 0x4DE8A27: mmap (mmap64.c:46)
   n1: 142848000 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 142848000 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 142848000 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n2: 132141056 0x4D6F261: malloc (malloc.c:3321)
       n1: 102404096 0x171D20: ??? (in /usr/bin/gawk)
        n1: 102404096 0x172504: ??? (in /usr/bin/gawk)
         n1: 102404096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 102404096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 102404096 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n1: 29736960 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 29736960 0x170920: ??? (in /usr/bin/gawk)
         n1: 29736960 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 29736960 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 29736960 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 29736960 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 10706944 0x4D705F8: calloc (malloc.c:3679)
       n1: 10706944 0x13B161: ??? (in /usr/bin/gawk)
        n1: 10706944 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 10706944 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10706944 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n0: 7131136 0x1FFF0001B6: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n0: 6610944 0x1FFF0001B6: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8347648 0x4DE482B: brk (brk.c:36)
  n1: 8347648 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8347648 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8347648 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8347648 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n2: 8347648 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n1: 6590464 0x4D6F261: malloc (malloc.c:3321)
        n2: 6590464 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6455296 0x172504: ??? (in /usr/bin/gawk)
          n1: 6455296 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6455296 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6455296 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1757184 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=2871030493
mem_heap_B=168493056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2948530059
mem_heap_B=169844736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3026038349
mem_heap_B=171196416
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3095797225
mem_heap_B=172412928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3173312616
mem_heap_B=173764608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3274093871
mem_heap_B=175521792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3343857482
mem_heap_B=176738304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3421362931
mem_heap_B=178089984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3498878351
mem_heap_B=179441664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 179441664 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 156225536 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 156225536 0x4DE8A27: mmap (mmap64.c:46)
   n1: 155824128 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 155824128 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 155824128 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n2: 145117184 0x4D6F261: malloc (malloc.c:3321)
       n1: 102404096 0x171D20: ??? (in /usr/bin/gawk)
        n1: 102404096 0x172504: ??? (in /usr/bin/gawk)
         n1: 102404096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 102404096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 102404096 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n1: 42713088 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 42713088 0x170920: ??? (in /usr/bin/gawk)
         n1: 42713088 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 42713088 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 42713088 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 42713088 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 10706944 0x4D705F8: calloc (malloc.c:3679)
       n1: 10706944 0x13B161: ??? (in /usr/bin/gawk)
        n1: 10706944 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 10706944 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10706944 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n0: 7131136 0x1FFF0001B6: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n0: 6610944 0x1FFF0001B6: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8347648 0x4DE482B: brk (brk.c:36)
  n1: 8347648 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8347648 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8347648 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8347648 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n2: 8347648 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n1: 6590464 0x4D6F261: malloc (malloc.c:3321)
        n2: 6590464 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6455296 0x172504: ??? (in /usr/bin/gawk)
          n1: 6455296 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6455296 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6455296 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1757184 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=3576373268
mem_heap_B=180793344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3646139300
mem_heap_B=182009856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3723656448
mem_heap_B=183361536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3801170657
mem_heap_B=184713216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3917420479
mem_heap_B=186740736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4033677177
mem_heap_B=188768256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4111184261
mem_heap_B=190119936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4227450132
mem_heap_B=192147456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4304953519
mem_heap_B=193499136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4413457613
mem_heap_B=195391488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4475469838
mem_heap_B=196472832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4537482580
mem_heap_B=197554176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4599498494
mem_heap_B=198635520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4661502785
mem_heap_B=199716864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4723516634
mem_heap_B=200798208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4785520989
mem_heap_B=201879552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 201879552 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 178663424 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 178663424 0x4DE8A27: mmap (mmap64.c:46)
   n1: 178262016 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 178262016 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 178262016 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n2: 167555072 0x4D6F261: malloc (malloc.c:3321)
       n1: 102404096 0x171D20: ??? (in /usr/bin/gawk)
        n1: 102404096 0x172504: ??? (in /usr/bin/gawk)
         n1: 102404096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 102404096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 102404096 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n1: 65150976 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 65150976 0x170920: ??? (in /usr/bin/gawk)
         n1: 65150976 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 65150976 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 65150976 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 65150976 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 10706944 0x4D705F8: calloc (malloc.c:3679)
       n1: 10706944 0x13B161: ??? (in /usr/bin/gawk)
        n1: 10706944 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 10706944 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10706944 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n0: 7131136 0x1FFF0001B6: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n0: 6610944 0x1FFF0001B6: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8347648 0x4DE482B: brk (brk.c:36)
  n1: 8347648 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8347648 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8347648 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8347648 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n2: 8347648 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n1: 6590464 0x4D6F261: malloc (malloc.c:3321)
        n2: 6590464 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6455296 0x172504: ??? (in /usr/bin/gawk)
          n1: 6455296 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6455296 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6455296 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1757184 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=4847523446
mem_heap_B=202960896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4909529438
mem_heap_B=204042240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4971542983
mem_heap_B=205123584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=5033545872
mem_heap_B=206204928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=5095545671
mem_heap_B=207286272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=5157566872
mem_heap_B=208367616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=5219574253
mem_heap_B=209448960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=5281577165
mem_heap_B=210530304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=5343585495
mem_heap_B=211611648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=5405595132
mem_heap_B=212692992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 212692992 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 189476864 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 189476864 0x4DE8A27: mmap (mmap64.c:46)
   n1: 189075456 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 189075456 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 189075456 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n2: 178368512 0x4D6F261: malloc (malloc.c:3321)
       n1: 102404096 0x171D20: ??? (in /usr/bin/gawk)
        n1: 102404096 0x172504: ??? (in /usr/bin/gawk)
         n1: 102404096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 102404096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 102404096 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n1: 75964416 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 75964416 0x170920: ??? (in /usr/bin/gawk)
         n1: 75964416 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 75964416 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 75964416 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 75964416 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 10706944 0x4D705F8: calloc (malloc.c:3679)
       n1: 10706944 0x13B161: ??? (in /usr/bin/gawk)
        n1: 10706944 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 10706944 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10706944 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n0: 7131136 0x1FFF0001B6: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n0: 6610944 0x1FFF0001B6: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8347648 0x4DE482B: brk (brk.c:36)
  n1: 8347648 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8347648 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8347648 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8347648 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n2: 8347648 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n1: 6590464 0x4D6F261: malloc (malloc.c:3321)
        n2: 6590464 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6455296 0x172504: ??? (in /usr/bin/gawk)
          n1: 6455296 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6455296 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6455296 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1757184 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=5467600775
mem_heap_B=213774336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=5529592409
mem_heap_B=214855680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=5591597316
mem_heap_B=215937024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=5599324173
mem_heap_B=215937024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 215937024 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 192720896 0x4DE8A27: __mmap64 (mmap64.c:58)
  n2: 192720896 0x4DE8A27: mmap (mmap64.c:46)
   n1: 192319488 0x4D6BE61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 192319488 0x4D6D335: sysmalloc (malloc.c:2752)
     n2: 192319488 0x4D6E8DC: _int_malloc (malloc.c:4407)
      n2: 181612544 0x4D6F261: malloc (malloc.c:3321)
       n1: 102404096 0x171D20: ??? (in /usr/bin/gawk)
        n1: 102404096 0x172504: ??? (in /usr/bin/gawk)
         n1: 102404096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 102404096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 102404096 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
       n1: 79208448 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 79208448 0x170920: ??? (in /usr/bin/gawk)
         n1: 79208448 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 79208448 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 79208448 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 79208448 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
      n1: 10706944 0x4D705F8: calloc (malloc.c:3679)
       n1: 10706944 0x13B161: ??? (in /usr/bin/gawk)
        n1: 10706944 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 10706944 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10706944 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFF0001AE: ???
                 n1: 7131136 0x1FFF0001B3: ???
                  n0: 7131136 0x1FFF0001B6: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFF0001AE: ???
                n1: 6610944 0x1FFF0001B3: ???
                 n0: 6610944 0x1FFF0001B6: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8347648 0x4DE482B: brk (brk.c:36)
  n1: 8347648 0x4DE48F3: __sbrk (sbrk.c:74)
   n1: 8347648 0x4DE48F3: sbrk (sbrk.c:36)
    n1: 8347648 0x4D6C5C5: __glibc_morecore (morecore.c:29)
     n1: 8347648 0x4D6D5F8: sysmalloc (malloc.c:2727)
      n2: 8347648 0x4D6E8DC: _int_malloc (malloc.c:4407)
       n1: 6590464 0x4D6F261: malloc (malloc.c:3321)
        n2: 6590464 0x171D20: ??? (in /usr/bin/gawk)
         n1: 6455296 0x172504: ??? (in /usr/bin/gawk)
          n1: 6455296 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 6455296 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6455296 0x4CF3D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n0: 1757184 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
