desc: --pages-as-heap=yes --massif-out-file=logs/50000-20/mem.massif
cmd: gawk -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146953
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=79621406
mem_heap_B=16715776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=219881012
mem_heap_B=18608128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 18608128 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13959168 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13959168 0x4026CB7: mmap (mmap64.c:46)
   n1: 7204864 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7204864 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7204864 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7204864 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n1: 6668288 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6668288 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6668288 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 57344 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 3244032 0x4DE282B: brk (brk.c:36)
  n1: 3244032 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 3244032 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 3244032 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 3244032 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 3244032 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 2027520 0x4D6D261: malloc (malloc.c:3321)
        n1: 946176 0x4D7058E: strdup (strdup.c:42)
         n1: 946176 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 946176 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 946176 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 946176 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 946176 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 946176 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 946176 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 946176 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 811008 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 811008 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 811008 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 811008 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 811008 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 811008 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 811008 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 811008 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 811008 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 2 places, all below massif's threshold (1.00%)
       n1: 1081344 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 1081344 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1081344 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1081344 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1081344 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1081344 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1081344 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 1081344 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1081344 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1081344 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 401408 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 401408 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=310690935
mem_heap_B=19824640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=452145135
mem_heap_B=21716992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=544157094
mem_heap_B=22933504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=694087443
mem_heap_B=24928256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 24928256 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13959168 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13959168 0x4026CB7: mmap (mmap64.c:46)
   n1: 7204864 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7204864 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7204864 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7204864 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n1: 6668288 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6668288 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6668288 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 57344 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n4: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 270336 0x4F842ED: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 270336 0x4F80D4D: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 270336 0x4F81FDC: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 270336 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 270336 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 270336 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 270336 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 270336 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 270336 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1585152 0x4DE6A27: __mmap64 (mmap64.c:58)
  n3: 1585152 0x4DE6A27: mmap (mmap64.c:46)
   n1: 1183744 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1183744 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 1183744 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 1048576 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 1048576 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 1048576 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1048576 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1048576 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1048576 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1048576 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1048576 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 1048576 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 1048576 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=888377938
mem_heap_B=27496448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1031469524
mem_heap_B=29388800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1237619623
mem_heap_B=32092160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 32092160 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13959168 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13959168 0x4026CB7: mmap (mmap64.c:46)
   n1: 7204864 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7204864 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7204864 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7204864 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n1: 6668288 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6668288 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6668288 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 57344 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8749056 0x4DE6A27: __mmap64 (mmap64.c:58)
  n3: 8749056 0x4DE6A27: mmap (mmap64.c:46)
   n1: 8347648 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 8347648 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 8347648 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 4833280 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 4833280 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 4833280 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 4833280 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 4833280 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 4833280 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 4833280 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 4833280 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 4833280 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 4833280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 3514368 0x4D6D261: malloc (malloc.c:3321)
       n1: 2027520 0x4D7058E: strdup (strdup.c:42)
        n1: 2027520 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2027520 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2027520 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2027520 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2027520 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2027520 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2027520 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2027520 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 946176 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 946176 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 946176 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 946176 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 946176 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 946176 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 946176 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 946176 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 946176 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 540672 0x4F842ED: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 540672 0x4F80D4D: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 540672 0x4F81FDC: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 540672 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 540672 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 540672 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 540672 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 540672 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 540672 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=1381938789
mem_heap_B=33984512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1568675521
mem_heap_B=36417536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1672780518
mem_heap_B=37769216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1797823619
mem_heap_B=39391232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1899372736
mem_heap_B=40742912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=2083009934
mem_heap_B=43175936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2267393107
mem_heap_B=45608960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2452620075
mem_heap_B=48041984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2587009813
mem_heap_B=49799168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2742778890
mem_heap_B=51826688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2909259728
mem_heap_B=53989376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3097169569
mem_heap_B=56422400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3285862161
mem_heap_B=58855424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3475160749
mem_heap_B=61288448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3600701675
mem_heap_B=62910464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3745268766
mem_heap_B=64802816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3848242698
mem_heap_B=66154496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3970879345
mem_heap_B=67776512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=4177081089
mem_heap_B=70479872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4280090121
mem_heap_B=71831552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4384329026
mem_heap_B=73183232
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 73183232 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 49840128 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 49840128 0x4DE6A27: mmap (mmap64.c:46)
   n1: 49438720 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 49438720 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 49438720 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 25952256 0x4D6D261: malloc (malloc.c:3321)
       n2: 15679488 0x4D7058E: strdup (strdup.c:42)
        n1: 14733312 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 14733312 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 14733312 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 14733312 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 14733312 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 14733312 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 14733312 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 14733312 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 946176 0x4F814DC: get_query (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 946176 0x4F81822: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 946176 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 946176 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 946176 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 8110080 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 8110080 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 8110080 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 8110080 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 8110080 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 8110080 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 8110080 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 8110080 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 8110080 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 2162688 0x4F842ED: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 2162688 0x4F80D4D: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F81FDC: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 23486464 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 23486464 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 23486464 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 22405120 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 22405120 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 22405120 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 22405120 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 22405120 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 22405120 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 22405120 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 1081344 0x4F81FF3: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1081344 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1081344 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1081344 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1081344 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 1081344 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 1081344 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13959168 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13959168 0x4026CB7: mmap (mmap64.c:46)
   n1: 7204864 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7204864 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7204864 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7204864 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n1: 6668288 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6668288 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6668288 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 57344 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=4539773944
mem_heap_B=75210752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4643654745
mem_heap_B=76562432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4748768991
mem_heap_B=77914112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4852846605
mem_heap_B=79265792
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4958292077
mem_heap_B=80617472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=5116166190
mem_heap_B=82644992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5221062721
mem_heap_B=83996672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5327542137
mem_heap_B=85348352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5432555115
mem_heap_B=86700032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 86700032 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 63356928 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 63356928 0x4DE6A27: mmap (mmap64.c:46)
   n1: 62955520 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 62955520 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 62955520 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 33792000 0x4D6D261: malloc (malloc.c:3321)
       n2: 20140032 0x4D7058E: strdup (strdup.c:42)
        n1: 18788352 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 18788352 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 18788352 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 18788352 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 18788352 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 18788352 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 18788352 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 18788352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1351680 0x4F814DC: get_query (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1351680 0x4F81822: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1351680 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 1351680 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 1351680 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 11083776 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 11083776 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 11083776 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 11083776 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 11083776 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 11083776 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 11083776 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 11083776 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 11083776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 2568192 0x4F842ED: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 2568192 0x4F80D4D: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2568192 0x4F81FDC: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2568192 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2568192 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2568192 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 29163520 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 29163520 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 29163520 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 27676672 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 27676672 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 27676672 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 27676672 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 27676672 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 27676672 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 27676672 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 1486848 0x4F81FF3: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1486848 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1486848 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1486848 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1486848 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 1486848 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 1486848 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13959168 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13959168 0x4026CB7: mmap (mmap64.c:46)
   n1: 7204864 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7204864 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7204864 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7204864 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n1: 6668288 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6668288 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6668288 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 57344 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=5537630419
mem_heap_B=88051712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5702177982
mem_heap_B=90214400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5867263408
mem_heap_B=92377088
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6074187983
mem_heap_B=95080448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6230131653
mem_heap_B=97107968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6333775492
mem_heap_B=98459648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6438860118
mem_heap_B=99811328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6596060779
mem_heap_B=101838848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6700511785
mem_heap_B=103190528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6785384869
mem_heap_B=104271872
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6869182356
mem_heap_B=105353216
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6954010738
mem_heap_B=106434560
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=7038497803
mem_heap_B=107515904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=7123407158
mem_heap_B=108597248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7208476577
mem_heap_B=109678592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 109678592 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 86335488 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 86335488 0x4DE6A27: mmap (mmap64.c:46)
   n1: 85934080 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 85934080 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 85934080 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 47038464 0x4D6D261: malloc (malloc.c:3321)
       n2: 27709440 0x4D7058E: strdup (strdup.c:42)
        n1: 25546752 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 25546752 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 25546752 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 25546752 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 25546752 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 25546752 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 25546752 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 25546752 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F814DC: get_query (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F81822: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 16084992 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 16084992 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 16084992 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 16084992 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 16084992 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 16084992 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 16084992 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 16084992 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 16084992 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 3244032 0x4F842ED: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 3244032 0x4F80D4D: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3244032 0x4F81FDC: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3244032 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3244032 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3244032 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3244032 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 3244032 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 3244032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 38895616 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 38895616 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 38895616 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 36732928 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 36732928 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 36732928 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 36732928 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 36732928 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 36732928 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 36732928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 2162688 0x4F81FF3: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13959168 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13959168 0x4026CB7: mmap (mmap64.c:46)
   n1: 7204864 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7204864 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7204864 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7204864 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n1: 6668288 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6668288 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6668288 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 57344 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=7292979166
mem_heap_B=110759936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7378030435
mem_heap_B=111841280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7459872441
mem_heap_B=112922624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7543108392
mem_heap_B=114003968
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7625098417
mem_heap_B=115085312
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7708472616
mem_heap_B=116166656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7791107355
mem_heap_B=117248000
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7874444739
mem_heap_B=118329344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=7957725671
mem_heap_B=119410688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=8041069038
mem_heap_B=120492032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 120492032 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 97148928 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 97148928 0x4DE6A27: mmap (mmap64.c:46)
   n1: 96747520 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 96747520 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 96747520 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 53256192 0x4D6D261: malloc (malloc.c:3321)
       n2: 31629312 0x4D7058E: strdup (strdup.c:42)
        n1: 29196288 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 29196288 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 29196288 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 29196288 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 29196288 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 29196288 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 29196288 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 29196288 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2433024 0x4F814DC: get_query (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2433024 0x4F81822: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 17977344 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 17977344 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 17977344 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 17977344 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 17977344 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 17977344 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 17977344 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 17977344 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 17977344 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 3649536 0x4F842ED: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 3649536 0x4F80D4D: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3649536 0x4F81FDC: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3649536 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3649536 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3649536 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 43491328 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 43491328 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 43491328 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 40923136 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 40923136 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 40923136 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 40923136 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 40923136 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 40923136 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 40923136 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 2568192 0x4F81FF3: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2568192 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2568192 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2568192 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13959168 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13959168 0x4026CB7: mmap (mmap64.c:46)
   n1: 7204864 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7204864 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7204864 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7204864 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n1: 6668288 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6668288 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6668288 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 57344 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=8125027583
mem_heap_B=121573376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=8208387621
mem_heap_B=122654720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=8293019986
mem_heap_B=123736064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=8376359087
mem_heap_B=124817408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=8461220289
mem_heap_B=125898752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=8545033144
mem_heap_B=126980096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=8629895762
mem_heap_B=128061440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=8714364131
mem_heap_B=129142784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=8799276458
mem_heap_B=130224128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=8884449719
mem_heap_B=131305472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 131305472 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 107962368 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 107962368 0x4DE6A27: mmap (mmap64.c:46)
   n1: 107560960 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 107560960 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 107560960 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 59473920 0x4D6D261: malloc (malloc.c:3321)
       n2: 35008512 0x4D7058E: strdup (strdup.c:42)
        n1: 32305152 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 32305152 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 32305152 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 32305152 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 32305152 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 32305152 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 32305152 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 32305152 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2703360 0x4F814DC: get_query (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2703360 0x4F81822: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2703360 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 2703360 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 2703360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 20545536 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 20545536 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 20545536 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 20545536 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 20545536 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 20545536 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 20545536 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 20545536 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 20545536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 3919872 0x4F842ED: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 3919872 0x4F80D4D: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3919872 0x4F81FDC: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3919872 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3919872 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3919872 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3919872 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 3919872 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 3919872 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 48087040 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 48087040 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 48087040 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 45248512 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 45248512 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 45248512 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 45248512 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 45248512 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 45248512 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 45248512 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 2838528 0x4F81FF3: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2838528 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2838528 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2838528 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2838528 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2838528 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2838528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13959168 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13959168 0x4026CB7: mmap (mmap64.c:46)
   n1: 7204864 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7204864 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7204864 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7204864 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n1: 6668288 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6668288 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6668288 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 57344 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=8969364148
mem_heap_B=132386816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=9055135476
mem_heap_B=133468160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=9139682875
mem_heap_B=134549504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=9225785834
mem_heap_B=135630848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=11428943357
mem_heap_B=135766016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=18660630561
mem_heap_B=135766016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 135766016 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 112422912 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 112422912 0x4DE6A27: mmap (mmap64.c:46)
   n1: 112021504 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 112021504 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 112021504 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 62042112 0x4D6D261: malloc (malloc.c:3321)
       n2: 36630528 0x4D7058E: strdup (strdup.c:42)
        n1: 33656832 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 33656832 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 33656832 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 33656832 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 33656832 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 33656832 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 33656832 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 33656832 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n2: 2973696 0x4F814DC: get_query (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2838528 0x4F81822: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2838528 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 2838528 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 2838528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 21356544 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 21356544 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 21356544 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 21356544 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 21356544 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 21356544 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 21356544 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 21356544 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 21356544 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 4055040 0x4F842ED: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 4055040 0x4F80D4D: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 4055040 0x4F81FDC: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 4055040 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 4055040 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 4055040 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 4055040 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 4055040 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 4055040 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 49979392 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 49979392 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 49979392 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 47005696 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 47005696 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 47005696 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 47005696 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 47005696 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 47005696 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 47005696 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 2973696 0x4F81FF3: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2973696 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2973696 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2973696 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2973696 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2973696 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2973696 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13959168 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13959168 0x4026CB7: mmap (mmap64.c:46)
   n1: 7204864 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7204864 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7204864 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7204864 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 73728 in 2 places, all below massif's threshold (1.00%)
   n1: 6668288 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6668288 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6668288 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 57344 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 4730880 0x4D6D261: malloc (malloc.c:3321)
        n1: 2162688 0x4D7058E: strdup (strdup.c:42)
         n1: 2162688 0x4F811D9: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2162688 0x4F82563: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F811E2: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3514368 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3514368 0x4F84323: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3514368 0x4F811D0: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3514368 0x4F82034: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3514368 0x4F823E5: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3514368 0x4F829AC: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3514368 0x4F81849: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3514368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 3514368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 3514368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
