desc: --pages-as-heap=yes --massif-out-file=logs/50000-20/mem.massif
cmd: gawk -f mem-benchmark.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146695
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=179337093
mem_heap_B=18075648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=288928520
mem_heap_B=19562496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=449803921
mem_heap_B=21725184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=541252227
mem_heap_B=22941696
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=690277225
mem_heap_B=24936448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 24936448 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n4: 5001216 0x4D6D261: malloc (malloc.c:3321)
        n2: 2973696 0x4D7058E: strdup (strdup.c:42)
         n1: 2568192 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2568192 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2568192 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2568192 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2568192 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2568192 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 405504 0x4F816B3: get_query (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 405504 0x4F81BFC: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 405504 0x14E71B: ??? (in /usr/bin/gawk)
            n1: 405504 0x1174A6: ??? (in /usr/bin/gawk)
             n0: 405504 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1622016 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1622016 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1622016 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1622016 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1622016 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1622016 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 1622016 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 270336 0x4F84764: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 270336 0x4F80DBF: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 270336 0x4F8218C: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 270336 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 270336 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 270336 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 270336 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 270336 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 270336 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 3244032 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3244032 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3244032 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3244032 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3244032 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3244032 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3244032 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3244032 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3244032 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3244032 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3244032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n1: 1585152 0x4DE6A27: __mmap64 (mmap64.c:58)
  n3: 1585152 0x4DE6A27: mmap (mmap64.c:46)
   n1: 1183744 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 1183744 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 1183744 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 1048576 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 1048576 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 1048576 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1048576 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1048576 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1048576 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1048576 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1048576 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 1048576 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 1048576 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 1048576 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n0: 135168 in 1 place, below massif's threshold (1.00%)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 28672 in 2 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=811489923
mem_heap_B=26558464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=953943645
mem_heap_B=28450816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1076995639
mem_heap_B=30072832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1188748901
mem_heap_B=31559680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1332288452
mem_heap_B=33452032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1414886378
mem_heap_B=34533376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1558734460
mem_heap_B=36425728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1662057678
mem_heap_B=37777408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1786165786
mem_heap_B=39399424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1887054606
mem_heap_B=40751104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 40751104 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 17399808 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 17399808 0x4DE6A27: mmap (mmap64.c:46)
   n1: 16998400 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 16998400 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 16998400 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 9834496 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 9834496 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 9834496 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 9699328 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 9699328 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 9699328 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 9699328 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 9699328 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 9699328 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 9699328 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 9699328 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
      n3: 7163904 0x4D6D261: malloc (malloc.c:3321)
       n1: 5001216 0x4D7058E: strdup (strdup.c:42)
        n1: 5001216 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 5001216 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 5001216 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 5001216 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 5001216 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 5001216 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 5001216 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 5001216 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 5001216 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 1216512 0x4F84764: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 1216512 0x4F80DBF: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1216512 0x4F8218C: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1216512 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1216512 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1216512 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1216512 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 1216512 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 1216512 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 946176 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 946176 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 946176 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 946176 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 946176 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 946176 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 946176 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 946176 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 946176 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 946176 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 5001216 0x4D6D261: malloc (malloc.c:3321)
        n2: 2973696 0x4D7058E: strdup (strdup.c:42)
         n1: 2568192 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2568192 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2568192 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2568192 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2568192 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2568192 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 405504 in 1 place, below massif's threshold (1.00%)
        n1: 1622016 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1622016 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1622016 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1622016 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1622016 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1622016 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 1622016 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3244032 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3244032 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3244032 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3244032 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3244032 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3244032 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3244032 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3244032 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3244032 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3244032 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3244032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=2069432482
mem_heap_B=43184128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2171713127
mem_heap_B=44535808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2334737953
mem_heap_B=46698496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2518979337
mem_heap_B=49131520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=2600508333
mem_heap_B=50212864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 50212864 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 26861568 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 26861568 0x4DE6A27: mmap (mmap64.c:46)
   n1: 26460160 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 26460160 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 26460160 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n1: 13754368 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 13754368 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 13754368 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 13348864 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 13348864 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 13348864 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 13348864 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 13348864 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 13348864 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 13348864 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 13348864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 405504 in 1 place, below massif's threshold (1.00%)
      n3: 12705792 0x4D6D261: malloc (malloc.c:3321)
       n2: 8245248 0x4D7058E: strdup (strdup.c:42)
        n1: 7974912 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 7974912 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 7974912 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 7974912 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 7974912 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 7974912 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 7974912 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 7974912 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 7974912 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
       n1: 2973696 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 2973696 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2973696 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2973696 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2973696 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2973696 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2973696 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2973696 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 2973696 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 2973696 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 1486848 0x4F84764: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 1486848 0x4F80DBF: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1486848 0x4F8218C: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1486848 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1486848 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1486848 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1486848 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 1486848 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 1486848 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 5001216 0x4D6D261: malloc (malloc.c:3321)
        n2: 2973696 0x4D7058E: strdup (strdup.c:42)
         n1: 2568192 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2568192 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2568192 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2568192 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2568192 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2568192 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 405504 in 1 place, below massif's threshold (1.00%)
        n1: 1622016 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1622016 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1622016 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1622016 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1622016 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1622016 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 1622016 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3244032 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3244032 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3244032 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3244032 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3244032 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3244032 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3244032 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3244032 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3244032 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3244032 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3244032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=2724414331
mem_heap_B=51834880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2889598173
mem_heap_B=53997568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3076021780
mem_heap_B=56430592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3263211864
mem_heap_B=58863616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3450971148
mem_heap_B=61296640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3575571502
mem_heap_B=62918656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3719099763
mem_heap_B=64811008
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3821339390
mem_heap_B=66162688
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3943127682
mem_heap_B=67784704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4147818716
mem_heap_B=70488064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4250072057
mem_heap_B=71839744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4353472457
mem_heap_B=73191424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 73191424 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 49840128 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 49840128 0x4DE6A27: mmap (mmap64.c:46)
   n1: 49438720 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 49438720 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 49438720 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 25952256 0x4D6D261: malloc (malloc.c:3321)
       n2: 15679488 0x4D7058E: strdup (strdup.c:42)
        n1: 14733312 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 14733312 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 14733312 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 14733312 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 14733312 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 14733312 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 14733312 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 14733312 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 14733312 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 946176 0x4F816B3: get_query (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 946176 0x4F81BFC: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 946176 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 946176 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 946176 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 8110080 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 8110080 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 8110080 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 8110080 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 8110080 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 8110080 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 8110080 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 8110080 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 8110080 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 8110080 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 2162688 0x4F84764: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 2162688 0x4F80DBF: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2162688 0x4F8218C: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 23486464 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 23486464 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 23486464 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 22405120 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 22405120 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 22405120 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 22405120 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 22405120 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 22405120 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 22405120 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 22405120 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 1081344 0x4F821A2: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1081344 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1081344 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1081344 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1081344 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 1081344 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 1081344 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 5001216 0x4D6D261: malloc (malloc.c:3321)
        n2: 2973696 0x4D7058E: strdup (strdup.c:42)
         n1: 2568192 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2568192 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2568192 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2568192 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2568192 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2568192 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 405504 in 1 place, below massif's threshold (1.00%)
        n1: 1622016 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1622016 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1622016 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1622016 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1622016 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1622016 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 1622016 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3244032 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3244032 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3244032 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3244032 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3244032 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3244032 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3244032 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3244032 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3244032 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3244032 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3244032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=4455803579
mem_heap_B=74543104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4559595774
mem_heap_B=75894784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4756285547
mem_heap_B=78462976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4953778452
mem_heap_B=81031168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5089958362
mem_heap_B=82788352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5193977358
mem_heap_B=84140032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5382618699
mem_heap_B=86573056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=5467311155
mem_heap_B=87654400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=5619738412
mem_heap_B=89681920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=5824600532
mem_heap_B=92385280
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n5: 92385280 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 69033984 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 69033984 0x4DE6A27: mmap (mmap64.c:46)
   n1: 68632576 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 68632576 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 68632576 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 37171200 0x4D6D261: malloc (malloc.c:3321)
       n2: 22032384 0x4D7058E: strdup (strdup.c:42)
        n1: 20410368 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 20410368 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 20410368 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 20410368 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 20410368 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 20410368 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 20410368 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 20410368 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 20410368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1622016 0x4F816B3: get_query (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1622016 0x4F81BFC: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 12300288 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 12300288 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 12300288 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 12300288 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 12300288 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 12300288 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 12300288 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 12300288 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 12300288 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 12300288 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 2838528 0x4F84764: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 2838528 0x4F80DBF: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2838528 0x4F8218C: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2838528 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2838528 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2838528 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2838528 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2838528 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2838528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 31461376 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 31461376 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 31461376 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 29839360 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 29839360 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 29839360 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 29839360 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 29839360 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 29839360 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 29839360 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 29839360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 1622016 0x4F821A2: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1622016 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1622016 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1622016 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 5001216 0x4D6D261: malloc (malloc.c:3321)
        n2: 2973696 0x4D7058E: strdup (strdup.c:42)
         n1: 2568192 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2568192 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2568192 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2568192 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2568192 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2568192 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 405504 in 1 place, below massif's threshold (1.00%)
        n1: 1622016 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1622016 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1622016 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1622016 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1622016 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1622016 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 1622016 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3244032 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3244032 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3244032 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3244032 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3244032 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3244032 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3244032 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3244032 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3244032 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3244032 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3244032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=5926591503
mem_heap_B=93736960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=6030027573
mem_heap_B=95088640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6184765919
mem_heap_B=97116160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6287626432
mem_heap_B=98467840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6432921651
mem_heap_B=100360192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6526680043
mem_heap_B=101576704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6609879818
mem_heap_B=102658048
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6693308981
mem_heap_B=103739392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6777109284
mem_heap_B=104820736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6860526620
mem_heap_B=105902080
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=6944946801
mem_heap_B=106983424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=7028429766
mem_heap_B=108064768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 108064768 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 84713472 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 84713472 0x4DE6A27: mmap (mmap64.c:46)
   n1: 84312064 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 84312064 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 84312064 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 45957120 0x4D6D261: malloc (malloc.c:3321)
       n2: 27574272 0x4D7058E: strdup (strdup.c:42)
        n1: 25546752 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 25546752 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 25546752 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 25546752 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 25546752 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 25546752 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 25546752 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 25546752 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 25546752 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2027520 0x4F816B3: get_query (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2027520 0x4F81BFC: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2027520 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 2027520 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 2027520 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 15138816 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 15138816 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 15138816 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 15138816 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 15138816 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 15138816 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 15138816 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 15138816 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 15138816 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 15138816 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 3244032 0x4F84764: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 3244032 0x4F80DBF: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3244032 0x4F8218C: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3244032 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3244032 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3244032 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3244032 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 3244032 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 3244032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 38354944 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 38354944 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 38354944 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 36192256 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 36192256 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 36192256 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 36192256 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 36192256 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 36192256 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 36192256 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 36192256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 2162688 0x4F821A2: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2162688 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2162688 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2162688 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2162688 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2162688 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2162688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 5001216 0x4D6D261: malloc (malloc.c:3321)
        n2: 2973696 0x4D7058E: strdup (strdup.c:42)
         n1: 2568192 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2568192 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2568192 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2568192 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2568192 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2568192 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 405504 in 1 place, below massif's threshold (1.00%)
        n1: 1622016 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1622016 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1622016 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1622016 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1622016 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1622016 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 1622016 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3244032 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3244032 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3244032 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3244032 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3244032 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3244032 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3244032 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3244032 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3244032 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3244032 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3244032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=7113232601
mem_heap_B=109146112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=7196738609
mem_heap_B=110227456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=7281183402
mem_heap_B=111308800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=7363567292
mem_heap_B=112390144
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=7445447498
mem_heap_B=113471488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=7527580274
mem_heap_B=114552832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=7609490849
mem_heap_B=115634176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=7692299846
mem_heap_B=116715520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=7774195779
mem_heap_B=117796864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=7857612781
mem_heap_B=118878208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 118878208 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 95526912 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 95526912 0x4DE6A27: mmap (mmap64.c:46)
   n1: 95125504 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 95125504 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 95125504 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 52445184 0x4D6D261: malloc (malloc.c:3321)
       n2: 30818304 0x4D7058E: strdup (strdup.c:42)
        n1: 28385280 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 28385280 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 28385280 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 28385280 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 28385280 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 28385280 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 28385280 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 28385280 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 28385280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2433024 0x4F816B3: get_query (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2433024 0x4F81BFC: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 17977344 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 17977344 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 17977344 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 17977344 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 17977344 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 17977344 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 17977344 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 17977344 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 17977344 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 17977344 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 3649536 0x4F84764: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 3649536 0x4F80DBF: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3649536 0x4F8218C: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3649536 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3649536 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3649536 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3649536 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 3649536 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 3649536 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 42680320 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 42680320 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 42680320 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 40247296 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 40247296 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 40247296 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 40247296 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 40247296 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 40247296 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 40247296 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 40247296 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 2433024 0x4F821A2: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2433024 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2433024 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2433024 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2433024 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2433024 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2433024 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 5001216 0x4D6D261: malloc (malloc.c:3321)
        n2: 2973696 0x4D7058E: strdup (strdup.c:42)
         n1: 2568192 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2568192 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2568192 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2568192 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2568192 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2568192 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 405504 in 1 place, below massif's threshold (1.00%)
        n1: 1622016 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1622016 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1622016 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1622016 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1622016 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1622016 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 1622016 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3244032 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3244032 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3244032 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3244032 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3244032 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3244032 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3244032 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3244032 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3244032 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3244032 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3244032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=7939513448
mem_heap_B=119959552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=8023016156
mem_heap_B=121040896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=8105492722
mem_heap_B=122122240
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=8189002549
mem_heap_B=123203584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=8272133460
mem_heap_B=124284928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=8355667506
mem_heap_B=125366272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=8439439383
mem_heap_B=126447616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=8522929471
mem_heap_B=127528960
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=8607327643
mem_heap_B=128610304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=8690824580
mem_heap_B=129691648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 129691648 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 106340352 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 106340352 0x4DE6A27: mmap (mmap64.c:46)
   n1: 105938944 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 105938944 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 105938944 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 58527744 0x4D6D261: malloc (malloc.c:3321)
       n2: 34738176 0x4D7058E: strdup (strdup.c:42)
        n1: 32034816 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 32034816 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 32034816 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 32034816 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 32034816 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 32034816 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 32034816 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 32034816 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 32034816 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2703360 0x4F816B3: get_query (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 2703360 0x4F81BFC: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2703360 0x14E71B: ??? (in /usr/bin/gawk)
           n1: 2703360 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 2703360 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19869696 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 19869696 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 19869696 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 19869696 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 19869696 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 19869696 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 19869696 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 19869696 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 19869696 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 19869696 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 3919872 0x4F84764: Malloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n1: 3919872 0x4F80DBF: BinTreeAlloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3919872 0x4F8218C: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3919872 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3919872 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3919872 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3919872 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 3919872 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 3919872 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n1: 47411200 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 47411200 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
        n2: 47411200 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 44572672 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 44572672 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 44572672 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 44572672 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 44572672 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 44572672 0x14E71B: ??? (in /usr/bin/gawk)
               n1: 44572672 0x1174A6: ??? (in /usr/bin/gawk)
                n0: 44572672 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 2838528 0x4F821A2: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2838528 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2838528 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2838528 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2838528 0x14E71B: ??? (in /usr/bin/gawk)
              n1: 2838528 0x1174A6: ??? (in /usr/bin/gawk)
               n0: 2838528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13967360 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13967360 0x4026CB7: mmap (mmap64.c:46)
   n1: 7208960 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7208960 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7208960 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7208960 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF92: ???
                 n1: 7131136 0x1FFEFFFF97: ???
                  n0: 7131136 0x1FFEFFFF9A: ???
       n0: 77824 in 2 places, all below massif's threshold (1.00%)
   n1: 6672384 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6672384 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6672384 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF92: ???
                n1: 6610944 0x1FFEFFFF97: ???
                 n0: 6610944 0x1FFEFFFF9A: ???
      n0: 61440 in 2 places, all below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8380416 0x4DE282B: brk (brk.c:36)
  n1: 8380416 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8380416 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8380416 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8380416 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8380416 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n3: 5001216 0x4D6D261: malloc (malloc.c:3321)
        n2: 2973696 0x4D7058E: strdup (strdup.c:42)
         n1: 2568192 0x4F812CD: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 2568192 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 2568192 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 2568192 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 2568192 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 2568192 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 2568192 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 2568192 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 2568192 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n0: 405504 in 1 place, below massif's threshold (1.00%)
        n1: 1622016 0x4F827F0: copy_str (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 1622016 0x4F812D6: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 1622016 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 1622016 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 1622016 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 1622016 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 1622016 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 1622016 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3244032 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 3244032 0x4F847A1: Calloc (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
         n1: 3244032 0x4F812C4: BinTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
          n1: 3244032 0x4F8220F: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
           n1: 3244032 0x4F821BD: HTreeInsertHelper (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
            n1: 3244032 0x4F82602: HTreeInsert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
             n1: 3244032 0x4F82C4B: tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
              n1: 3244032 0x4F81C1D: do_tree_insert (in /home/alegottu/Projects/C/gawk-trees/htrees.so)
               n1: 3244032 0x14E71B: ??? (in /usr/bin/gawk)
                n1: 3244032 0x1174A6: ??? (in /usr/bin/gawk)
                 n0: 3244032 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=8775620565
mem_heap_B=130772992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=8859409396
mem_heap_B=131854336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=8944272587
mem_heap_B=132935680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=9028449889
mem_heap_B=134017024
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=9112969791
mem_heap_B=135098368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=11332946026
mem_heap_B=135774208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=18473034541
mem_heap_B=135778304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
