desc: --pages-as-heap=yes --massif-out-file=logs/50000-20/noext.massif
cmd: gawk -f mem-benchmark-noext.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146655
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=79227746
mem_heap_B=25718784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=155050334
mem_heap_B=35672064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=269721741
mem_heap_B=50724864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=340317620
mem_heap_B=59977728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=441392485
mem_heap_B=73240576
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=545719531
mem_heap_B=86917120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=643776175
mem_heap_B=99766272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=721784261
mem_heap_B=109989888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 109989888 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 86827008 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 86827008 0x4DE6A27: mmap (mmap64.c:46)
   n1: 86425600 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 86425600 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 86425600 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 45686784 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 16490496 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 16490496 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 16490496 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 16490496 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n2: 16220160 0x13B161: ??? (in /usr/bin/gawk)
        n1: 16084992 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 16084992 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 16084992 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 12976128 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 12976128 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 12976128 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 12976128 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 40738816 0x4D6D261: malloc (malloc.c:3321)
       n2: 33304576 0x171D20: ??? (in /usr/bin/gawk)
        n2: 32731136 0x172504: ??? (in /usr/bin/gawk)
         n1: 29720576 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 29720576 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 29720576 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 3010560 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 3010560 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3010560 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 573440 in 1 place, below massif's threshold (1.00%)
       n1: 7434240 0x16A442: ??? (in /usr/bin/gawk)
        n1: 7434240 0x152C68: ??? (in /usr/bin/gawk)
         n1: 7434240 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 7434240 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4104192 0x4D6D261: malloc (malloc.c:3321)
        n2: 4104192 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n3: 4055040 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 2027520 0x13AF8C: ??? (in /usr/bin/gawk)
         n1: 2027520 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2027520 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2027520 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1622016 0x13B69E: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=836701624
mem_heap_B=125059072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=918834619
mem_heap_B=135802880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1001691708
mem_heap_B=146669568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 146669568 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 123506688 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 123506688 0x4DE6A27: mmap (mmap64.c:46)
   n1: 123105280 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 123105280 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 123105280 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n2: 62144512 0x4D6D261: malloc (malloc.c:3321)
       n2: 53088256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 51511296 0x172504: ??? (in /usr/bin/gawk)
         n1: 47067136 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 47067136 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 47067136 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 4444160 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 4444160 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 4444160 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1576960 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 1576960 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1576960 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1576960 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 9056256 0x16A442: ??? (in /usr/bin/gawk)
        n1: 9056256 0x152C68: ??? (in /usr/bin/gawk)
         n1: 9056256 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9056256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 60960768 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 21762048 0x13B161: ??? (in /usr/bin/gawk)
        n1: 21491712 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 21491712 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 21491712 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
       n1: 21626880 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 21626880 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 21626880 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 21626880 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 17571840 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 17571840 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 17571840 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 17571840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4104192 0x4D6D261: malloc (malloc.c:3321)
        n2: 4104192 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n3: 4055040 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 2027520 0x13AF8C: ??? (in /usr/bin/gawk)
         n1: 2027520 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2027520 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2027520 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1622016 0x13B69E: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=1072786829
mem_heap_B=155975680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1144000354
mem_heap_B=165306368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1203342157
mem_heap_B=173068288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1298058723
mem_heap_B=185470976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1359532684
mem_heap_B=188248064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1440335090
mem_heap_B=189599744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1537290116
mem_heap_B=191221760
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1585771921
mem_heap_B=192032768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 192032768 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 168869888 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 168869888 0x4DE6A27: mmap (mmap64.c:46)
   n1: 168468480 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 168468480 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 168468480 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 97505280 0x4D6D261: malloc (malloc.c:3321)
       n2: 82907136 0x171D20: ??? (in /usr/bin/gawk)
        n2: 80183296 0x172504: ??? (in /usr/bin/gawk)
         n1: 73732096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 73732096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 73732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6451200 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6451200 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6451200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2723840 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 2723840 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2723840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2723840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 10002432 0x16A442: ??? (in /usr/bin/gawk)
        n1: 10002432 0x152C68: ??? (in /usr/bin/gawk)
         n1: 10002432 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10002432 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 4595712 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 4595712 0x170920: ??? (in /usr/bin/gawk)
         n1: 4595712 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 4595712 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 4595712 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 4595712 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 70963200 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 25952256 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25952256 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25952256 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25952256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n2: 25006080 0x13B161: ??? (in /usr/bin/gawk)
        n1: 24735744 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 24735744 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 24735744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
       n1: 20004864 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 20004864 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 20004864 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 20004864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4104192 0x4D6D261: malloc (malloc.c:3321)
        n2: 4104192 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n2: 4055040 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 2027520 in 2 places, all below massif's threshold (1.00%)
        n1: 2027520 0x13AF8C: ??? (in /usr/bin/gawk)
         n1: 2027520 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2027520 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2027520 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=1706984865
mem_heap_B=194060288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1795876679
mem_heap_B=195547136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1868603003
mem_heap_B=196763648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1989811879
mem_heap_B=198791168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2070618808
mem_heap_B=200142848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2175670856
mem_heap_B=201900032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 201900032 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 178737152 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 178737152 0x4DE6A27: mmap (mmap64.c:46)
   n1: 178335744 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 178335744 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 178335744 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 107372544 0x4D6D261: malloc (malloc.c:3321)
       n2: 82907136 0x171D20: ??? (in /usr/bin/gawk)
        n2: 80183296 0x172504: ??? (in /usr/bin/gawk)
         n1: 73732096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 73732096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 73732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6451200 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6451200 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6451200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2723840 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 2723840 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2723840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2723840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 14462976 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 14462976 0x170920: ??? (in /usr/bin/gawk)
         n1: 14462976 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 14462976 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 14462976 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 14462976 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 10002432 0x16A442: ??? (in /usr/bin/gawk)
        n1: 10002432 0x152C68: ??? (in /usr/bin/gawk)
         n1: 10002432 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10002432 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 70963200 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 25952256 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25952256 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25952256 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25952256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n2: 25006080 0x13B161: ??? (in /usr/bin/gawk)
        n1: 24735744 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 24735744 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 24735744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
       n1: 20004864 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 20004864 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 20004864 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 20004864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4104192 0x4D6D261: malloc (malloc.c:3321)
        n2: 4104192 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n2: 4055040 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 2027520 in 2 places, all below massif's threshold (1.00%)
        n1: 2027520 0x13AF8C: ??? (in /usr/bin/gawk)
         n1: 2027520 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2027520 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2027520 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=2240314607
mem_heap_B=202981376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2321125770
mem_heap_B=204333056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2385776710
mem_heap_B=205414400
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2474675792
mem_heap_B=206901248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2571655127
mem_heap_B=208523264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2636312810
mem_heap_B=209604608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 209604608 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 186441728 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 186441728 0x4DE6A27: mmap (mmap64.c:46)
   n1: 186040320 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 186040320 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 186040320 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 115077120 0x4D6D261: malloc (malloc.c:3321)
       n2: 82907136 0x171D20: ??? (in /usr/bin/gawk)
        n2: 80183296 0x172504: ??? (in /usr/bin/gawk)
         n1: 73732096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 73732096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 73732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6451200 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6451200 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6451200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2723840 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 2723840 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2723840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2723840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 22167552 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 22167552 0x170920: ??? (in /usr/bin/gawk)
         n1: 22167552 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 22167552 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 22167552 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 22167552 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 10002432 0x16A442: ??? (in /usr/bin/gawk)
        n1: 10002432 0x152C68: ??? (in /usr/bin/gawk)
         n1: 10002432 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10002432 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 70963200 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 25952256 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25952256 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25952256 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25952256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n2: 25006080 0x13B161: ??? (in /usr/bin/gawk)
        n1: 24735744 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 24735744 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 24735744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
       n1: 20004864 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 20004864 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 20004864 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 20004864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4104192 0x4D6D261: malloc (malloc.c:3321)
        n2: 4104192 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 4055040 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 4055040 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=2700951302
mem_heap_B=210685952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2765599646
mem_heap_B=211767296
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2830251764
mem_heap_B=212848640
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2959537190
mem_heap_B=215011328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 215011328 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 191848448 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 191848448 0x4DE6A27: mmap (mmap64.c:46)
   n1: 191447040 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 191447040 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 191447040 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 120483840 0x4D6D261: malloc (malloc.c:3321)
       n2: 82907136 0x171D20: ??? (in /usr/bin/gawk)
        n2: 80183296 0x172504: ??? (in /usr/bin/gawk)
         n1: 73732096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 73732096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 73732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6451200 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6451200 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6451200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2723840 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 2723840 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2723840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2723840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 27574272 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 27574272 0x170920: ??? (in /usr/bin/gawk)
         n1: 27574272 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 27574272 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 27574272 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 27574272 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 10002432 0x16A442: ??? (in /usr/bin/gawk)
        n1: 10002432 0x152C68: ??? (in /usr/bin/gawk)
         n1: 10002432 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10002432 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 70963200 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 25952256 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25952256 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25952256 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25952256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n2: 25006080 0x13B161: ??? (in /usr/bin/gawk)
        n1: 24735744 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 24735744 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 24735744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
       n1: 20004864 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 20004864 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 20004864 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 20004864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4104192 0x4D6D261: malloc (malloc.c:3321)
        n2: 4104192 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 4055040 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 4055040 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=3024192331
mem_heap_B=216092672
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3088839431
mem_heap_B=217174016
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3185810418
mem_heap_B=218796032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3315077049
mem_heap_B=220958720
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3444360242
mem_heap_B=223121408
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3509014373
mem_heap_B=224202752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3573664063
mem_heap_B=225284096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3638326258
mem_heap_B=226365440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3702971463
mem_heap_B=227446784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3799945650
mem_heap_B=229068800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3896920304
mem_heap_B=230690816
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3993873873
mem_heap_B=232312832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4058529730
mem_heap_B=233394176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4107015458
mem_heap_B=234205184
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4155503423
mem_heap_B=235016192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4203993199
mem_heap_B=235827200
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4260552621
mem_heap_B=236773376
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4317108177
mem_heap_B=237719552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4373668869
mem_heap_B=238665728
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 238665728 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 215502848 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 215502848 0x4DE6A27: mmap (mmap64.c:46)
   n1: 215101440 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 215101440 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 215101440 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 144138240 0x4D6D261: malloc (malloc.c:3321)
       n2: 82907136 0x171D20: ??? (in /usr/bin/gawk)
        n2: 80183296 0x172504: ??? (in /usr/bin/gawk)
         n1: 73732096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 73732096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 73732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6451200 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6451200 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6451200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2723840 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 2723840 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2723840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2723840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 51228672 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 51228672 0x170920: ??? (in /usr/bin/gawk)
         n1: 51228672 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 51228672 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 51228672 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 51228672 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 10002432 0x16A442: ??? (in /usr/bin/gawk)
        n1: 10002432 0x152C68: ??? (in /usr/bin/gawk)
         n1: 10002432 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10002432 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 70963200 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 25952256 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25952256 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25952256 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25952256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n2: 25006080 0x13B161: ??? (in /usr/bin/gawk)
        n1: 24735744 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 24735744 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 24735744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
       n1: 20004864 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 20004864 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 20004864 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 20004864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4104192 0x4D6D261: malloc (malloc.c:3321)
        n2: 4104192 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 4055040 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 4055040 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=4430228928
mem_heap_B=239611904
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4478712076
mem_heap_B=240422912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4527197124
mem_heap_B=241233920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4575686093
mem_heap_B=242044928
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4624169145
mem_heap_B=242855936
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4680729252
mem_heap_B=243802112
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4729211399
mem_heap_B=244613120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=4777702660
mem_heap_B=245424128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4834251688
mem_heap_B=246370304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=4890815496
mem_heap_B=247316480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 247316480 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 224153600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 224153600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 223752192 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 223752192 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 223752192 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 152788992 0x4D6D261: malloc (malloc.c:3321)
       n2: 82907136 0x171D20: ??? (in /usr/bin/gawk)
        n2: 80183296 0x172504: ??? (in /usr/bin/gawk)
         n1: 73732096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 73732096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 73732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6451200 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6451200 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6451200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2723840 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 2723840 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2723840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2723840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 59879424 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 59879424 0x170920: ??? (in /usr/bin/gawk)
         n1: 59879424 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 59879424 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 59879424 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 59879424 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 10002432 0x16A442: ??? (in /usr/bin/gawk)
        n1: 10002432 0x152C68: ??? (in /usr/bin/gawk)
         n1: 10002432 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10002432 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 70963200 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 25952256 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25952256 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25952256 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25952256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n2: 25006080 0x13B161: ??? (in /usr/bin/gawk)
        n1: 24735744 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 24735744 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 24735744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
       n1: 20004864 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 20004864 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 20004864 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 20004864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4104192 0x4D6D261: malloc (malloc.c:3321)
        n2: 4104192 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 4055040 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 4055040 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=4939305243
mem_heap_B=248127488
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=4987794994
mem_heap_B=248938496
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=5036280691
mem_heap_B=249749504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=5084771934
mem_heap_B=250560512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=5133255892
mem_heap_B=251371520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=5181745294
mem_heap_B=252182528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=5238303924
mem_heap_B=253128704
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=5294866513
mem_heap_B=254074880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=5343354939
mem_heap_B=254885888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=5399906949
mem_heap_B=255832064
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 255832064 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 232669184 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 232669184 0x4DE6A27: mmap (mmap64.c:46)
   n1: 232267776 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 232267776 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 232267776 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 161304576 0x4D6D261: malloc (malloc.c:3321)
       n2: 82907136 0x171D20: ??? (in /usr/bin/gawk)
        n2: 80183296 0x172504: ??? (in /usr/bin/gawk)
         n1: 73732096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 73732096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 73732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6451200 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6451200 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6451200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2723840 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 2723840 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2723840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2723840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 68395008 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 68395008 0x170920: ??? (in /usr/bin/gawk)
         n1: 68395008 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 68395008 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 68395008 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 68395008 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 10002432 0x16A442: ??? (in /usr/bin/gawk)
        n1: 10002432 0x152C68: ??? (in /usr/bin/gawk)
         n1: 10002432 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10002432 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 70963200 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 25952256 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25952256 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25952256 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25952256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n2: 25006080 0x13B161: ??? (in /usr/bin/gawk)
        n1: 24735744 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 24735744 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 24735744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
       n1: 20004864 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 20004864 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 20004864 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 20004864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4104192 0x4D6D261: malloc (malloc.c:3321)
        n2: 4104192 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 4055040 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 4055040 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=5448405542
mem_heap_B=256643072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=5504963367
mem_heap_B=257589248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=5561522023
mem_heap_B=258535424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=5610013020
mem_heap_B=259346432
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=5658502553
mem_heap_B=260157440
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=5706985784
mem_heap_B=260968448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=5755468647
mem_heap_B=261779456
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=5803950894
mem_heap_B=262590464
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=5852434642
mem_heap_B=263401472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=5900923267
mem_heap_B=264212480
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 264212480 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 241049600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 241049600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 240648192 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 240648192 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 240648192 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 169684992 0x4D6D261: malloc (malloc.c:3321)
       n2: 82907136 0x171D20: ??? (in /usr/bin/gawk)
        n2: 80183296 0x172504: ??? (in /usr/bin/gawk)
         n1: 73732096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 73732096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 73732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6451200 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6451200 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6451200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2723840 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 2723840 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2723840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2723840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 76775424 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 76775424 0x170920: ??? (in /usr/bin/gawk)
         n1: 76775424 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 76775424 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 76775424 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 76775424 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 10002432 0x16A442: ??? (in /usr/bin/gawk)
        n1: 10002432 0x152C68: ??? (in /usr/bin/gawk)
         n1: 10002432 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10002432 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 70963200 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 25952256 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25952256 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25952256 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25952256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n2: 25006080 0x13B161: ??? (in /usr/bin/gawk)
        n1: 24735744 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 24735744 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 24735744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
       n1: 20004864 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 20004864 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 20004864 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 20004864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4104192 0x4D6D261: malloc (malloc.c:3321)
        n2: 4104192 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 4055040 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 4055040 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=86
#-----------
time=5957485422
mem_heap_B=265158656
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=6014037090
mem_heap_B=266104832
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=6062519466
mem_heap_B=266915840
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=6097738138
mem_heap_B=267456512
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 267456512 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 244293632 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 244293632 0x4DE6A27: mmap (mmap64.c:46)
   n1: 243892224 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 243892224 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 243892224 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 172929024 0x4D6D261: malloc (malloc.c:3321)
       n2: 82907136 0x171D20: ??? (in /usr/bin/gawk)
        n2: 80183296 0x172504: ??? (in /usr/bin/gawk)
         n1: 73732096 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 73732096 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 73732096 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6451200 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6451200 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6451200 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 2723840 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 2723840 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 2723840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 2723840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 80019456 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 80019456 0x170920: ??? (in /usr/bin/gawk)
         n1: 80019456 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 80019456 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 80019456 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 80019456 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 10002432 0x16A442: ??? (in /usr/bin/gawk)
        n1: 10002432 0x152C68: ??? (in /usr/bin/gawk)
         n1: 10002432 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 10002432 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 70963200 0x4D6E5F8: calloc (malloc.c:3679)
       n1: 25952256 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25952256 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25952256 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25952256 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n2: 25006080 0x13B161: ??? (in /usr/bin/gawk)
        n1: 24735744 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 24735744 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 24735744 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 270336 in 1 place, below massif's threshold (1.00%)
       n1: 20004864 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 20004864 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 20004864 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 20004864 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF8E: ???
                 n1: 7131136 0x1FFEFFFF93: ???
                  n0: 7131136 0x1FFEFFFF96: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF8E: ???
                n1: 6610944 0x1FFEFFFF93: ???
                 n0: 6610944 0x1FFEFFFF96: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4104192 0x4D6D261: malloc (malloc.c:3321)
        n2: 4104192 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 135168 in 1 place, below massif's threshold (1.00%)
       n1: 4055040 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 4055040 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
