desc: --pages-as-heap=yes --massif-out-file=logs/50000-20/noext.massif
cmd: gawk -f mem-benchmark-noext.awk
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=45056
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1146215
mem_heap_B=15413248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 15413248 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n0: 1003520 0x0: ???
 n1: 409600 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 409600 0x4DE6A27: mmap (mmap64.c:46)
   n1: 372736 0x4CFFC00: _nl_load_locale (loadlocale.c:223)
    n1: 372736 0x4CFF7D0: _nl_find_locale (findlocale.c:237)
     n1: 372736 0x4CFEA90: setlocale (setlocale.c:414)
      n2: 372736 0x4CFEA90: setlocale (setlocale.c:217)
       n1: 356352 0x115027: ??? (in /usr/bin/gawk)
        n0: 356352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n0: 16384 in 4 places, all below massif's threshold (1.00%)
   n0: 36864 in 2 places, all below massif's threshold (1.00%)
 n0: 135168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=93982637
mem_heap_B=27660288
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=206606727
mem_heap_B=42442752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=279247593
mem_heap_B=51965952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=348787522
mem_heap_B=61083648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=437228390
mem_heap_B=72683520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=545734212
mem_heap_B=86917120
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=625894636
mem_heap_B=97419264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=739711191
mem_heap_B=112336896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=825102074
mem_heap_B=123531264
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 123531264 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 100368384 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 100368384 0x4DE6A27: mmap (mmap64.c:46)
   n1: 99966976 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 99966976 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 99966976 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 53256192 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 19193856 0x13B161: ??? (in /usr/bin/gawk)
        n1: 18653184 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 18653184 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 18653184 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 540672 in 1 place, below massif's threshold (1.00%)
       n1: 18788352 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 18788352 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 18788352 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 18788352 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 15273984 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 15273984 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 15273984 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 15273984 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n2: 46710784 0x4D6D261: malloc (malloc.c:3321)
       n3: 38465536 0x171D20: ??? (in /usr/bin/gawk)
        n2: 36745216 0x172504: ??? (in /usr/bin/gawk)
         n1: 33591296 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 33591296 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 33591296 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 3153920 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 3153920 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3153920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1576960 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 1576960 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1576960 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1576960 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 8245248 0x16A442: ??? (in /usr/bin/gawk)
        n1: 8245248 0x152C68: ??? (in /usr/bin/gawk)
         n1: 8245248 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 8245248 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4374528 0x4D6D261: malloc (malloc.c:3321)
        n2: 4374528 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n3: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n1: 1757184 0x13AF8C: ??? (in /usr/bin/gawk)
         n1: 1757184 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1757184 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1757184 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 1622016 0x13B69E: ??? (in /usr/bin/gawk)
         n1: 1622016 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 1622016 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 1622016 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 405504 in 1 place, below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=905960238
mem_heap_B=134123520
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1025443915
mem_heap_B=149774336
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1101896607
mem_heap_B=159780864
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1167509814
mem_heap_B=168378368
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=1232982624
mem_heap_B=176943104
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1309352848
mem_heap_B=186957824
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1428293267
mem_heap_B=189399040
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1501004363
mem_heap_B=190615552
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1597973173
mem_heap_B=192237568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1694933096
mem_heap_B=193859584
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 193859584 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 170696704 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 170696704 0x4DE6A27: mmap (mmap64.c:46)
   n1: 170295296 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 170295296 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 170295296 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 97710080 0x4D6D261: malloc (malloc.c:3321)
       n3: 81760256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 78319616 0x172504: ??? (in /usr/bin/gawk)
         n1: 72011776 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 72011776 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 72011776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6307840 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6307840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6307840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 3297280 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 3297280 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 3297280 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3297280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 9461760 0x16A442: ??? (in /usr/bin/gawk)
        n1: 9461760 0x152C68: ??? (in /usr/bin/gawk)
         n1: 9461760 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9461760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 6488064 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 6488064 0x170920: ??? (in /usr/bin/gawk)
         n1: 6488064 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 6488064 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 6488064 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 6488064 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 72585216 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 27168768 0x13B161: ??? (in /usr/bin/gawk)
        n1: 26492928 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 26492928 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 26492928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 675840 in 1 place, below massif's threshold (1.00%)
       n1: 25681920 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25681920 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25681920 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25681920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19734528 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 19734528 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 19734528 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 19734528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4374528 0x4D6D261: malloc (malloc.c:3321)
        n2: 4374528 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 3784704 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=1743421758
mem_heap_B=194670592
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1840395146
mem_heap_B=196292608
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1937361014
mem_heap_B=197914624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 197914624 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 174751744 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 174751744 0x4DE6A27: mmap (mmap64.c:46)
   n1: 174350336 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 174350336 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 174350336 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 101765120 0x4D6D261: malloc (malloc.c:3321)
       n3: 81760256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 78319616 0x172504: ??? (in /usr/bin/gawk)
         n1: 72011776 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 72011776 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 72011776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6307840 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6307840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6307840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 3297280 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 3297280 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 3297280 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3297280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 10543104 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 10543104 0x170920: ??? (in /usr/bin/gawk)
         n1: 10543104 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 10543104 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 10543104 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 10543104 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 9461760 0x16A442: ??? (in /usr/bin/gawk)
        n1: 9461760 0x152C68: ??? (in /usr/bin/gawk)
         n1: 9461760 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9461760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 72585216 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 27168768 0x13B161: ??? (in /usr/bin/gawk)
        n1: 26492928 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 26492928 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 26492928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 675840 in 1 place, below massif's threshold (1.00%)
       n1: 25681920 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25681920 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25681920 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25681920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19734528 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 19734528 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 19734528 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 19734528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4374528 0x4D6D261: malloc (malloc.c:3321)
        n2: 4374528 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 3784704 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=2010095146
mem_heap_B=199131136
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=2082817217
mem_heap_B=200347648
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2179785832
mem_heap_B=201969664
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 201969664 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 178806784 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 178806784 0x4DE6A27: mmap (mmap64.c:46)
   n1: 178405376 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 178405376 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 178405376 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 105820160 0x4D6D261: malloc (malloc.c:3321)
       n3: 81760256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 78319616 0x172504: ??? (in /usr/bin/gawk)
         n1: 72011776 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 72011776 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 72011776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6307840 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6307840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6307840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 3297280 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 3297280 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 3297280 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3297280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 14598144 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 14598144 0x170920: ??? (in /usr/bin/gawk)
         n1: 14598144 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 14598144 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 14598144 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 14598144 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 9461760 0x16A442: ??? (in /usr/bin/gawk)
        n1: 9461760 0x152C68: ??? (in /usr/bin/gawk)
         n1: 9461760 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9461760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 72585216 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 27168768 0x13B161: ??? (in /usr/bin/gawk)
        n1: 26492928 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 26492928 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 26492928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 675840 in 1 place, below massif's threshold (1.00%)
       n1: 25681920 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25681920 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25681920 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25681920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19734528 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 19734528 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 19734528 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 19734528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4374528 0x4D6D261: malloc (malloc.c:3321)
        n2: 4374528 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 3784704 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=2252514061
mem_heap_B=203186176
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2349485790
mem_heap_B=204808192
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2470709645
mem_heap_B=206835712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2551524091
mem_heap_B=208187392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2616178136
mem_heap_B=209268736
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2713156747
mem_heap_B=210890752
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 210890752 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 187727872 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 187727872 0x4DE6A27: mmap (mmap64.c:46)
   n1: 187326464 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 187326464 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 187326464 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 114741248 0x4D6D261: malloc (malloc.c:3321)
       n3: 81760256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 78319616 0x172504: ??? (in /usr/bin/gawk)
         n1: 72011776 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 72011776 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 72011776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6307840 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6307840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6307840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 3297280 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 3297280 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 3297280 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3297280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 23519232 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 23519232 0x170920: ??? (in /usr/bin/gawk)
         n1: 23519232 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 23519232 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 23519232 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 23519232 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 9461760 0x16A442: ??? (in /usr/bin/gawk)
        n1: 9461760 0x152C68: ??? (in /usr/bin/gawk)
         n1: 9461760 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9461760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 72585216 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 27168768 0x13B161: ??? (in /usr/bin/gawk)
        n1: 26492928 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 26492928 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 26492928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 675840 in 1 place, below massif's threshold (1.00%)
       n1: 25681920 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25681920 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25681920 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25681920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19734528 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 19734528 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 19734528 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 19734528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4374528 0x4D6D261: malloc (malloc.c:3321)
        n2: 4374528 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 3784704 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=2810127690
mem_heap_B=212512768
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2907089895
mem_heap_B=214134784
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2971733644
mem_heap_B=215216128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3036392267
mem_heap_B=216297472
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 216297472 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 193134592 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 193134592 0x4DE6A27: mmap (mmap64.c:46)
   n1: 192733184 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 192733184 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 192733184 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 120147968 0x4D6D261: malloc (malloc.c:3321)
       n3: 81760256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 78319616 0x172504: ??? (in /usr/bin/gawk)
         n1: 72011776 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 72011776 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 72011776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6307840 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6307840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6307840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 3297280 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 3297280 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 3297280 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3297280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 28925952 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 28925952 0x170920: ??? (in /usr/bin/gawk)
         n1: 28925952 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 28925952 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 28925952 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 28925952 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 9461760 0x16A442: ??? (in /usr/bin/gawk)
        n1: 9461760 0x152C68: ??? (in /usr/bin/gawk)
         n1: 9461760 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9461760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 72585216 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 27168768 0x13B161: ??? (in /usr/bin/gawk)
        n1: 26492928 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 26492928 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 26492928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 675840 in 1 place, below massif's threshold (1.00%)
       n1: 25681920 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25681920 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25681920 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25681920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19734528 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 19734528 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 19734528 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 19734528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4374528 0x4D6D261: malloc (malloc.c:3321)
        n2: 4374528 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 3784704 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=3165685006
mem_heap_B=218460160
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3294952067
mem_heap_B=220622848
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3424234333
mem_heap_B=222785536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3488887780
mem_heap_B=223866880
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3553536836
mem_heap_B=224948224
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3618199228
mem_heap_B=226029568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3682843993
mem_heap_B=227110912
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 227110912 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 203948032 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 203948032 0x4DE6A27: mmap (mmap64.c:46)
   n1: 203546624 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 203546624 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 203546624 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 130961408 0x4D6D261: malloc (malloc.c:3321)
       n3: 81760256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 78319616 0x172504: ??? (in /usr/bin/gawk)
         n1: 72011776 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 72011776 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 72011776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6307840 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6307840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6307840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 3297280 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 3297280 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 3297280 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3297280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 39739392 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 39739392 0x170920: ??? (in /usr/bin/gawk)
         n1: 39739392 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 39739392 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 39739392 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 39739392 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 9461760 0x16A442: ??? (in /usr/bin/gawk)
        n1: 9461760 0x152C68: ??? (in /usr/bin/gawk)
         n1: 9461760 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9461760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 72585216 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 27168768 0x13B161: ??? (in /usr/bin/gawk)
        n1: 26492928 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 26492928 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 26492928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 675840 in 1 place, below massif's threshold (1.00%)
       n1: 25681920 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25681920 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25681920 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25681920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19734528 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 19734528 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 19734528 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 19734528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4374528 0x4D6D261: malloc (malloc.c:3321)
        n2: 4374528 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 3784704 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=3747500324
mem_heap_B=228192256
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3844467438
mem_heap_B=229814272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3909115713
mem_heap_B=230895616
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4006078654
mem_heap_B=232517632
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 232517632 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 209354752 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 209354752 0x4DE6A27: mmap (mmap64.c:46)
   n1: 208953344 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 208953344 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 208953344 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 136368128 0x4D6D261: malloc (malloc.c:3321)
       n3: 81760256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 78319616 0x172504: ??? (in /usr/bin/gawk)
         n1: 72011776 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 72011776 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 72011776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6307840 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6307840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6307840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 3297280 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 3297280 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 3297280 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3297280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 45146112 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 45146112 0x170920: ??? (in /usr/bin/gawk)
         n1: 45146112 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 45146112 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 45146112 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 45146112 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 9461760 0x16A442: ??? (in /usr/bin/gawk)
        n1: 9461760 0x152C68: ??? (in /usr/bin/gawk)
         n1: 9461760 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9461760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 72585216 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 27168768 0x13B161: ??? (in /usr/bin/gawk)
        n1: 26492928 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 26492928 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 26492928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 675840 in 1 place, below massif's threshold (1.00%)
       n1: 25681920 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25681920 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25681920 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25681920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19734528 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 19734528 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 19734528 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 19734528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4374528 0x4D6D261: malloc (malloc.c:3321)
        n2: 4374528 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 3784704 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=4070724474
mem_heap_B=233598976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4135375749
mem_heap_B=234680320
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4183866678
mem_heap_B=235491328
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4240426035
mem_heap_B=236437504
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4296980199
mem_heap_B=237383680
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4353544018
mem_heap_B=238329856
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4410102817
mem_heap_B=239276032
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=4466667946
mem_heap_B=240222208
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 240222208 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 217059328 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 217059328 0x4DE6A27: mmap (mmap64.c:46)
   n1: 216657920 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 216657920 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 216657920 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 144072704 0x4D6D261: malloc (malloc.c:3321)
       n3: 81760256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 78319616 0x172504: ??? (in /usr/bin/gawk)
         n1: 72011776 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 72011776 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 72011776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6307840 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6307840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6307840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 3297280 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 3297280 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 3297280 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3297280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 52850688 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 52850688 0x170920: ??? (in /usr/bin/gawk)
         n1: 52850688 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 52850688 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 52850688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 52850688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 9461760 0x16A442: ??? (in /usr/bin/gawk)
        n1: 9461760 0x152C68: ??? (in /usr/bin/gawk)
         n1: 9461760 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9461760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 72585216 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 27168768 0x13B161: ??? (in /usr/bin/gawk)
        n1: 26492928 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 26492928 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 26492928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 675840 in 1 place, below massif's threshold (1.00%)
       n1: 25681920 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25681920 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25681920 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25681920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19734528 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 19734528 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 19734528 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 19734528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4374528 0x4D6D261: malloc (malloc.c:3321)
        n2: 4374528 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 3784704 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=4523234884
mem_heap_B=241168384
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4571724408
mem_heap_B=241979392
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4628283913
mem_heap_B=242925568
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4684842813
mem_heap_B=243871744
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4741406109
mem_heap_B=244817920
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4797971871
mem_heap_B=245764096
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4854527493
mem_heap_B=246710272
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=4911096338
mem_heap_B=247656448
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=4967667691
mem_heap_B=248602624
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=5024230650
mem_heap_B=249548800
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 249548800 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 226385920 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 226385920 0x4DE6A27: mmap (mmap64.c:46)
   n1: 225984512 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 225984512 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 225984512 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 153399296 0x4D6D261: malloc (malloc.c:3321)
       n3: 81760256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 78319616 0x172504: ??? (in /usr/bin/gawk)
         n1: 72011776 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 72011776 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 72011776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6307840 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6307840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6307840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 3297280 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 3297280 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 3297280 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3297280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 62177280 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 62177280 0x170920: ??? (in /usr/bin/gawk)
         n1: 62177280 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 62177280 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 62177280 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 62177280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 9461760 0x16A442: ??? (in /usr/bin/gawk)
        n1: 9461760 0x152C68: ??? (in /usr/bin/gawk)
         n1: 9461760 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9461760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 72585216 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 27168768 0x13B161: ??? (in /usr/bin/gawk)
        n1: 26492928 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 26492928 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 26492928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 675840 in 1 place, below massif's threshold (1.00%)
       n1: 25681920 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25681920 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25681920 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25681920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19734528 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 19734528 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 19734528 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 19734528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4374528 0x4D6D261: malloc (malloc.c:3321)
        n2: 4374528 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 3784704 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=5072723300
mem_heap_B=250359808
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=5129288847
mem_heap_B=251305984
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=5177780060
mem_heap_B=252116992
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=5234336508
mem_heap_B=253063168
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=5290899542
mem_heap_B=254009344
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=5339390384
mem_heap_B=254820352
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=5395945419
mem_heap_B=255766528
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=5444439407
mem_heap_B=256577536
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=5500997252
mem_heap_B=257523712
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=5557556824
mem_heap_B=258469888
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=detailed
n4: 258469888 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 235307008 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 235307008 0x4DE6A27: mmap (mmap64.c:46)
   n1: 234905600 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 234905600 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 234905600 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 162320384 0x4D6D261: malloc (malloc.c:3321)
       n3: 81760256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 78319616 0x172504: ??? (in /usr/bin/gawk)
         n1: 72011776 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 72011776 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 72011776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6307840 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6307840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6307840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 3297280 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 3297280 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 3297280 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3297280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 71098368 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 71098368 0x170920: ??? (in /usr/bin/gawk)
         n1: 71098368 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 71098368 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 71098368 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 71098368 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 9461760 0x16A442: ??? (in /usr/bin/gawk)
        n1: 9461760 0x152C68: ??? (in /usr/bin/gawk)
         n1: 9461760 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9461760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 72585216 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 27168768 0x13B161: ??? (in /usr/bin/gawk)
        n1: 26492928 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 26492928 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 26492928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 675840 in 1 place, below massif's threshold (1.00%)
       n1: 25681920 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25681920 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25681920 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25681920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19734528 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 19734528 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 19734528 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 19734528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4374528 0x4D6D261: malloc (malloc.c:3321)
        n2: 4374528 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 3784704 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=76
#-----------
time=5606046782
mem_heap_B=259280896
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=5662620907
mem_heap_B=260227072
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=5719181618
mem_heap_B=261173248
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=5775747058
mem_heap_B=262119424
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=5832308029
mem_heap_B=263065600
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=5888874856
mem_heap_B=264011776
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=5945440618
mem_heap_B=264957952
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=6001994521
mem_heap_B=265904128
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=6058554483
mem_heap_B=266850304
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=6097734500
mem_heap_B=267390976
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=peak
n4: 267390976 (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
 n1: 244228096 0x4DE6A27: __mmap64 (mmap64.c:58)
  n2: 244228096 0x4DE6A27: mmap (mmap64.c:46)
   n1: 243826688 0x4D69E61: sysmalloc_mmap_fallback.constprop.0 (malloc.c:2526)
    n1: 243826688 0x4D6B335: sysmalloc (malloc.c:2752)
     n2: 243826688 0x4D6C8DC: _int_malloc (malloc.c:4407)
      n3: 171241472 0x4D6D261: malloc (malloc.c:3321)
       n3: 81760256 0x171D20: ??? (in /usr/bin/gawk)
        n2: 78319616 0x172504: ??? (in /usr/bin/gawk)
         n1: 72011776 0x14DCB3: ??? (in /usr/bin/gawk)
          n1: 72011776 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 72011776 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
         n1: 6307840 0x14DC94: ??? (in /usr/bin/gawk)
          n1: 6307840 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 6307840 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n1: 3297280 0x13B22A: ??? (in /usr/bin/gawk)
         n1: 3297280 0x14F63A: ??? (in /usr/bin/gawk)
          n1: 3297280 0x1174A6: ??? (in /usr/bin/gawk)
           n0: 3297280 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 143360 in 1 place, below massif's threshold (1.00%)
       n1: 80019456 0x12D59C: ??? (in /usr/bin/gawk)
        n1: 80019456 0x170920: ??? (in /usr/bin/gawk)
         n1: 80019456 0x13CADA: ??? (in /usr/bin/gawk)
          n1: 80019456 0x14EDF4: ??? (in /usr/bin/gawk)
           n1: 80019456 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 80019456 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 9461760 0x16A442: ??? (in /usr/bin/gawk)
        n1: 9461760 0x152C68: ??? (in /usr/bin/gawk)
         n1: 9461760 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 9461760 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
      n3: 72585216 0x4D6E5F8: calloc (malloc.c:3679)
       n2: 27168768 0x13B161: ??? (in /usr/bin/gawk)
        n1: 26492928 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 26492928 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 26492928 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
        n0: 675840 in 1 place, below massif's threshold (1.00%)
       n1: 25681920 0x13B69E: ??? (in /usr/bin/gawk)
        n1: 25681920 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 25681920 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 25681920 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
       n1: 19734528 0x13AF8C: ??? (in /usr/bin/gawk)
        n1: 19734528 0x14F63A: ??? (in /usr/bin/gawk)
         n1: 19734528 0x1174A6: ??? (in /usr/bin/gawk)
          n0: 19734528 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
   n0: 401408 in 3 places, all below massif's threshold (1.00%)
 n1: 13864960 0x4026CB7: __mmap64 (mmap64.c:58)
  n3: 13864960 0x4026CB7: mmap (mmap64.c:46)
   n1: 7151616 0x4008F1B: _dl_map_segment (dl-map-segments.h:29)
    n1: 7151616 0x4008F1B: _dl_map_segments (dl-map-segments.h:102)
     n1: 7151616 0x4008F1B: _dl_map_object_from_fd (dl-load.c:1258)
      n2: 7151616 0x400A600: _dl_map_object (dl-load.c:2327)
       n1: 7131136 0x4003494: openaux (dl-deps.c:64)
        n1: 7131136 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
         n1: 7131136 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
          n1: 7131136 0x402339F: dl_main (rtld.c:1970)
           n1: 7131136 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
            n1: 7131136 0x4021597: _dl_start_final (rtld.c:507)
             n1: 7131136 0x4021597: _dl_start (rtld.c:596)
              n1: 7131136 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
               n1: 7131136 0x2: ???
                n1: 7131136 0x1FFEFFFF72: ???
                 n1: 7131136 0x1FFEFFFF77: ???
                  n0: 7131136 0x1FFEFFFF7A: ???
       n0: 20480 in 1 place, below massif's threshold (1.00%)
   n1: 6627328 0x4009098: _dl_map_segments (dl-map-segments.h:140)
    n1: 6627328 0x4009098: _dl_map_object_from_fd (dl-load.c:1258)
     n2: 6627328 0x400A600: _dl_map_object (dl-load.c:2327)
      n1: 6610944 0x4003494: openaux (dl-deps.c:64)
       n1: 6610944 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
        n1: 6610944 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
         n1: 6610944 0x402339F: dl_main (rtld.c:1970)
          n1: 6610944 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
           n1: 6610944 0x4021597: _dl_start_final (rtld.c:507)
            n1: 6610944 0x4021597: _dl_start (rtld.c:596)
             n1: 6610944 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
              n1: 6610944 0x2: ???
               n1: 6610944 0x1FFEFFFF72: ???
                n1: 6610944 0x1FFEFFFF77: ???
                 n0: 6610944 0x1FFEFFFF7A: ???
      n0: 16384 in 1 place, below massif's threshold (1.00%)
   n0: 86016 in 3 places, all below massif's threshold (1.00%)
 n1: 8294400 0x4DE282B: brk (brk.c:36)
  n1: 8294400 0x4DE28F3: __sbrk (sbrk.c:74)
   n1: 8294400 0x4DE28F3: sbrk (sbrk.c:36)
    n1: 8294400 0x4D6A5C5: __glibc_morecore (morecore.c:29)
     n1: 8294400 0x4D6B5F8: sysmalloc (malloc.c:2727)
      n3: 8294400 0x4D6C8DC: _int_malloc (malloc.c:4407)
       n1: 4374528 0x4D6D261: malloc (malloc.c:3321)
        n2: 4374528 0x171D20: ??? (in /usr/bin/gawk)
         n2: 3969024 0x172504: ??? (in /usr/bin/gawk)
          n1: 3698688 0x14DCB3: ??? (in /usr/bin/gawk)
           n1: 3698688 0x1174A6: ??? (in /usr/bin/gawk)
            n0: 3698688 0x4CF1D8F: (below main) (libc_start_call_main.h:58)
          n0: 270336 in 1 place, below massif's threshold (1.00%)
         n0: 405504 in 2 places, all below massif's threshold (1.00%)
       n1: 3784704 0x4D6E5F8: calloc (malloc.c:3679)
        n0: 3784704 in 3 places, all below massif's threshold (1.00%)
       n0: 135168 in 1 place, below massif's threshold (1.00%)
 n0: 1003520 in 2 places, all below massif's threshold (1.00%)
