Command terminated by signal 9
	Command being timed: "gawk -f increment-test.awk"
	User time (seconds): 172.63
	System time (seconds): 9.81
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:10.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15651256
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 17846
	Minor (reclaiming a frame) page faults: 5015955
	Voluntary context switches: 17952
	Involuntary context switches: 1283
	Swaps: 0
	File system inputs: 2356448
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
