Command terminated by signal 9
	Command being timed: "gawk -f short-increment-test.awk"
	User time (seconds): 131.34
	System time (seconds): 9.20
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:21.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 15614104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10297
	Minor (reclaiming a frame) page faults: 5024788
	Voluntary context switches: 10333
	Involuntary context switches: 409
	Swaps: 0
	File system inputs: 617680
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
